<!DOCTYPE html><html lang="zh-CN"><head><meta http-equiv="content-type" content="text/html; charset=utf-8"><meta content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0" name="viewport"><meta content="yes" name="apple-mobile-web-app-capable"><meta content="black-translucent" name="apple-mobile-web-app-status-bar-style"><meta content="telephone=no" name="format-detection"><meta name="description" content=""><title>英语学习日记（十一） | Guanchi's Blog</title><link rel="stylesheet" type="text/css" href="/css/style.css?v=1.0.0"><link rel="stylesheet" type="text/css" href="//lib.baomitu.com/normalize/latest/normalize.min.css"><link rel="stylesheet" type="text/css" href="//lib.baomitu.com/pure/latest/pure-min.min.css"><link rel="stylesheet" type="text/css" href="//lib.baomitu.com/pure/latest/grids-responsive-min.min.css"><link rel="stylesheet" href="//lib.baomitu.com/font-awesome/4.7.0/css/font-awesome.min.css"><script type="text/javascript" src="//lib.baomitu.com/jquery/latest/jquery.min.js"></script><link rel="icon" mask="" sizes="any" type="image/png" href="/favicon.png"><link rel="Shortcut Icon" type="image/png" href="/favicon.png"><link rel="apple-touch-icon" href="/apple-touch-icon.png"><link rel="apple-touch-icon-precomposed" href="/apple-touch-icon.png"><link rel="alternate" type="application/atom+xml" href="/atom.xml"><script type="text/javascript" src="//lib.baomitu.com/clipboard.js/latest/clipboard.min.js"></script><script type="text/javascript" src="//lib.baomitu.com/toastr.js/latest/toastr.min.js"></script><link rel="stylesheet" href="//lib.baomitu.com/toastr.js/latest/toastr.min.css"><meta name="generator" content="Hexo 6.3.0"></head><body><div class="body_container"><div id="header"><div class="site-name"><h1 class="hidden">英语学习日记（十一）</h1><a id="logo" href="/.">Guanchi's Blog</a><p class="description"></p></div><div id="nav-menu"><a class="current" href="/."><i class="fa fa-home"> 首页</i></a><a href="/archives/"><i class="fa fa-archive"> 归档</i></a><a href="/atom.xml"><i class="fa fa-rss"> 订阅</i></a></div></div><div class="pure-g" id="layout"><div class="pure-u-1 pure-u-md-3-4"><div class="content_container"><div class="post"><h1 class="post-title">英语学习日记（十一）</h1><div class="post-meta">2023-12-19<span> | </span><span class="category"><a href="/categories/%E8%8B%B1%E8%AF%AD/">英语</a></span></div><div class="post-content"><h2 id="语法"><a href="#语法" class="headerlink" title="语法"></a>语法</h2><p><img src="/2023/12/19/english-learning-diary-11/Comma.png" alt="Comma"></p>
<h2 id="词汇"><a href="#词汇" class="headerlink" title="词汇"></a>词汇</h2><table>
<thead>
<tr>
<th align="center"></th>
<th align="center"></th>
</tr>
</thead>
<tbody><tr>
<td align="center">fisticuff</td>
<td align="center">&#x2F;‘fɪstɪ,kʌf&#x2F;</td>
</tr>
<tr>
<td align="center">spitting</td>
<td align="center">英:&#x2F;‘sptiŋ&#x2F; 美:&#x2F;ˈspɪtɪŋ&#x2F;</td>
</tr>
<tr>
<td align="center">roll</td>
<td align="center">英:&#x2F;rəʊl&#x2F; 美:&#x2F;roʊl&#x2F;</td>
</tr>
<tr>
<td align="center">sly</td>
<td align="center">英:&#x2F;slaɪ&#x2F; 美:&#x2F;slaɪ&#x2F;</td>
</tr>
<tr>
<td align="center">advocate</td>
<td align="center">英:&#x2F;ˈædvəkeɪt&#x2F; 美:&#x2F;ˈædvəkeɪt&#x2F;</td>
</tr>
<tr>
<td align="center">nuanced</td>
<td align="center">&#x2F;‘nju:ɑ:nst&#x2F;</td>
</tr>
<tr>
<td align="center">ragging</td>
<td align="center">&#x2F;ræg&#x2F;</td>
</tr>
<tr>
<td align="center">referee</td>
<td align="center">英:&#x2F;ˌrefəˈriː&#x2F; 美:&#x2F;ˌrefəˈriː&#x2F;</td>
</tr>
<tr>
<td align="center">interference</td>
<td align="center">英:&#x2F;ˌɪntəˈfɪərəns&#x2F; 美:&#x2F;ˌɪntərˈfɪrəns&#x2F;</td>
</tr>
<tr>
<td align="center">mediate</td>
<td align="center">英:&#x2F;ˈmiːdieɪt&#x2F; 美:&#x2F;ˈmiːdieɪt&#x2F;</td>
</tr>
<tr>
<td align="center">abuse</td>
<td align="center">英:&#x2F;əˈbjuːs&#x2F; 美:&#x2F;əˈbjuːs&#x2F;</td>
</tr>
<tr>
<td align="center">compassion</td>
<td align="center">英:&#x2F;kəmˈpæʃn&#x2F; 美:&#x2F;kəmˈpæʃn&#x2F;</td>
</tr>
<tr>
<td align="center">harsh</td>
<td align="center">英:&#x2F;hɑːʃ&#x2F; 美:&#x2F;hɑːrʃ&#x2F;</td>
</tr>
<tr>
<td align="center">misogynist</td>
<td align="center">英:&#x2F;miˈsɔdʒinist&#x2F; 美:&#x2F;mɪ’sɑdʒɪnɪst&#x2F;</td>
</tr>
<tr>
<td align="center">racist</td>
<td align="center">英:&#x2F;ˈreisist&#x2F; 美:&#x2F;‘resɪst&#x2F;</td>
</tr>
<tr>
<td align="center">objection</td>
<td align="center">英:&#x2F;əbˈdʒekʃn&#x2F; 美:&#x2F;əbˈdʒekʃn&#x2F;</td>
</tr>
<tr>
<td align="center">debate</td>
<td align="center">英:&#x2F;dɪˈbeɪt&#x2F; 美:&#x2F;dɪˈbeɪt&#x2F;</td>
</tr>
<tr>
<td align="center">appropriate</td>
<td align="center">英:&#x2F;əˈprəʊpriət&#x2F; 美:&#x2F;əˈproʊpriət&#x2F;</td>
</tr>
<tr>
<td align="center">nacho</td>
<td align="center">英:&#x2F;‘nɑ:tʃəu&#x2F; 美:&#x2F;ˈnɑˌtʃo&#x2F;</td>
</tr>
<tr>
<td align="center">controversial</td>
<td align="center">英:&#x2F;ˌkɒntrəˈvɜːʃl&#x2F; 美:&#x2F;ˌkɑːntrəˈvɜːrʃl&#x2F;</td>
</tr>
</tbody></table>
<h2 id="听力"><a href="#听力" class="headerlink" title="听力"></a>听力</h2><p>SEGARRA: If this feels right in the moment, you can also use humor to redirect a conversation.</p>
<p>GLOVER TAWWAB: Whoa, that’s a big question, and maybe switching the topic there. So that can be a way to transition without it being so heavy.</p>
<p>SEGARRA: And there are a lot of topics to redirect to. Ask the person about themselves. How’s work? How are the kids - stuff like that.</p>
<p>(SOUNDBITE OF MUSIC)</p>
<p>SEGARRA: Now, maybe you’re trying to redirect from a tense conversation over a <em><strong>controversial</strong></em> topic. You could try something Celeste calls the three-question game.</p>
<p>HEADLEE: And so I will just call it out, and I’ll be like, wow, we’re really not going to agree on that. But I bet in three questions I could find something you and I agree on. And it’s usually something like, you know, <em><strong>nachos</strong></em> or dogs. It’s usually something very simple, but that’s all that it needs to be.</p>
<p>SEGARRA: You can also redirect attention to a task that needs doing.</p>
<p>HEADLEE: Hey. You know, I’m sorry to interrupt, but here’s this really important thing. Or, does it look like the <em><strong>turkey’s burning</strong></em>, or whatever it may be? You can interrupt with something that needs to pull people’s attention just to give them a little time to take a breath. And sometimes that’s all that people need.</p>
<p>SEGARRA: And Amy says if this is a conversation you’d like to have, but just not right now, you can say that, too.</p>
<p>LEW: Oh, it’s been so great to see you. I’ve been really wanting to talk to you about that. Could we do it over lunch tomorrow? Or, actually, your opinion sounds really interesting to me. I’ve never heard that take before, and I’ve been really curious about X, Y, and Z.<em><strong>Could I pick your brain about that</strong></em> at another time? And that way it’s less about let me quiet you and push you to the corner and it’s more about, actually, I really want to engage you, and you matter to me. And I’m going to push it over here because it’s more <em><strong>appropriate</strong></em>.</p>
<p>SEGARRA: Now, sometimes you don’t want to have a <em><strong>debate</strong></em>, but you do want to voice an <em><strong>objection</strong></em>. Maybe a family member says something <em><strong>racist</strong></em> or <em><strong>misogynistic</strong></em> or otherwise harmful. Amy says it’s not our responsibility to change this person’s mind, but we may want to tell them I don’t agree. Some things you could say, I’m not sure how you meant that to come across, but that was really difficult to hear, or, <em><strong>I don’t appreciate that kind of language</strong></em>. That sounds like a <em><strong>harsh</strong></em> judgment of X group of people, and I don’t think that’s a fair statement. I don’t know what information that statement is based on, but I’m hearing a lack of understanding and <em><strong>compassion</strong></em> here. Or it makes me sad or upset to hear you speak so harshly about other people like that.</p>
<p>(SOUNDBITE OF MUSIC)</p>
<p>SEGARRA: OK, another situation that could come up - maybe a family member is constantly <em><strong>putting you down</strong></em>. You’re allowed to draw a line. I mean, think about it. If this were a friend’s party or a workplace event and somebody was treating you in the same way, how would you respond?</p>
<p>HEADLEE: Family doesn’t mean a ticket to <em><strong>abuse</strong></em>. You get to decide how people speak to you and <em><strong>what’s over the line</strong></em>. You know, you can say, listen. You can’t speak to me that way. That’s my boundary. And if you do, I’ll leave. And then you follow through on it.</p>
<p>(SOUNDBITE OF MUSIC)</p>
<p>SEGARRA: Now, maybe you’re not the target, right? Somebody else at the table is. Takeaway three - figure out when and how to <em><strong>mediate</strong></em> or run <em><strong>interference</strong></em>. Now, it doesn’t have to become your job to <em><strong>referee</strong></em> or to bring every conversation at this event to a happy conclusion, but you can <em><strong>step in</strong></em> if a family member is being picked on. And you may be able to help bring tense conversations to a better place at least. Let’s say you’re sitting around at dinner and everyone is <em><strong>ragging</strong></em> on your cousin because they don’t have a job. Amy says this kind of thing can be <em><strong>nuanced</strong></em>.</p>
<p>LEW: Because I don’t even know if my family member wants me to come in and stand up and <em><strong>advocate</strong></em> for them. That might be disempowering if I go and I kind of take that space and their voice.</p>
<p>SEGARRA: If they have their phone on hand, you could always text them as everyone’s talking and see if they want you to step in. Or you could just find a way to interject about some other topic to get them out of the room.</p>
<p>LEW: I really like doing things in kind of a <em><strong>sly</strong></em> way. So if it’s that person and I need to go, like, refill the dinner <em><strong>rolls</strong></em>, then I’m going to say, oh, hey, so-and-so. Could you come help me grab this thing? And I can check in with them really quickly. And I also give them a nice, easy exit out of the situation itself.</p>
<p>SEGARRA: And then, be curious.</p>
<p>LEW: Hey. What was going on for you there? I saw that looked very uncomfortable for you. And then let them talk.</p>
<p>SEGARRA: If you do want to step in at the moment but you don’t yet know how your family member feels about that, Celeste says it can help to speak only for yourself.</p>
<p>HEADLEE: You need to own your objection and say, you know, it’s - I feel uncomfortable; this is bothering me, not, hey; you’re picking on that other person or you’re upsetting them. Own it. Say, this is upsetting me to listen to this. Maybe we can talk about something else.</p>
<p>SEGARRA: <em><strong>Mediating</strong></em> can be harder when one of the people involved is older than you. It might not be accepted in your family to question or interrupt your elders. Here’s what Nedra suggests in that situation.</p>
<p>GLOVER TAWWAB: That might be a time where you want to pull in some other adult. Is your grandmother’s sister there, you know, that can step in on her level to say something? Maybe you need to go get Aunt Catherine and say, hey. You know, they’re in there arguing. Do you mind stepping in to say something so that energy isn’t coming from her granddaughter?</p>
<p>SEGARRA: Now, if a disagreement has gone too far and you feel like people might get physical…</p>
<p>GLOVER TAWWAB: Also being very loud, yelling, <em><strong>spitting</strong></em>, at that point, you may want to acknowledge that, hey; you’re yelling. Things have gone too far. Hey; you all look like you’re about to fight.</p>
<iframe src="https://www.npr.org/player/embed/1196978388/1219103386" width="100%" height="290" frameborder="0" scrolling="no" title="NPR embedded audio player"></iframe>
</div><div class="tags"><ul class="article-tag-list" itemprop="keywords"><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/%E8%8B%B1%E8%AF%AD%E5%AD%A6%E4%B9%A0%E6%97%A5%E8%AE%B0/" rel="tag">英语学习日记</a></li></ul></div><div class="post-nav"><a class="pre" href="/2023/12/20/english-learning-diary-12/">英语学习日记（十二）</a><a class="next" href="/2023/12/15/english-learning-diary-10/">英语学习日记（十）</a></div></div></div></div><div class="pure-u-1-4 hidden_mid_and_down"><div id="sidebar"><div class="widget"><form class="search-form" action="//www.google.com/search" method="get" accept-charset="utf-8" target="_blank"><input type="text" name="q" maxlength="20" placeholder="Search"/><input type="hidden" name="sitesearch" value="https://blog.guanchi.ren"/></form></div><div class="widget"><div class="author-info"><a class="info-avatar" href="/about/" title="关于"><img class="nofancybox" src="/img/avatar.jpeg"/></a><p></p><a class="info-icon" href="mailto:wispedia@126.com" title="Email" target="_blank" style="margin-inline:5px"> <i class="fa fa-envelope-square" style="margin-inline:5px"></i></a><a class="info-icon" href="https://github.com/wispedia" title="Github" target="_blank" style="margin-inline:5px"> <i class="fa fa-github-square" style="margin-inline:5px"></i></a><a class="info-icon" href="/atom.xml" title="RSS" target="_blank" style="margin-inline:5px"> <i class="fa fa-rss-square" style="margin-inline:5px"></i></a></div></div><div class="widget"><div class="widget-title"><i class="fa fa-folder-o"> 分类</i></div><ul class="category-list"><li class="category-list-item"><a class="category-list-link" href="/categories/%E6%9D%82%E8%B0%88/">杂谈</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/%E8%8B%B1%E8%AF%AD/">英语</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/%E8%AE%A1%E7%AE%97%E6%9C%BA/">计算机</a></li></ul></div><div class="widget"><div class="widget-title"><i class="fa fa-star-o"> 标签</i></div><div class="tagcloud"><a href="/tags/%E6%B8%B8%E6%88%8F/" style="font-size: 15px;">游戏</a> <a href="/tags/%E6%B7%B1%E5%BA%A6%E5%AD%A6%E4%B9%A0/" style="font-size: 15px;">深度学习</a> <a href="/tags/Pytorch/" style="font-size: 15px;">Pytorch</a> <a href="/tags/%E8%8B%B1%E8%AF%AD%E5%AD%A6%E4%B9%A0%E6%97%A5%E8%AE%B0/" style="font-size: 15px;">英语学习日记</a> <a href="/tags/%E5%85%BB%E9%B1%BC/" style="font-size: 15px;">养鱼</a> <a href="/tags/%E7%B3%BB%E7%BB%9F%E8%AE%BE%E8%AE%A1/" style="font-size: 15px;">系统设计</a></div></div><div class="widget"><div class="widget-title"><i class="fa fa-file-o"> 最近文章</i></div><ul class="post-list"><li class="post-list-item"><a class="post-list-link" href="/2025/06/25/first-experience-of-fish-farming/">养鱼初体验</a></li><li class="post-list-item"><a class="post-list-link" href="/2024/09/03/black-myth-tour-experience/">黑神话悟空游玩体验</a></li><li class="post-list-item"><a class="post-list-link" href="/2023/12/21/english-learning-diary-13/">英语学习日记（十三）</a></li><li class="post-list-item"><a class="post-list-link" href="/2023/12/20/english-learning-diary-12/">英语学习日记（十二）</a></li><li class="post-list-item"><a class="post-list-link" href="/2023/12/19/english-learning-diary-11/">英语学习日记（十一）</a></li><li class="post-list-item"><a class="post-list-link" href="/2023/12/15/english-learning-diary-10/">英语学习日记（十）</a></li><li class="post-list-item"><a class="post-list-link" href="/2023/12/14/english-learning-diary-9/">英语学习日记（九）</a></li><li class="post-list-item"><a class="post-list-link" href="/2023/12/13/english-learning-diary-8/">英语学习日记（八）</a></li><li class="post-list-item"><a class="post-list-link" href="/2023/12/12/english-learning-diary-7/">英语学习日记（七）</a></li><li class="post-list-item"><a class="post-list-link" href="/2023/12/11/english-learning-diary-6/">英语学习日记（六）</a></li></ul></div></div></div><div class="pure-u-1 pure-u-md-3-4"><div id="footer">Copyright © 2025 <a href="/." rel="nofollow">Guanchi's Blog.</a></div></div></div><a class="show" id="rocket" href="#top"></a><script type="text/javascript" src="/js/totop.js?v=1.0.0" async></script><script type="text/javascript" src="//lib.baomitu.com/fancybox/latest/jquery.fancybox.min.js"></script><script type="text/javascript" src="/js/fancybox.js?v=1.0.0"></script><link rel="stylesheet" type="text/css" href="//lib.baomitu.com/fancybox/latest/jquery.fancybox.min.css"><script type="text/javascript" src="/js/copycode.js?v=1.0.0" successtext="复制成功！"></script><link rel="stylesheet" type="text/css" href="/css/copycode.css?v=1.0.0"><script type="text/javascript" src="/js/codeblock-resizer.js?v=1.0.0"></script><script type="text/javascript" src="/js/smartresize.js?v=1.0.0"></script></div></body></html>