<!DOCTYPE html><html lang="zh-CN"><head><meta http-equiv="content-type" content="text/html; charset=utf-8"><meta content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0" name="viewport"><meta content="yes" name="apple-mobile-web-app-capable"><meta content="black-translucent" name="apple-mobile-web-app-status-bar-style"><meta content="telephone=no" name="format-detection"><meta name="description" content=""><title>英语学习日记（十三） | Guanchi's Blog</title><link rel="stylesheet" type="text/css" href="/css/style.css?v=1.0.0"><link rel="stylesheet" type="text/css" href="//lib.baomitu.com/normalize/latest/normalize.min.css"><link rel="stylesheet" type="text/css" href="//lib.baomitu.com/pure/latest/pure-min.min.css"><link rel="stylesheet" type="text/css" href="//lib.baomitu.com/pure/latest/grids-responsive-min.min.css"><link rel="stylesheet" href="//lib.baomitu.com/font-awesome/4.7.0/css/font-awesome.min.css"><script type="text/javascript" src="//lib.baomitu.com/jquery/latest/jquery.min.js"></script><link rel="icon" mask="" sizes="any" type="image/png" href="/favicon.png"><link rel="Shortcut Icon" type="image/png" href="/favicon.png"><link rel="apple-touch-icon" href="/apple-touch-icon.png"><link rel="apple-touch-icon-precomposed" href="/apple-touch-icon.png"><link rel="alternate" type="application/atom+xml" href="/atom.xml"><script type="text/javascript" src="//lib.baomitu.com/clipboard.js/latest/clipboard.min.js"></script><script type="text/javascript" src="//lib.baomitu.com/toastr.js/latest/toastr.min.js"></script><link rel="stylesheet" href="//lib.baomitu.com/toastr.js/latest/toastr.min.css"><meta name="generator" content="Hexo 6.3.0"></head><body><div class="body_container"><div id="header"><div class="site-name"><h1 class="hidden">英语学习日记（十三）</h1><a id="logo" href="/.">Guanchi's Blog</a><p class="description"></p></div><div id="nav-menu"><a class="current" href="/."><i class="fa fa-home"> 首页</i></a><a href="/archives/"><i class="fa fa-archive"> 归档</i></a><a href="/atom.xml"><i class="fa fa-rss"> 订阅</i></a></div></div><div class="pure-g" id="layout"><div class="pure-u-1 pure-u-md-3-4"><div class="content_container"><div class="post"><h1 class="post-title">英语学习日记（十三）</h1><div class="post-meta">2023-12-21<span> | </span><span class="category"><a href="/categories/%E8%8B%B1%E8%AF%AD/">英语</a></span></div><div class="post-content"><h2 id="词汇"><a href="#词汇" class="headerlink" title="词汇"></a>词汇</h2><table>
<thead>
<tr>
<th align="center"></th>
<th align="center"></th>
</tr>
</thead>
<tbody><tr>
<td align="center">caveat</td>
<td align="center">英:&#x2F;‘kævɪæt&#x2F; 美:&#x2F;‘kævɪ’æt&#x2F;</td>
</tr>
<tr>
<td align="center">lectured</td>
<td align="center">被教育</td>
</tr>
<tr>
<td align="center">adolescent</td>
<td align="center">英:&#x2F;ˌædəˈlesnt&#x2F; 美:&#x2F;ˌædəˈlesnt&#x2F;</td>
</tr>
<tr>
<td align="center">tenet</td>
<td align="center">英:&#x2F;ˈtenɪt&#x2F; 美:&#x2F;ˈtenɪt&#x2F;</td>
</tr>
<tr>
<td align="center">dying</td>
<td align="center">英:&#x2F;ˈdaɪɪŋ&#x2F; 美:&#x2F;ˈdaɪɪŋ&#x2F;</td>
</tr>
<tr>
<td align="center">pharmacy</td>
<td align="center">英:&#x2F;ˈfɑːməsi&#x2F; 美:&#x2F;ˈfɑːrməsi&#x2F;</td>
</tr>
<tr>
<td align="center">triple</td>
<td align="center">英:&#x2F;ˈtrɪpl&#x2F; 美:&#x2F;ˈtrɪpl&#x2F;</td>
</tr>
<tr>
<td align="center">deadly</td>
<td align="center">英:&#x2F;ˈdedli&#x2F; 美:&#x2F;ˈdedli&#x2F;</td>
</tr>
<tr>
<td align="center">opioid</td>
<td align="center">英:&#x2F;‘əʊpɪɒɪd&#x2F; 美:&#x2F;‘opi,ɔɪd&#x2F;</td>
</tr>
<tr>
<td align="center">potent</td>
<td align="center">英:&#x2F;ˈpəʊtnt&#x2F; 美:&#x2F;ˈpoʊtnt&#x2F;</td>
</tr>
<tr>
<td align="center">trafficker</td>
<td align="center">英:&#x2F;‘træfikə&#x2F; 美:&#x2F;ˈtræfikə&#x2F;</td>
</tr>
<tr>
<td align="center">prescription</td>
<td align="center">英:&#x2F;prɪˈskrɪpʃn&#x2F; 美:&#x2F;prɪˈskrɪpʃn&#x2F;</td>
</tr>
<tr>
<td align="center">founded</td>
<td align="center">&#x2F;‘ɪl’faʊndɪd&#x2F;</td>
</tr>
<tr>
<td align="center">nonprofit</td>
<td align="center">英:&#x2F;nɔnˈprɔfɪt&#x2F; 美:&#x2F;ˌnɑn’prɑfɪt&#x2F;</td>
</tr>
<tr>
<td align="center">minefield</td>
<td align="center">英:&#x2F;ˈmaɪnˌfi:ld&#x2F; 美:&#x2F;‘maɪn’fild&#x2F;</td>
</tr>
<tr>
<td align="center">landscape</td>
<td align="center">英:&#x2F;ˈlændskeɪp&#x2F; 美:&#x2F;ˈlændskeɪp&#x2F;</td>
</tr>
<tr>
<td align="center">bereaved</td>
<td align="center">英:&#x2F;biˈri:vd&#x2F; 美:&#x2F;bɪ’rivd&#x2F;</td>
</tr>
<tr>
<td align="center">sought</td>
<td align="center">英:&#x2F;sɔːt&#x2F; 美:&#x2F;sɔt&#x2F;</td>
</tr>
<tr>
<td align="center">pandemic</td>
<td align="center">英:&#x2F;pæn’demɪk&#x2F; 美:&#x2F;pæn’dɛmɪk&#x2F;</td>
</tr>
<tr>
<td align="center">counterfeit</td>
<td align="center">英:&#x2F;ˈkaʊntəfɪt&#x2F; 美:&#x2F;ˈkaʊntərfɪt&#x2F;</td>
</tr>
<tr>
<td align="center">fentanyl</td>
<td align="center">英:&#x2F;‘fentənaɪl&#x2F; 美:&#x2F;‘fɛntənɪl&#x2F;</td>
</tr>
<tr>
<td align="center">sky-rocket</td>
<td align="center"></td>
</tr>
<tr>
<td align="center">overdose</td>
<td align="center">英:&#x2F;‘əʊvədəʊs&#x2F; 美:&#x2F;‘ovɚdos&#x2F;</td>
</tr>
<tr>
<td align="center">campaign</td>
<td align="center">英:&#x2F;kæmˈpeɪn&#x2F; 美:&#x2F;kæmˈpeɪn&#x2F;</td>
</tr>
<tr>
<td align="center">decadeslong</td>
<td align="center">长达数十年</td>
</tr>
<tr>
<td align="center">firmly</td>
<td align="center">英:&#x2F;‘fə:mli&#x2F; 美:&#x2F;ˈfə..mlɪ&#x2F;</td>
</tr>
<tr>
<td align="center">fundamental</td>
<td align="center">英:&#x2F;ˌfʌndəˈmentl&#x2F; 美:&#x2F;ˌfʌndəˈmentl&#x2F;</td>
</tr>
<tr>
<td align="center">resistance</td>
<td align="center">英:&#x2F;rɪˈzɪstəns&#x2F; 美:&#x2F;rɪˈzɪstəns&#x2F;</td>
</tr>
<tr>
<td align="center">grave</td>
<td align="center">英:&#x2F;ɡreɪv&#x2F; 美:&#x2F;ɡreɪv&#x2F;</td>
</tr>
<tr>
<td align="center">frying pan</td>
<td align="center">英:&#x2F;ˈfraɪɪŋ&#x2F; 美:&#x2F;ˈfraɪɪŋ&#x2F;</td>
</tr>
<tr>
<td align="center">blow</td>
<td align="center">英:&#x2F;bləʊ&#x2F; 美:&#x2F;bloʊ&#x2F;</td>
</tr>
</tbody></table>
<h2 id="听力"><a href="#听力" class="headerlink" title="听力"></a>听力</h2><p>Hey, everybody, it’s Marielle. If you’re old enough to remember the ‘80s or ‘90s, you may remember this PSA (Public Service Announcement), involving an egg and a <em><strong>frying pan</strong></em>.</p>
<p>UNIDENTIFIED PERSON #1: This is your brain on drugs. Any questions?</p>
<p>SEGARRA: Or this one, with a father standing in front of his 13-year-old son’s <em><strong>grave</strong></em>.</p>
<p>UNIDENTIFIED PERSON #2: If you don’t teach your kids to say no to drugs, it’s as good as saying yes.</p>
<p>SEGARRA: Or maybe you remember the DARE (Drug Abuse <em><strong>Resistance</strong></em> Education) program, where police officers went to classrooms and told kids to just say no to drugs. Here’s former Attorney General Jeff Sessions talking about the program in 2017.</p>
<p>JEFF SESSIONS: DARE was - became <em><strong>fundamental</strong></em> to our success by educating children to the dangers of drug use. I <em><strong>firmly</strong></em> believe that your work saved lives.</p>
<p>SEGARRA: Those DARE presentations and TV PSA’s were part of a <em><strong>decadeslong</strong></em> <em><strong>abstinence-only</strong></em> <em><strong>campaign</strong></em> around drugs - one that’s still popular today. The thing is, research has long shown only telling kids to just say no doesn’t have a significant impact on drug use. And now, <em><strong>overdose</strong></em> deaths among teenagers have <em><strong>skyrocketed</strong></em>, largely because of <em><strong>fentanyl</strong></em>. So, yeah, it’s dangerous out there. But experts say there’s another option that could help save teenagers’ lives. It’s called harm reduction, and it’s designed to keep people safe when they do choose to use drugs.</p>
<p>On this episode of LIFE KIT - how to talk to teenagers about drugs and drug use. NPR’s education desk has been working on a series about the rise of fentanyl overdoses among teens, and editor Nicole Cohen and reporter Lee Gaines of member station WFYI are going to walk us through harm reduction and how it can help reduce the risks of drug use. They’ll also talk about how to start the conversation with young people, why we need to be honest about drugs, and how to respond in an emergency.</p>
<p>NICOLE COHEN, BYLINE: I’m Nicole Cohen, an editor on NPR’s education desk.</p>
<p>LEE GAINES, BYLINE: And I’m Lee Gaines, an investigative education reporter at WFYI in Indianapolis.</p>
<p>COHEN: Ed Ternan knows the damage <em><strong>counterfeit</strong></em> pills can cause.</p>
<p>ED TERNAN: Charlie was a 22-year-old college senior when he died in May of 2020.</p>
<p>COHEN: Charlie, his youngest son, died of an <em><strong>overdose</strong></em> at the beginning of the <em><strong>pandemic</strong></em>.</p>
<p>TERNAN: And he went back to his college campus for the last month of school. And when he did that, he went - he had kind of an afternoon to kill, waiting for a telephone job interview, and he went online and got a pill that he was familiar with. He <em><strong>sought</strong></em> a Percocet, and he was told what he was getting was a Percocet.</p>
<p>COHEN: Except it wasn’t.</p>
<p>TERNAN: It was all <em><strong>fentanyl</strong></em> and just <em><strong>inert</strong></em> filler powder. It was a completely fake pill.</p>
<p>COHEN: Ed didn’t really know anything about fentanyl when his son Charlie died. It was a total shock.</p>
<p>TERNAN: And we actually call it among some of our fellow <em><strong>bereaved</strong></em> parents the WTF moment - what’s this fentanyl.</p>
<p>GAINES: So our first takeaway - get familiar with the current drug <em><strong>landscape</strong></em>.</p>
<p>TERNAN: The drug landscape today is more like a <em><strong>minefield</strong></em>, where in the past it might be - have been described more like a path where you could get off on the wrong track. Now the risk is today, immediate, and there may not be any warning signs.</p>
<p>COHEN: After Charlie’s death, Ed and his wife <em><strong>founded</strong></em> the <em><strong>nonprofit</strong></em> Song For Charlie to educate teens and young adults about fentanyl and how it’s frequently found in counterfeit pills that look a lot like familiar <em><strong>prescription</strong></em> drugs. They also have a guide for parents called The New Drug Talk. It explains what they need to know about drugs today.</p>
<p>TERNAN: Chemicals have replaced plants as the raw material of choice for drug <em><strong>traffickers</strong></em> and that that trend is not going to go away.</p>
<p>COHEN: Fentanyl is one of those chemicals. It’s a <em><strong>potent</strong></em>, <em><strong>synthetic</strong></em> <em><strong>opioid</strong></em> that can be really dangerous, even <em><strong>deadly</strong></em>, when it isn’t used according to doctor’s orders and it’s contributing to an overdose crisis. The number of teen overdose deaths related to fentanyl nearly <em><strong>tripled</strong></em> from 2019 to 2021. That’s according to the centers for disease control and prevention. Many of those teens died from taking fentanyl-laced counterfeit pills that didn’t come from any <em><strong>pharmacy</strong></em>. Just one of those pills can kill you.</p>
<p>GAINES: And like Charlie, many teens aren’t <em><strong>dying</strong></em> while partying with friends.</p>
<p>TERNAN: It’s typically a kid who went to bed and took a pill. That’s very important for parents to be aware of.</p>
<p>COHEN: Parents should also be aware of a really important strategy when it comes to helping kids stay safe. And Lee, you’ve done a lot of reporting on this strategy.</p>
<p>GAINES: Yeah. It’s called harm reduction, and it’s our second takeaway. Learn about how to talk about drugs from a harm reduction approach.</p>
<p>BONNIE HALPERN-FELSHER: The first <em><strong>tenet</strong></em> of harm reduction, and the most important way to reduce your harm, is not to use in the first place.</p>
<p>GAINES: That’s Bonnie Halpern-Felsher, a professor at Stanford University. She studies health-related decision-making among <em><strong>adolescents</strong></em> and young adults.</p>
<p>HALPERN-FELSHER: The second is if you are using, let’s work on trying to either stop or cut back.</p>
<p>GAINES: This is a far cry from the drug education of prior decades like the D.A.R.E. program, which began in the 1980s. And like many listeners, I remember being <em><strong>lectured</strong></em> by a D.A.R.E. officer when I was in elementary school.</p>
<p>COHEN: Yeah. I remember that, too. But a lot of research has shown this strategy doesn’t actually reduce drug use.</p>
<p>HALPERN-FELSHER: So when we only give the message of don’t and we only give the message of just say no, not only are we not giving teenagers the tools to help them make healthy and best decisions at that moment, we also <em><strong>shame</strong></em> them and <em><strong>embarrass</strong></em> them that they then don’t want to come to you as a parent to admit that they have tried drugs ‘cause they don’t want to disappoint you.</p>
<p>GAINES: There is some research that shows harm reduction can reduce drug use. The <em><strong>caveat</strong></em> here is that more studies need to be done. However, Bonnie and other experts I talked to say that this approach can help save lives at a moment when teens are dying at an alarming rate.</p>
<iframe src="https://www.npr.org/player/embed/1196978409/1220043128" width="100%" height="290" frameborder="0" scrolling="no" title="NPR embedded audio player"></iframe>
</div><div class="tags"><ul class="article-tag-list" itemprop="keywords"><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/%E8%8B%B1%E8%AF%AD%E5%AD%A6%E4%B9%A0%E6%97%A5%E8%AE%B0/" rel="tag">英语学习日记</a></li></ul></div><div class="post-nav"><a class="pre" href="/2024/09/03/black-myth-tour-experience/">黑神话悟空游玩体验</a><a class="next" href="/2023/12/20/english-learning-diary-12/">英语学习日记（十二）</a></div></div></div></div><div class="pure-u-1-4 hidden_mid_and_down"><div id="sidebar"><div class="widget"><form class="search-form" action="//www.google.com/search" method="get" accept-charset="utf-8" target="_blank"><input type="text" name="q" maxlength="20" placeholder="Search"/><input type="hidden" name="sitesearch" value="https://blog.guanchi.ren"/></form></div><div class="widget"><div class="author-info"><a class="info-avatar" href="/about/" title="关于"><img class="nofancybox" src="/img/avatar.jpeg"/></a><p></p><a class="info-icon" href="mailto:wispedia@126.com" title="Email" target="_blank" style="margin-inline:5px"> <i class="fa fa-envelope-square" style="margin-inline:5px"></i></a><a class="info-icon" href="https://github.com/wispedia" title="Github" target="_blank" style="margin-inline:5px"> <i class="fa fa-github-square" style="margin-inline:5px"></i></a><a class="info-icon" href="/atom.xml" title="RSS" target="_blank" style="margin-inline:5px"> <i class="fa fa-rss-square" style="margin-inline:5px"></i></a></div></div><div class="widget"><div class="widget-title"><i class="fa fa-folder-o"> 分类</i></div><ul class="category-list"><li class="category-list-item"><a class="category-list-link" href="/categories/%E6%9D%82%E8%B0%88/">杂谈</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/%E8%8B%B1%E8%AF%AD/">英语</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/%E8%AE%A1%E7%AE%97%E6%9C%BA/">计算机</a></li></ul></div><div class="widget"><div class="widget-title"><i class="fa fa-star-o"> 标签</i></div><div class="tagcloud"><a href="/tags/%E8%8B%B1%E8%AF%AD%E5%AD%A6%E4%B9%A0%E6%97%A5%E8%AE%B0/" style="font-size: 15px;">英语学习日记</a> <a href="/tags/%E6%B7%B1%E5%BA%A6%E5%AD%A6%E4%B9%A0/" style="font-size: 15px;">深度学习</a> <a href="/tags/Pytorch/" style="font-size: 15px;">Pytorch</a> <a href="/tags/%E6%B8%B8%E6%88%8F/" style="font-size: 15px;">游戏</a> <a href="/tags/%E5%85%BB%E9%B1%BC/" style="font-size: 15px;">养鱼</a> <a href="/tags/%E8%82%B2%E5%84%BF/" style="font-size: 15px;">育儿</a> <a href="/tags/%E7%B3%BB%E7%BB%9F%E8%AE%BE%E8%AE%A1/" style="font-size: 15px;">系统设计</a></div></div><div class="widget"><div class="widget-title"><i class="fa fa-file-o"> 最近文章</i></div><ul class="post-list"><li class="post-list-item"><a class="post-list-link" href="/2025/07/06/notes-on-choosing-a-kindergarten/">幼儿园择校记</a></li><li class="post-list-item"><a class="post-list-link" href="/2025/06/25/first-experience-of-fish-farming/">养鱼初体验</a></li><li class="post-list-item"><a class="post-list-link" href="/2024/09/03/black-myth-tour-experience/">黑神话悟空游玩体验</a></li><li class="post-list-item"><a class="post-list-link" href="/2023/12/21/english-learning-diary-13/">英语学习日记（十三）</a></li><li class="post-list-item"><a class="post-list-link" href="/2023/12/20/english-learning-diary-12/">英语学习日记（十二）</a></li><li class="post-list-item"><a class="post-list-link" href="/2023/12/19/english-learning-diary-11/">英语学习日记（十一）</a></li><li class="post-list-item"><a class="post-list-link" href="/2023/12/15/english-learning-diary-10/">英语学习日记（十）</a></li><li class="post-list-item"><a class="post-list-link" href="/2023/12/14/english-learning-diary-9/">英语学习日记（九）</a></li><li class="post-list-item"><a class="post-list-link" href="/2023/12/13/english-learning-diary-8/">英语学习日记（八）</a></li><li class="post-list-item"><a class="post-list-link" href="/2023/12/12/english-learning-diary-7/">英语学习日记（七）</a></li></ul></div></div></div><div class="pure-u-1 pure-u-md-3-4"><div id="footer">Copyright © 2025 <a href="/." rel="nofollow">Guanchi's Blog.</a></div></div></div><a class="show" id="rocket" href="#top"></a><script type="text/javascript" src="/js/totop.js?v=1.0.0" async></script><script type="text/javascript" src="//lib.baomitu.com/fancybox/latest/jquery.fancybox.min.js"></script><script type="text/javascript" src="/js/fancybox.js?v=1.0.0"></script><link rel="stylesheet" type="text/css" href="//lib.baomitu.com/fancybox/latest/jquery.fancybox.min.css"><script type="text/javascript" src="/js/copycode.js?v=1.0.0" successtext="复制成功！"></script><link rel="stylesheet" type="text/css" href="/css/copycode.css?v=1.0.0"><script type="text/javascript" src="/js/codeblock-resizer.js?v=1.0.0"></script><script type="text/javascript" src="/js/smartresize.js?v=1.0.0"></script></div></body></html>