<!DOCTYPE html><html lang="zh-CN"><head><meta http-equiv="content-type" content="text/html; charset=utf-8"><meta content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0" name="viewport"><meta content="yes" name="apple-mobile-web-app-capable"><meta content="black-translucent" name="apple-mobile-web-app-status-bar-style"><meta content="telephone=no" name="format-detection"><meta name="description" content=""><title>英语学习日记（七） | Guanchi's Blog</title><link rel="stylesheet" type="text/css" href="/css/style.css?v=1.0.0"><link rel="stylesheet" type="text/css" href="//lib.baomitu.com/normalize/latest/normalize.min.css"><link rel="stylesheet" type="text/css" href="//lib.baomitu.com/pure/latest/pure-min.min.css"><link rel="stylesheet" type="text/css" href="//lib.baomitu.com/pure/latest/grids-responsive-min.min.css"><link rel="stylesheet" href="//lib.baomitu.com/font-awesome/4.7.0/css/font-awesome.min.css"><script type="text/javascript" src="//lib.baomitu.com/jquery/latest/jquery.min.js"></script><link rel="icon" mask="" sizes="any" type="image/png" href="/favicon.png"><link rel="Shortcut Icon" type="image/png" href="/favicon.png"><link rel="apple-touch-icon" href="/apple-touch-icon.png"><link rel="apple-touch-icon-precomposed" href="/apple-touch-icon.png"><link rel="alternate" type="application/atom+xml" href="/atom.xml"><script type="text/javascript" src="//lib.baomitu.com/clipboard.js/latest/clipboard.min.js"></script><script type="text/javascript" src="//lib.baomitu.com/toastr.js/latest/toastr.min.js"></script><link rel="stylesheet" href="//lib.baomitu.com/toastr.js/latest/toastr.min.css"><meta name="generator" content="Hexo 6.3.0"></head><body><div class="body_container"><div id="header"><div class="site-name"><h1 class="hidden">英语学习日记（七）</h1><a id="logo" href="/.">Guanchi's Blog</a><p class="description"></p></div><div id="nav-menu"><a class="current" href="/."><i class="fa fa-home"> 首页</i></a><a href="/archives/"><i class="fa fa-archive"> 归档</i></a><a href="/atom.xml"><i class="fa fa-rss"> 订阅</i></a></div></div><div class="pure-g" id="layout"><div class="pure-u-1 pure-u-md-3-4"><div class="content_container"><div class="post"><h1 class="post-title">英语学习日记（七）</h1><div class="post-meta">2023-12-12<span> | </span><span class="category"><a href="/categories/%E8%8B%B1%E8%AF%AD/">英语</a></span></div><div class="post-content"><h2 id="语法"><a href="#语法" class="headerlink" title="语法"></a>语法</h2><p><img src="/2023/12/12/english-learning-diary-7/Pronouns.png" alt="Pronouns"></p>
<h2 id="词汇"><a href="#词汇" class="headerlink" title="词汇"></a>词汇</h2><table>
<thead>
<tr>
<th align="center"></th>
<th align="center"></th>
</tr>
</thead>
<tbody><tr>
<td align="center">gear</td>
<td align="center">英:&#x2F;ɡɪə(r)&#x2F; 美:&#x2F;ɡɪr&#x2F;</td>
</tr>
<tr>
<td align="center">blisters</td>
<td align="center">&#x2F;‘blɪstɚ&#x2F;</td>
</tr>
<tr>
<td align="center">waterproof</td>
<td align="center">英:&#x2F;ˈwɔːtəpruːf&#x2F; 美:&#x2F;ˈwɔːtərpruːf&#x2F;</td>
</tr>
<tr>
<td align="center">sneakers</td>
<td align="center">&#x2F;‘sni:kəz&#x2F;</td>
</tr>
<tr>
<td align="center">slushy</td>
<td align="center">&#x2F;‘slʌʃi&#x2F;</td>
</tr>
<tr>
<td align="center">gaiter</td>
<td align="center">英:&#x2F;‘geɪtə&#x2F; 美:&#x2F;‘getɚ&#x2F;</td>
</tr>
<tr>
<td align="center">neck</td>
<td align="center">英:&#x2F;nek&#x2F; 美:&#x2F;nɛk&#x2F;</td>
</tr>
<tr>
<td align="center">frigid</td>
<td align="center">英:&#x2F;ˈfrɪdʒɪd&#x2F; 美:&#x2F;ˈfrɪdʒɪd&#x2F;</td>
</tr>
<tr>
<td align="center">massive</td>
<td align="center">英:&#x2F;ˈmæsɪv&#x2F; 美:&#x2F;ˈmæsɪv&#x2F;</td>
</tr>
<tr>
<td align="center">hat</td>
<td align="center">英:&#x2F;hæt&#x2F; 美:&#x2F;hæt&#x2F;</td>
</tr>
<tr>
<td align="center">earmuffs</td>
<td align="center">&#x2F;‘ɪəmʌfs&#x2F;</td>
</tr>
<tr>
<td align="center">definitely</td>
<td align="center">英:&#x2F;ˈdefɪnətli&#x2F; 美:&#x2F;ˈdefɪnətli&#x2F;</td>
</tr>
<tr>
<td align="center">repel</td>
<td align="center">英:&#x2F;rɪˈpel&#x2F; 美:&#x2F;rɪˈpel&#x2F;</td>
</tr>
<tr>
<td align="center">plug</td>
<td align="center">英:&#x2F;plʌɡ&#x2F; 美:&#x2F;plʌɡ&#x2F;</td>
</tr>
<tr>
<td align="center">fleece</td>
<td align="center">英:&#x2F;fliːs&#x2F; 美:&#x2F;fliːs&#x2F;</td>
</tr>
<tr>
<td align="center">underneath</td>
<td align="center">英:&#x2F;ˌʌndəˈniːθ&#x2F; 美:&#x2F;ˌʌndərˈniːθ&#x2F;</td>
</tr>
<tr>
<td align="center">tights</td>
<td align="center">英:&#x2F;taɪts&#x2F; 美:&#x2F;taɪts&#x2F;</td>
</tr>
<tr>
<td align="center">miserable</td>
<td align="center">英:&#x2F;ˈmɪzrəbl&#x2F; 美:&#x2F;ˈmɪzrəbl&#x2F;</td>
</tr>
<tr>
<td align="center">cotton</td>
<td align="center">英:&#x2F;ˈkɒtn&#x2F; 美:&#x2F;ˈkɑːtn&#x2F;</td>
</tr>
<tr>
<td align="center">blend</td>
<td align="center">英:&#x2F;blend&#x2F; 美:&#x2F;blend&#x2F;</td>
</tr>
<tr>
<td align="center">wool</td>
<td align="center">英:&#x2F;wʊl&#x2F; 美:&#x2F;wʊl&#x2F;</td>
</tr>
<tr>
<td align="center">nylon</td>
<td align="center">英:&#x2F;ˈnaɪlɒn&#x2F; 美:&#x2F;ˈnaɪlɑːn&#x2F;</td>
</tr>
<tr>
<td align="center">polyester</td>
<td align="center">英:&#x2F;ˌpɒlɪ’estə&#x2F; 美:&#x2F;ˌpɑlɪ’ɛstɚ&#x2F;</td>
</tr>
<tr>
<td align="center">fiber</td>
<td align="center">英:&#x2F;ˈfaɪbə&#x2F; 美:&#x2F;ˈfaɪbɚ&#x2F;</td>
</tr>
<tr>
<td align="center">synthetic</td>
<td align="center">英:&#x2F;sɪn’θetɪk&#x2F; 美:&#x2F;sɪn’θɛtɪk&#x2F;</td>
</tr>
<tr>
<td align="center">soaking</td>
<td align="center">英:&#x2F;ˈsəʊkɪŋ&#x2F; 美:&#x2F;‘sokɪŋ&#x2F;</td>
</tr>
<tr>
<td align="center">sweat</td>
<td align="center">英:&#x2F;swet&#x2F; 美:&#x2F;swet&#x2F;</td>
</tr>
<tr>
<td align="center">moisture</td>
<td align="center">英:&#x2F;ˈmɔɪstʃə(r)&#x2F; 美:&#x2F;ˈmɔɪstʃər&#x2F;</td>
</tr>
<tr>
<td align="center">fair</td>
<td align="center">英:&#x2F;feə(r)&#x2F; 美:&#x2F;fer&#x2F;</td>
</tr>
<tr>
<td align="center">gloves</td>
<td align="center">&#x2F;glʌv&#x2F;</td>
</tr>
<tr>
<td align="center">sweating</td>
<td align="center">&#x2F;‘swetiŋ&#x2F;</td>
</tr>
<tr>
<td align="center">waist</td>
<td align="center">英:&#x2F;weɪst&#x2F; 美:&#x2F;weɪst&#x2F;</td>
</tr>
<tr>
<td align="center">tie</td>
<td align="center">英:&#x2F;taɪ&#x2F; 美:&#x2F;taɪ&#x2F;</td>
</tr>
<tr>
<td align="center">wicking</td>
<td align="center">英:&#x2F;‘wɪkɪŋ&#x2F; 美:&#x2F;‘wɪkɪŋ&#x2F;</td>
</tr>
<tr>
<td align="center">sleeved</td>
<td align="center">&#x2F;sliːvd&#x2F;</td>
</tr>
<tr>
<td align="center">peeking out</td>
<td align="center"></td>
</tr>
<tr>
<td align="center">crisp</td>
<td align="center">英:&#x2F;krɪsp&#x2F; 美:&#x2F;krɪsp&#x2F;</td>
</tr>
<tr>
<td align="center">overheat</td>
<td align="center">英:&#x2F;əʊvə’hiːt&#x2F; 美:&#x2F;ˌovɚ’hit&#x2F;</td>
</tr>
<tr>
<td align="center">chill</td>
<td align="center">英:&#x2F;tʃɪl&#x2F; 美:&#x2F;tʃɪl&#x2F;</td>
</tr>
<tr>
<td align="center">boost</td>
<td align="center">英:&#x2F;buːst&#x2F; 美:&#x2F;buːst&#x2F;</td>
</tr>
<tr>
<td align="center">mental</td>
<td align="center">英:&#x2F;ˈmentl&#x2F; 美:&#x2F;ˈmentl&#x2F;</td>
</tr>
<tr>
<td align="center">psychological</td>
<td align="center">英:&#x2F;ˌsaɪkəˈlɒdʒɪkl&#x2F; 美:&#x2F;ˌsaɪkəˈlɑːdʒɪkl&#x2F;</td>
</tr>
<tr>
<td align="center">barriers</td>
<td align="center">&#x2F;‘bærɪr&#x2F;</td>
</tr>
<tr>
<td align="center">motivate</td>
<td align="center">英:&#x2F;ˈməʊtɪveɪt&#x2F; 美:&#x2F;ˈmoʊtɪveɪt&#x2F;</td>
</tr>
<tr>
<td align="center">badass</td>
<td align="center">英:&#x2F;‘bædæs&#x2F; 美:&#x2F;ˈbædˌæs&#x2F;</td>
</tr>
<tr>
<td align="center">activist</td>
<td align="center">英:&#x2F;ˈæktɪvɪst&#x2F; 美:&#x2F;ˈæktɪvɪst&#x2F;</td>
</tr>
<tr>
<td align="center">attract</td>
<td align="center">英:&#x2F;əˈtrækt&#x2F; 美:&#x2F;əˈtrækt&#x2F;</td>
</tr>
<tr>
<td align="center">struggle</td>
<td align="center">英:&#x2F;ˈstrʌɡl&#x2F; 美:&#x2F;ˈstrʌɡl&#x2F;</td>
</tr>
<tr>
<td align="center">grudging</td>
<td align="center">英:&#x2F;ˈgrʌdʒɪŋ&#x2F; 美:&#x2F;‘ɡrʌdʒɪŋ&#x2F;</td>
</tr>
<tr>
<td align="center">incredibly</td>
<td align="center">英:&#x2F;ɪnˈkredəbli&#x2F; 美:&#x2F;ɪnˈkredəbli&#x2F;</td>
</tr>
<tr>
<td align="center">comparison</td>
<td align="center">英:&#x2F;kəmˈpærɪsn&#x2F; 美:&#x2F;kəmˈpærɪsn&#x2F;</td>
</tr>
<tr>
<td align="center">slams</td>
<td align="center">&#x2F;slæms,&#x2F;</td>
</tr>
</tbody></table>
<h2 id="听力"><a href="#听力" class="headerlink" title="听力"></a>听力</h2><p>MARIELLE SEGARRA, HOST:</p>
<p>This is NPR’s LIFE KIT. I’m Marielle Segarra. And I’m joined by NPR’s Wynne Davis. Hey, Wynne.</p>
<p>WYNNE DAVIS, BYLINE: Hey, Marielle. So I heard you like to run.</p>
<p>SEGARRA: I do.</p>
<p>DAVIS: Same here. But what about when it’s cold out?</p>
<p>SEGARRA: You know, if it’s less than 40 degrees, I’m probably not going to do it, to be honest.</p>
<p>DAVIS: Yeah. This is something that I struggle with, too. You know, in the winter, it’s extremely hard for me to get out of the door and go for a run or a bike ride because it’s just so cold out. But not everyone feels that way.</p>
<p>ALISON MARIELLA DESIR: Unpopular opinion - I love running in the cold. It is my absolute favorite time of year. And it’s funny because my husband hates the cold and loves running in the summer, so opposites truly do attract.</p>
<p>SEGARRA: That’s Alison Mariella Desir. She’s a mother, an athlete, an activist and the author of the book “Running While Black.”</p>
<p>DESIR: I just love it. I love the cool air on my face. I love the feeling of being really badass because you’re one of the only people out there. I love the clothing. I love layers - literally everything.</p>
<p>SEGARRA: It sounds like she’s got a whole system.</p>
<p>DAVIS: Yeah, she does. And we’ll get into it soon. In this episode of LIFE KIT, we’re going to talk to experts about what motivates them to get outside when it’s cold. We’ll hear safety tips for the winter months, and we’ll learn how to build an outfit that will keep you warm so you can get moving.</p>
<p>(SOUNDBITE OF MUSIC)</p>
<p>SEGARRA: OK, Wynne, so I feel like one of the big <em><strong>barriers</strong></em> that keeps people from running outside in the cold is it’s just so cold, right? Like, it can be super uncomfortable, and running already involves some level of pain. So this is really a <em><strong>psychological</strong></em> barrier. I just wonder where Alison gets the motivation to get out there.</p>
<p>DAVIS: Right. So much of running is mental. Alison says it can depend on if she’s training for a race. In that case, you know, she wants to get her <em><strong>miles in</strong></em> so that when race day comes, she’s ready. But she also reminds herself that she feels better, both mentally and physically, after a run. So going outside, even when it’s cold, will give her a <em><strong>boost</strong></em> later.</p>
<p>SEGARRA: OK. That’s the mindset part. But then once you get outside, it is still going to be cold. So what do you do to prepare for the physical challenge - right? - the rain, the chill?</p>
<p>DAVIS: Yes. You have to prepare for the elements. And obviously, a big part of that is how you dress. So in the summer, you’re trying to stay cool, but in the winter, you want to be warm. You don’t want to <em><strong>overheat</strong></em>. Both the Mayo Clinic and the Cleveland <em><strong>Clinic</strong></em> note that when you get moving, you’re going to feel about 20 degrees warmer than it actually is outside. And Alison had some good advice on how to build your ideal outfit so you can get out the door depending on the temperature.</p>
<p>DESIR: Let’s say it’s, like, 50 degrees outside. So the air is <em><strong>crisp</strong></em>, but the sun is <em><strong>peeking</strong></em> out. Bear with me now. I would wear shorts, a short-sleeved shirt that is a wicking material and then a long-sleeved shirt over that. And I would start out very cold, but very quickly, that <em><strong>long-sleeved</strong></em> shirt would come off, and I would <em><strong>tie it around my waist</strong></em>, and I would be <em><strong>sweating</strong></em>, right? Because when you’re moving - 50 degrees - it will feel like 70 degrees by the time you get moving.</p>
<p>DAVIS: Alison said she might also add things like <em><strong>gloves</strong></em> or a <em><strong>headband</strong></em>, and then she’ll make adjustments throughout the run based on how she feels.</p>
<p>SEGARRA: OK. I do have to say, for a New Yorker, 50 degrees is actually totally reasonable. Like, some people might even call that ideal running weather.</p>
<p>DAVIS: Yeah. I’d have absolutely no problem running in that weather. And we can talk about when it gets colder. But, you know, this is cold for some people who live in California, Florida, whatever.</p>
<p>SEGARRA: OK. Yeah. That’s fair. What is the wicking material she mentioned?</p>
<p>DAVIS: Yeah. The <em><strong>moisture-wicking</strong></em> material - what it does is it pulls the sweat you’re making away from your body without <em><strong>soaking</strong></em> your clothes. <em><strong>Essentially</strong></em>, it’s there to help keep you dry and keep your body temperature where it needs to be. You can go for a <em><strong>synthetic</strong></em> <em><strong>fiber</strong></em> here, like <em><strong>polyester</strong></em> or <em><strong>nylon</strong></em>. Or a <em><strong>wool blend works</strong></em>, too. The big thing is you just don’t want anything made of <em><strong>cotton</strong></em> because that’s going to get wet and stay wet, and then you’re going to be cold and <em><strong>miserable</strong></em>.</p>
<p>SEGARRA: So what about when it gets colder, like in the 30s?</p>
<p>DAVIS: This is when you’re really going to start building more layers or kind of stepping up an existing layer.</p>
<p>DESIR: If it’s 30 degrees, I would go out wearing a base layer of <em><strong>tights</strong></em> - you know, some wicking tights <em><strong>underneath</strong></em> and then maybe another layer on top of that, or I would wear <em><strong>fleece-lined</strong></em> tights. On top, I would wear a wicking short-sleeved shirt.</p>
<p>SEGARRA: Again, here’s the plug for wicking material. Alison says that that base layer that <em><strong>repels</strong></em> water sets the foundation for the rest of the outfit.</p>
<p>DESIR: Then I would wear a long-sleeved shirt over that, and I would definitely wear a jacket, a running jacket. I would wear something over my ears. I’m not really a <em><strong>hat</strong></em> person. I have a <em><strong>massive</strong></em> head. So I would wear, like, <em><strong>earmuffs</strong></em>, and I would wear gloves.</p>
<p>SEGARRA: OK. And what about when it’s really cold outside, like, <em><strong>frigid</strong></em>, don’t-want-to-leave-your-house cold? I’m talking, you know, 2 degrees.</p>
<p>DAVIS: At this point, I don’t know that I personally would want to go outside. But if you do, this is where you want to start adding some extra protections for your face, like one of those <em><strong>neck gaiters</strong></em> that you can pull up and down. But you also need to think about keeping your feet warm and dry. That’s where a good pair of wool socks comes in. If it’s wet or <em><strong>slushy</strong></em> outside, Alison says that a pair of running <em><strong>sneakers</strong></em> with Gore-Tex or another <em><strong>waterproof</strong></em> material can help, too. And this can also really help you avoid those uncomfortable <em><strong>blisters</strong></em>, which are the worst.</p>
<p>SEGARRA: So this sounds like potentially a lot of <em><strong>gear</strong></em>. I wonder, does it get super-expensive?</p>
<p>DAVIS: It can because, you know, a lot of athletic wear isn’t cheap. But Alison says that the most important thing here is the sweat-wicking layer, a pair of wool socks and one good pair of shoes. Everything else you can build on as time goes by. You don’t need to have every piece of specialized gear to get outside and go for your run.</p>
<p>SEGARRA: All right. So what else should people keep in mind before they head out the door to run in the cold?</p>
<p>DAVIS: Safety is a big one. In the winter, there aren’t as many hours of light. So more people might end up running in the dark.</p>
</div><div class="tags"><ul class="article-tag-list" itemprop="keywords"><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/%E8%8B%B1%E8%AF%AD%E5%AD%A6%E4%B9%A0%E6%97%A5%E8%AE%B0/" rel="tag">英语学习日记</a></li></ul></div><div class="post-nav"><a class="next" href="/2023/12/11/english-learning-diary-6/">英语学习日记（六）</a></div></div></div></div><div class="pure-u-1-4 hidden_mid_and_down"><div id="sidebar"><div class="widget"><form class="search-form" action="//www.google.com/search" method="get" accept-charset="utf-8" target="_blank"><input type="text" name="q" maxlength="20" placeholder="Search"/><input type="hidden" name="sitesearch" value="https://blog.guanchi.ren"/></form></div><div class="widget"><div class="author-info"><a class="info-avatar" href="/about/" title="关于"><img class="nofancybox" src="/img/avatar.jpeg"/></a><p></p><a class="info-icon" href="mailto:wispedia@126.com" title="Email" target="_blank" style="margin-inline:5px"> <i class="fa fa-envelope-square" style="margin-inline:5px"></i></a><a class="info-icon" href="https://github.com/wispedia" title="Github" target="_blank" style="margin-inline:5px"> <i class="fa fa-github-square" style="margin-inline:5px"></i></a><a class="info-icon" href="/atom.xml" title="RSS" target="_blank" style="margin-inline:5px"> <i class="fa fa-rss-square" style="margin-inline:5px"></i></a></div></div><div class="widget"><div class="widget-title"><i class="fa fa-folder-o"> 分类</i></div><ul class="category-list"><li class="category-list-item"><a class="category-list-link" href="/categories/%E8%8B%B1%E8%AF%AD/">英语</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/%E8%AE%A1%E7%AE%97%E6%9C%BA/">计算机</a></li></ul></div><div class="widget"><div class="widget-title"><i class="fa fa-star-o"> 标签</i></div><div class="tagcloud"><a href="/tags/%E8%8B%B1%E8%AF%AD%E5%AD%A6%E4%B9%A0%E6%97%A5%E8%AE%B0/" style="font-size: 15px;">英语学习日记</a> <a href="/tags/%E6%B7%B1%E5%BA%A6%E5%AD%A6%E4%B9%A0/" style="font-size: 15px;">深度学习</a> <a href="/tags/Pytorch/" style="font-size: 15px;">Pytorch</a> <a href="/tags/%E7%B3%BB%E7%BB%9F%E8%AE%BE%E8%AE%A1/" style="font-size: 15px;">系统设计</a></div></div><div class="widget"><div class="widget-title"><i class="fa fa-file-o"> 最近文章</i></div><ul class="post-list"><li class="post-list-item"><a class="post-list-link" href="/2023/12/12/english-learning-diary-7/">英语学习日记（七）</a></li><li class="post-list-item"><a class="post-list-link" href="/2023/12/11/english-learning-diary-6/">英语学习日记（六）</a></li><li class="post-list-item"><a class="post-list-link" href="/2023/08/08/english-learning-diary-5/">英语学习日记（五）</a></li><li class="post-list-item"><a class="post-list-link" href="/2023/08/04/english-learning-diary-4/">英语学习日记（四）</a></li><li class="post-list-item"><a class="post-list-link" href="/2023/08/03/deep-learning-1/">动手学深度学习（一）</a></li><li class="post-list-item"><a class="post-list-link" href="/2023/08/03/english-learning-diary-3/">英语学习日记（三）</a></li><li class="post-list-item"><a class="post-list-link" href="/2023/07/24/english-learning-diary-2/">英语学习日记（二）</a></li><li class="post-list-item"><a class="post-list-link" href="/2023/07/22/english-learning-diary-1/">英语学习日记（一）</a></li><li class="post-list-item"><a class="post-list-link" href="/2023/07/19/system-design-overview/">系统设计概览</a></li></ul></div></div></div><div class="pure-u-1 pure-u-md-3-4"><div id="footer">Copyright © 2023 <a href="/." rel="nofollow">Guanchi's Blog.</a></div></div></div><a class="show" id="rocket" href="#top"></a><script type="text/javascript" src="/js/totop.js?v=1.0.0" async></script><script type="text/javascript" src="//lib.baomitu.com/fancybox/latest/jquery.fancybox.min.js"></script><script type="text/javascript" src="/js/fancybox.js?v=1.0.0"></script><link rel="stylesheet" type="text/css" href="//lib.baomitu.com/fancybox/latest/jquery.fancybox.min.css"><script type="text/javascript" src="/js/copycode.js?v=1.0.0" successtext="复制成功！"></script><link rel="stylesheet" type="text/css" href="/css/copycode.css?v=1.0.0"><script type="text/javascript" src="/js/codeblock-resizer.js?v=1.0.0"></script><script type="text/javascript" src="/js/smartresize.js?v=1.0.0"></script></div></body></html>