<!DOCTYPE html><html lang="zh-CN"><head><meta http-equiv="content-type" content="text/html; charset=utf-8"><meta content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0" name="viewport"><meta content="yes" name="apple-mobile-web-app-capable"><meta content="black-translucent" name="apple-mobile-web-app-status-bar-style"><meta content="telephone=no" name="format-detection"><meta name="description" content=""><title>英语学习日记（一） | Guanchi's Blog</title><link rel="stylesheet" type="text/css" href="/css/style.css?v=1.0.0"><link rel="stylesheet" type="text/css" href="//lib.baomitu.com/normalize/latest/normalize.min.css"><link rel="stylesheet" type="text/css" href="//lib.baomitu.com/pure/latest/pure-min.min.css"><link rel="stylesheet" type="text/css" href="//lib.baomitu.com/pure/latest/grids-responsive-min.min.css"><link rel="stylesheet" href="//lib.baomitu.com/font-awesome/4.7.0/css/font-awesome.min.css"><script type="text/javascript" src="//lib.baomitu.com/jquery/latest/jquery.min.js"></script><link rel="icon" mask="" sizes="any" type="image/png" href="/favicon.png"><link rel="Shortcut Icon" type="image/png" href="/favicon.png"><link rel="apple-touch-icon" href="/apple-touch-icon.png"><link rel="apple-touch-icon-precomposed" href="/apple-touch-icon.png"><link rel="alternate" type="application/atom+xml" href="/atom.xml"><script type="text/javascript" src="//lib.baomitu.com/clipboard.js/latest/clipboard.min.js"></script><script type="text/javascript" src="//lib.baomitu.com/toastr.js/latest/toastr.min.js"></script><link rel="stylesheet" href="//lib.baomitu.com/toastr.js/latest/toastr.min.css"><meta name="generator" content="Hexo 6.3.0"></head><body><div class="body_container"><div id="header"><div class="site-name"><h1 class="hidden">英语学习日记（一）</h1><a id="logo" href="/.">Guanchi's Blog</a><p class="description"></p></div><div id="nav-menu"><a class="current" href="/."><i class="fa fa-home"> 首页</i></a><a href="/archives/"><i class="fa fa-archive"> 归档</i></a><a href="/atom.xml"><i class="fa fa-rss"> 订阅</i></a></div></div><div class="pure-g" id="layout"><div class="pure-u-1 pure-u-md-3-4"><div class="content_container"><div class="post"><h1 class="post-title">英语学习日记（一）</h1><div class="post-meta">2023-07-22<span> | </span><span class="category"><a href="/categories/%E8%8B%B1%E8%AF%AD/">英语</a></span></div><div class="post-content"><h2 id="前言"><a href="#前言" class="headerlink" title="前言"></a>前言</h2><p>入职一家外企一年多了，但是自己的英语能力并没有什么特别大的提升，总结起来我觉得有两点主要的原因：</p>
<ol>
<li>没有进行系统的学习，知识点比较分散难以很好的关联，所以学了忘</li>
<li>没有坚持下来，三天打渔，两天晒网</li>
</ol>
<p>再加上，最近开会非常频繁，让我觉得学习英语迫在眉睫了。所以，我有了一个新的英语学习计划：</p>
<ol>
<li>系统的学习，我准备分成三个大的部分，大概每天需要花费2-3个小时:<ul>
<li>语法：可汗学院的 <a target="_blank" rel="noopener" href="https://www.khanacademy.org/humanities/grammar/">Grammar</a> 课程</li>
<li>词汇：<a target="_blank" rel="noopener" href="https://book.douban.com/subject/34999853/">100个句子记完7000个雅思单词</a></li>
<li>听力：<a target="_blank" rel="noopener" href="https://www.npr.org/podcasts/510338/all-guides">Npr Life Kit</a>, 希望可以一周完成一篇文章的精听。</li>
</ul>
</li>
<li>将每天的知识点记录在这里，以便更好的复习</li>
</ol>
<h2 id="词汇"><a href="#词汇" class="headerlink" title="词汇"></a>词汇</h2><p>There is <em>considerable</em> <em>debate</em> over how we should react if we detect a signal from an alien civilisation.</p>
<table>
<thead>
<tr>
<th align="center"></th>
<th align="center"></th>
</tr>
</thead>
<tbody><tr>
<td align="center">venture</td>
<td align="center">英:&#x2F;ˈventʃə(r)&#x2F; 美:&#x2F;ˈventʃər&#x2F;</td>
</tr>
<tr>
<td align="center">seek</td>
<td align="center">英:&#x2F;siːk&#x2F; 美:&#x2F;siːk&#x2F;</td>
</tr>
<tr>
<td align="center">sick</td>
<td align="center">英:&#x2F;sɪk&#x2F; 美:&#x2F;sɪk&#x2F;</td>
</tr>
<tr>
<td align="center">risk</td>
<td align="center">英:&#x2F;rɪsk&#x2F; 美:&#x2F;rɪsk&#x2F;</td>
</tr>
<tr>
<td align="center">grope</td>
<td align="center">英:&#x2F;ɡrəʊp&#x2F; 美:&#x2F;ɡroʊp&#x2F;</td>
</tr>
<tr>
<td align="center">ferret</td>
<td align="center">英:&#x2F;‘ferɪt&#x2F; 美:&#x2F;‘fɛrɪt&#x2F;</td>
</tr>
<tr>
<td align="center">explore</td>
<td align="center">英:&#x2F;ɪkˈsplɔː(r)&#x2F; 美:&#x2F;ɪkˈsplɔːr&#x2F;</td>
</tr>
<tr>
<td align="center">ultraviolet</td>
<td align="center">英:&#x2F;ʌltrə’vaɪələt&#x2F; 美:&#x2F;ˌʌltrə’vaɪələt&#x2F;</td>
</tr>
<tr>
<td align="center">spacecraft</td>
<td align="center">英:&#x2F;ˈspeɪskrɑːft&#x2F; 美:&#x2F;ˈspeɪskræft&#x2F;</td>
</tr>
<tr>
<td align="center">solar</td>
<td align="center">英:&#x2F;ˈsəʊlə(r)&#x2F; 美:&#x2F;ˈsoʊlər&#x2F;</td>
</tr>
<tr>
<td align="center">primitive</td>
<td align="center">英:&#x2F;ˈprɪmətɪv&#x2F; 美:&#x2F;ˈprɪmətɪv&#x2F;</td>
</tr>
<tr>
<td align="center">planetary</td>
<td align="center">英:&#x2F;ˈplænətri&#x2F; 美:&#x2F;ˈplænəteri&#x2F;</td>
</tr>
<tr>
<td align="center">organic</td>
<td align="center">英:&#x2F;ɔːˈɡænɪk&#x2F; 美:&#x2F;ɔːrˈɡænɪk&#x2F;</td>
</tr>
<tr>
<td align="center">orbiter</td>
<td align="center">英:&#x2F;‘ɔːbɪtə&#x2F; 美:&#x2F;‘ɔrbɪtɚ&#x2F;</td>
</tr>
<tr>
<td align="center">microbial</td>
<td align="center">&#x2F;maɪ’krobɪəl&#x2F;</td>
</tr>
<tr>
<td align="center">lander</td>
<td align="center">英:&#x2F;‘lændə&#x2F; 美:&#x2F;‘lændɚ&#x2F;</td>
</tr>
<tr>
<td align="center">inorganic</td>
<td align="center">英:&#x2F;ɪnɔː’gænɪk&#x2F; 美:&#x2F;‘ɪnɔr’gænɪk&#x2F;</td>
</tr>
<tr>
<td align="center">inhospitable</td>
<td align="center">英:&#x2F;ˌɪnhɒ’spɪtəb(ə)l&#x2F; 美:&#x2F;ˌɪnhɑ’spɪtəbl&#x2F;</td>
</tr>
<tr>
<td align="center">humidity</td>
<td align="center">英:&#x2F;hjuːˈmɪdəti&#x2F; 美:&#x2F;hjuːˈmɪdəti&#x2F;</td>
</tr>
<tr>
<td align="center">habitable</td>
<td align="center">英:&#x2F;ˈhæbɪtəbl&#x2F; 美:&#x2F;ˈhæbɪtəbl&#x2F;</td>
</tr>
<tr>
<td align="center">extract</td>
<td align="center">英:&#x2F;ˈekstrækt&#x2F; 美:&#x2F;ˈekstrækt&#x2F;</td>
</tr>
<tr>
<td align="center">evolution</td>
<td align="center">英:&#x2F;ˌiːvəˈluːʃn&#x2F; 美:&#x2F;evəˈluːʃn&#x2F;</td>
</tr>
<tr>
<td align="center">dweller</td>
<td align="center">英:&#x2F;ˈdwelə(r)&#x2F; 美:&#x2F;ˈdwelər&#x2F;</td>
</tr>
<tr>
<td align="center">wrangle</td>
<td align="center">英:&#x2F;‘ræŋg(ə)l&#x2F; 美:&#x2F;‘ræŋɡl&#x2F;</td>
</tr>
<tr>
<td align="center">tiff</td>
<td align="center">英:&#x2F;tɪf&#x2F; 美:&#x2F;tɪf&#x2F;</td>
</tr>
<tr>
<td align="center">squabble</td>
<td align="center">英:&#x2F;ˈskwɒbl&#x2F; 美:&#x2F;ˈskwɑːbl&#x2F;</td>
</tr>
<tr>
<td align="center">rejoinder</td>
<td align="center">英:&#x2F;rɪˈdʒɔɪndə(r)&#x2F; 美:&#x2F;rɪˈdʒɔɪndər&#x2F;</td>
</tr>
<tr>
<td align="center">refute</td>
<td align="center">英:&#x2F;rɪˈfjuːt&#x2F; 美:&#x2F;rɪˈfjuːt&#x2F;</td>
</tr>
<tr>
<td align="center">rebut</td>
<td align="center">英:&#x2F;rɪ’bʌt&#x2F; 美:&#x2F;rɪˈbʌt&#x2F;</td>
</tr>
<tr>
<td align="center">quarrel</td>
<td align="center">英:&#x2F;ˈkwɒrəl&#x2F; 美:&#x2F;ˈkwɑːrəl&#x2F;</td>
</tr>
<tr>
<td align="center">gainsay</td>
<td align="center">英:&#x2F;ˌɡeɪnˈseɪ&#x2F; 美:&#x2F;ˌɡeɪnˈseɪ&#x2F;</td>
</tr>
<tr>
<td align="center">eloquent</td>
<td align="center">英:&#x2F;ˈeləkwənt&#x2F; 美:&#x2F;ˈeləkwənt&#x2F;</td>
</tr>
<tr>
<td align="center">eloquence</td>
<td align="center">英:&#x2F;ˈeləkwəns&#x2F; 美:&#x2F;ˈeləkwəns&#x2F;</td>
</tr>
<tr>
<td align="center">dissentious</td>
<td align="center">&#x2F;dɪ’senʃəs&#x2F;</td>
</tr>
<tr>
<td align="center">dispute</td>
<td align="center">英:&#x2F;dɪˈspjuːt&#x2F; 美:&#x2F;dɪˈspjuːt&#x2F;</td>
</tr>
<tr>
<td align="center">disprove</td>
<td align="center">英:&#x2F;ˌdɪsˈpruːv&#x2F; 美:&#x2F;ˌdɪsˈpruːv&#x2F;</td>
</tr>
<tr>
<td align="center">deny</td>
<td align="center">英:&#x2F;dɪˈnaɪ&#x2F; 美:&#x2F;dɪˈnaɪ&#x2F;</td>
</tr>
<tr>
<td align="center">debatable</td>
<td align="center">英:&#x2F;dɪˈbeɪtəbl&#x2F; 美:&#x2F;dɪˈbeɪtəbl&#x2F;</td>
</tr>
<tr>
<td align="center">counter</td>
<td align="center">英:&#x2F;ˈkaʊntə(r)&#x2F; 美:&#x2F;ˈkaʊntər&#x2F;</td>
</tr>
<tr>
<td align="center">controvert</td>
<td align="center">英:&#x2F;ˌkɒntrəˈvɜːt&#x2F; 美:&#x2F;ˈkɑːntrəvɜːrt&#x2F;</td>
</tr>
<tr>
<td align="center">controversy</td>
<td align="center">英:&#x2F;ˈkɒntrəvɜːsi&#x2F; 美:&#x2F;ˈkɑːntrəvɜːrsi&#x2F;</td>
</tr>
<tr>
<td align="center">contention</td>
<td align="center">英:&#x2F;kənˈtenʃn&#x2F; 美:&#x2F;kənˈtenʃn&#x2F;</td>
</tr>
<tr>
<td align="center">brawl</td>
<td align="center">英:&#x2F;brɔːl&#x2F; 美:&#x2F;brɔl&#x2F;</td>
</tr>
<tr>
<td align="center">bicker</td>
<td align="center">英:&#x2F;ˈbɪkə(r)&#x2F; 美:&#x2F;ˈbɪkər&#x2F;</td>
</tr>
<tr>
<td align="center">civilisation</td>
<td align="center">&#x2F;ˌsivilai’zeiʃən&#x2F;</td>
</tr>
<tr>
<td align="center">alien</td>
<td align="center">英:&#x2F;ˈeɪliən&#x2F; 美:&#x2F;ˈeɪliən&#x2F;</td>
</tr>
<tr>
<td align="center">signal</td>
<td align="center">英:&#x2F;ˈsɪɡnəl&#x2F; 美:&#x2F;ˈsɪɡnəl&#x2F;</td>
</tr>
<tr>
<td align="center">detect</td>
<td align="center">英:&#x2F;dɪˈtekt&#x2F; 美:&#x2F;dɪˈtekt&#x2F;</td>
</tr>
<tr>
<td align="center">react</td>
<td align="center">英:&#x2F;riˈækt&#x2F; 美:&#x2F;riˈækt&#x2F;</td>
</tr>
<tr>
<td align="center">considerable</td>
<td align="center">英:&#x2F;kənˈsɪdərəbl&#x2F; 美:&#x2F;kənˈsɪdərəbl&#x2F;</td>
</tr>
</tbody></table>
<h2 id="语法"><a href="#语法" class="headerlink" title="语法"></a>语法</h2><p><img src="/2023/07/22/english-learning-diary-1/Nouns.png" alt="Nouns"></p>
<h2 id="听力"><a href="#听力" class="headerlink" title="听力"></a>听力</h2><p>SEGARRA: Hey, everybody. It’s Marielle Segarra. Not too long ago, a report came out about gas stoves. When you cook with them, they emit pollutants like nitrogen dioxide. And the report estimated that about 13% of current childhood <em><strong>asthma</strong></em> cases in the U.S. are attributable to gas stove use. Suddenly, it seemed like everybody was talking about gas stoves and how you really need to be <em><strong>ventilating</strong></em> if you have one. And I honestly didn’t know that - never thought about it, don’t have a fan over my stove, and I wasn’t opening the window consistently when I cooked. I remember thinking, oh, my God, I’ve been poisoning myself this whole time. Fact check - no. However, I have probably been exposing myself to gases that might <em><strong>exacerbate</strong></em> <em><strong>respiratory</strong></em> illness over time.</p>
<p>When we talk about health risks from the environment, things get confusing and <em><strong>overwhelming</strong></em> fast. It’s hard to know just how big of a deal these risks are and also what changes you need to make and when you’re going overboard. But that’s what we do here at LIFE KIT. We help you figure this stuff out. So in this episode, we’re going to talk about indoor air quality. With the help of researchers, we will give you five practical ways to improve your air quality at home, including tips on how to clean your house, how to choose an air filter and how to test your air. A quick note here - one thing we’re not going to talk about in this episode is preventing the spread of diseases or <em><strong>airborne</strong></em> viruses like COVID. But NPR has done a ton of reporting on that, so check it out.</p>
<p>SEGARRA: All right. If you want to improve the indoor air quality in your house, one of the first things to think about is the pollution that’s coming from inside. Andrea Ferro is an environmental engineering professor at Clarkson University, and she focuses on indoor air quality. She says because of the things we do in our houses - cooking, cleaning, home improvement projects…</p>
<p>ANDREA FERRO: We have lots of pollutant sources indoors. <em><strong>And if you think about it, the volume of air that the pollutants can mix in is much smaller indoors than outdoors</strong></em>.</p>
<p>SEGARRA: So if you walk away from this episode with one piece of advice, I hope it’s this - <em><strong>ventilate</strong></em>. That’s right. It may seem obvious, but we’ve got to say it. You want fresh air? Open the windows. We love a cross-breeze. And if you have one, maybe in your bathroom or over your stove, turn on a fan that vents outside. Make a habit of this, especially when you’re doing something that releases pollutants into the air. A very common indoor air polluting activity? Cooking. Look, cooking at home is a great choice. It’s often cheaper and healthier, but it can release pollutants and <em><strong>particles</strong></em> into the air. This is especially true if you use a gas stove because that means you’re burning fossil fuel in your house. Jeff Brady is a correspondent on NPR’s Climate Desk, and he’s been covering this topic. He says, according to health experts, the biggest indoor air quality concern with gas stoves is nitrogen dioxide.</p>
<p>JEFF BRADY, BYLINE: And there is some research that shows in homes with gas stoves, kids have about a 20% increased risk of developing respiratory illness. And recently, there was a peer-reviewed study that found that more than 12% of current childhood asthma in the U.S. is attributable to gas stove use.</p>
<p>SEGARRA: So the risk is highest for kids and for people with lung diseases. If you’re a healthy adult…</p>
<p>BRADY: A lot of the researchers and <em><strong>epidemiologists</strong></em> I’ve talked to over the last year and a half I’ve been covering this story - they say you probably don’t have a lot to worry about, especially if you have one of these <em><strong>hoods(抽油烟机)</strong></em> over your <em><strong>range(灶具)</strong></em> that <em><strong>vents</strong></em> all of those pollutants outdoors.</p>
<p>SEGARRA: If you don’t have one of those, opening a window could help. The experts we talked to said you also want to ventilate when you burn things like <em><strong>incense</strong></em> or when you <em><strong>spray</strong></em> cleaning products or use personal care products that create <em><strong>fumes</strong></em> like nail polish remover, ‘cause all of those things can pollute the air. We do have a <em><strong>caveat</strong></em> here. Before you open a window, check the outdoor air quality in the place you live ‘cause there are lots of pollutants outside, too - <em><strong>ozone</strong></em>, <em><strong>fine particulates</strong></em>, smoke from wildfires, biological pollutants like <em><strong>pollen</strong></em>. And while it’s important to ventilate in general, you may realize that right now, you need to close your windows.</p>
<iframe src="https://www.npr.org/player/embed/1174308607/1174877532" width="100%" height="290" frameborder="0" scrolling="no" title="NPR embedded audio player"></iframe>
</div><div class="tags"><ul class="article-tag-list" itemprop="keywords"><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/%E8%8B%B1%E8%AF%AD%E5%AD%A6%E4%B9%A0%E6%97%A5%E8%AE%B0/" rel="tag">英语学习日记</a></li></ul></div><div class="post-nav"><a class="pre" href="/2023/07/24/english-learning-diary-2/">英语学习日记（二）</a><a class="next" href="/2023/07/19/system-design-overview/">系统设计概览</a></div></div></div></div><div class="pure-u-1-4 hidden_mid_and_down"><div id="sidebar"><div class="widget"><form class="search-form" action="//www.google.com/search" method="get" accept-charset="utf-8" target="_blank"><input type="text" name="q" maxlength="20" placeholder="Search"/><input type="hidden" name="sitesearch" value="https://wispedia.github.io"/></form></div><div class="widget"><div class="author-info"><a class="info-avatar" href="/about/" title="关于"><img class="nofancybox" src="/img/avatar.jpeg"/></a><p></p><a class="info-icon" href="mailto:wispedia@126.com" title="Email" target="_blank" style="margin-inline:5px"> <i class="fa fa-envelope-square" style="margin-inline:5px"></i></a><a class="info-icon" href="https://github.com/wispedia" title="Github" target="_blank" style="margin-inline:5px"> <i class="fa fa-github-square" style="margin-inline:5px"></i></a><a class="info-icon" href="/atom.xml" title="RSS" target="_blank" style="margin-inline:5px"> <i class="fa fa-rss-square" style="margin-inline:5px"></i></a></div></div><div class="widget"><div class="widget-title"><i class="fa fa-folder-o"> 分类</i></div><ul class="category-list"><li class="category-list-item"><a class="category-list-link" href="/categories/%E8%8B%B1%E8%AF%AD/">英语</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/%E8%AE%A1%E7%AE%97%E6%9C%BA/">计算机</a></li></ul></div><div class="widget"><div class="widget-title"><i class="fa fa-star-o"> 标签</i></div><div class="tagcloud"><a href="/tags/%E6%B7%B1%E5%BA%A6%E5%AD%A6%E4%B9%A0/" style="font-size: 15px;">深度学习</a> <a href="/tags/Pytorch/" style="font-size: 15px;">Pytorch</a> <a href="/tags/%E8%8B%B1%E8%AF%AD%E5%AD%A6%E4%B9%A0%E6%97%A5%E8%AE%B0/" style="font-size: 15px;">英语学习日记</a> <a href="/tags/%E7%B3%BB%E7%BB%9F%E8%AE%BE%E8%AE%A1/" style="font-size: 15px;">系统设计</a></div></div><div class="widget"><div class="widget-title"><i class="fa fa-file-o"> 最近文章</i></div><ul class="post-list"><li class="post-list-item"><a class="post-list-link" href="/2023/08/03/deep-learning-1/">动手学深度学习（一）</a></li><li class="post-list-item"><a class="post-list-link" href="/2023/08/03/english-learning-diary-3/">英语学习日记（三）</a></li><li class="post-list-item"><a class="post-list-link" href="/2023/07/24/english-learning-diary-2/">英语学习日记（二）</a></li><li class="post-list-item"><a class="post-list-link" href="/2023/07/22/english-learning-diary-1/">英语学习日记（一）</a></li><li class="post-list-item"><a class="post-list-link" href="/2023/07/19/system-design-overview/">系统设计概览</a></li></ul></div></div></div><div class="pure-u-1 pure-u-md-3-4"><div id="footer">Copyright © 2023 <a href="/." rel="nofollow">Guanchi's Blog.</a></div></div></div><a class="show" id="rocket" href="#top"></a><script type="text/javascript" src="/js/totop.js?v=1.0.0" async></script><script type="text/javascript" src="//lib.baomitu.com/fancybox/latest/jquery.fancybox.min.js"></script><script type="text/javascript" src="/js/fancybox.js?v=1.0.0"></script><link rel="stylesheet" type="text/css" href="//lib.baomitu.com/fancybox/latest/jquery.fancybox.min.css"><script type="text/javascript" src="/js/copycode.js?v=1.0.0" successtext="复制成功！"></script><link rel="stylesheet" type="text/css" href="/css/copycode.css?v=1.0.0"><script type="text/javascript" src="/js/codeblock-resizer.js?v=1.0.0"></script><script type="text/javascript" src="/js/smartresize.js?v=1.0.0"></script></div></body></html>