<!DOCTYPE html><html lang="zh-CN"><head><meta http-equiv="content-type" content="text/html; charset=utf-8"><meta content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0" name="viewport"><meta content="yes" name="apple-mobile-web-app-capable"><meta content="black-translucent" name="apple-mobile-web-app-status-bar-style"><meta content="telephone=no" name="format-detection"><meta name="description" content=""><title>英语学习日记（八） | Guanchi's Blog</title><link rel="stylesheet" type="text/css" href="/css/style.css?v=1.0.0"><link rel="stylesheet" type="text/css" href="//lib.baomitu.com/normalize/latest/normalize.min.css"><link rel="stylesheet" type="text/css" href="//lib.baomitu.com/pure/latest/pure-min.min.css"><link rel="stylesheet" type="text/css" href="//lib.baomitu.com/pure/latest/grids-responsive-min.min.css"><link rel="stylesheet" href="//lib.baomitu.com/font-awesome/4.7.0/css/font-awesome.min.css"><script type="text/javascript" src="//lib.baomitu.com/jquery/latest/jquery.min.js"></script><link rel="icon" mask="" sizes="any" type="image/png" href="/favicon.png"><link rel="Shortcut Icon" type="image/png" href="/favicon.png"><link rel="apple-touch-icon" href="/apple-touch-icon.png"><link rel="apple-touch-icon-precomposed" href="/apple-touch-icon.png"><link rel="alternate" type="application/atom+xml" href="/atom.xml"><script type="text/javascript" src="//lib.baomitu.com/clipboard.js/latest/clipboard.min.js"></script><script type="text/javascript" src="//lib.baomitu.com/toastr.js/latest/toastr.min.js"></script><link rel="stylesheet" href="//lib.baomitu.com/toastr.js/latest/toastr.min.css"><meta name="generator" content="Hexo 6.3.0"></head><body><div class="body_container"><div id="header"><div class="site-name"><h1 class="hidden">英语学习日记（八）</h1><a id="logo" href="/.">Guanchi's Blog</a><p class="description"></p></div><div id="nav-menu"><a class="current" href="/."><i class="fa fa-home"> 首页</i></a><a href="/archives/"><i class="fa fa-archive"> 归档</i></a><a href="/atom.xml"><i class="fa fa-rss"> 订阅</i></a></div></div><div class="pure-g" id="layout"><div class="pure-u-1 pure-u-md-3-4"><div class="content_container"><div class="post"><h1 class="post-title">英语学习日记（八）</h1><div class="post-meta">2023-12-13<span> | </span><span class="category"><a href="/categories/%E8%8B%B1%E8%AF%AD/">英语</a></span></div><div class="post-content"><h2 id="语法"><a href="#语法" class="headerlink" title="语法"></a>语法</h2><p><img src="/2023/12/13/english-learning-diary-8/Adjective.png" alt="Adjective &amp; Articles &amp; Adverbs"></p>
<h2 id="词汇"><a href="#词汇" class="headerlink" title="词汇"></a>词汇</h2><table>
<thead>
<tr>
<th align="center"></th>
<th align="center"></th>
</tr>
</thead>
<tbody><tr>
<td align="center">heat stroke</td>
<td align="center"></td>
</tr>
<tr>
<td align="center">stroke</td>
<td align="center">英:&#x2F;strəʊk&#x2F; 美:&#x2F;stroʊk&#x2F;</td>
</tr>
<tr>
<td align="center">preclude</td>
<td align="center">英:&#x2F;prɪˈkluːd&#x2F; 美:&#x2F;prɪˈkluːd&#x2F;</td>
</tr>
<tr>
<td align="center">consult</td>
<td align="center">英:&#x2F;kənˈsʌlt&#x2F; 美:&#x2F;kənˈsʌlt&#x2F;</td>
</tr>
<tr>
<td align="center">exacerbate</td>
<td align="center">英:&#x2F;ɪɡˈzæsəbeɪt&#x2F; 美:&#x2F;ɪɡˈzæsərbeɪt&#x2F;</td>
</tr>
<tr>
<td align="center">Raynaud</td>
<td align="center"></td>
</tr>
<tr>
<td align="center">specialist</td>
<td align="center">英:&#x2F;ˈspeʃəlɪst&#x2F; 美:&#x2F;ˈspeʃəlɪst&#x2F;</td>
</tr>
<tr>
<td align="center">orthopedic</td>
<td align="center">英:&#x2F;ɔ:θəu’pi:dik&#x2F; 美:&#x2F;ɔr θəˈpidɪk&#x2F;</td>
</tr>
<tr>
<td align="center">swivel</td>
<td align="center">英:&#x2F;‘swɪv(ə)l&#x2F; 美:&#x2F;‘swɪvl&#x2F;</td>
</tr>
<tr>
<td align="center">precaution</td>
<td align="center">英:&#x2F;prɪˈkɔːʃn&#x2F; 美:&#x2F;prɪˈkɔːʃn&#x2F;</td>
</tr>
<tr>
<td align="center">criticism</td>
<td align="center">英:&#x2F;ˈkrɪtɪsɪzəm&#x2F; 美:&#x2F;ˈkrɪtɪsɪzəm&#x2F;</td>
</tr>
<tr>
<td align="center">creepy</td>
<td align="center">英:&#x2F;‘kriːpɪ&#x2F; 美:&#x2F;‘kripi&#x2F;</td>
</tr>
<tr>
<td align="center">slip</td>
<td align="center">英:&#x2F;slɪp&#x2F; 美:&#x2F;slɪp&#x2F;</td>
</tr>
<tr>
<td align="center">distraction</td>
<td align="center">英:&#x2F;dɪˈstrækʃn&#x2F; 美:&#x2F;dɪˈstrækʃn&#x2F;</td>
</tr>
<tr>
<td align="center">ultimately</td>
<td align="center">英:&#x2F;ˈʌltɪmətli&#x2F; 美:&#x2F;ˈʌltɪmətli&#x2F;</td>
</tr>
<tr>
<td align="center">foremost</td>
<td align="center">英:&#x2F;ˈfɔːməʊst&#x2F; 美:&#x2F;ˈfɔːrmoʊst&#x2F;</td>
</tr>
<tr>
<td align="center">sticky</td>
<td align="center">英:&#x2F;ˈstɪki&#x2F; 美:&#x2F;ˈstɪki&#x2F;</td>
</tr>
<tr>
<td align="center">smack</td>
<td align="center">英:&#x2F;smæk&#x2F; 美:&#x2F;smæk&#x2F;</td>
</tr>
<tr>
<td align="center">frustrating</td>
<td align="center">英:&#x2F;frʌˈstreɪtɪŋ&#x2F; 美:&#x2F;ˈfrʌstreɪtɪŋ&#x2F;</td>
</tr>
</tbody></table>
<h2 id="听力"><a href="#听力" class="headerlink" title="听力"></a>听力</h2><p>DESIR: I want to also say that I hate these kinds of conversations only because the world is unsafe, and therefore we must change our behavior to take care of ourselves when it really should be, how can we make the world a safer place for us?</p>
<p>SEGARRA: Yeah, I get that. I mean, it’s <em><strong>frustrating</strong></em>. I pretty much only run during the day for safety reasons. And in the winter, that is a lot harder. So sometimes I’ll try to run in the afternoon when I’m working remotely, but it’s not always possible.</p>
<p>DAVIS: Yeah. And Alison talks about this in her book too.</p>
<p>DESIR: You know, it’s not often that I can run <em><strong>smack</strong></em> in the middle of the day, so thinking about running with my partner or linking up with a local running group. As a woman, as a Black woman, I rarely go out by myself in general, but in the winter, even less because I don’t want to end up in a <em><strong>sticky</strong></em> situation by myself in the dark.</p>
<p>DAVIS: Alison gave us some of her must-haves for staying safe. The first is a huge one for her, and it might surprise some people.</p>
<p>DESIR: First and <em><strong>foremost</strong></em>, I would say never run with headphones.</p>
<p>SEGARRA: Oof (ph), I feel like that might be a hard one for folks.</p>
<p>DAVIS: Yeah. I mean, I can definitely understand why. I really like to run with music. I do have headphones that allow me to hear the street noise. But <em><strong>ultimately</strong></em>, the music is still a <em><strong>distraction</strong></em>.</p>
<p>SEGARRA: OK, so no headphones. What else?</p>
<p>DAVIS: Reflective gear is also really important because when it’s dark out, you want to be as visible as possible to those who are driving cars. But, you know, sometimes you have to be outside at night. And in those cases, or even when you’re with a buddy, Alison says it’s a good idea to let people know where you are through a tracking app.</p>
<p>DESIR: I use Strava. It allows me to send a notification to people to let them know where I am and that I’m out on the road. So God forbid you do <em><strong>slip</strong></em> on something and you end up unable to move, you know, you have that app.</p>
<p>SEGARRA: Are there any privacy concerns here? ‘Cause it sounds potentially <em><strong>creepy</strong></em> if people can see where you are at all times.</p>
<p>DAVIS: Yeah. Strava has faced some <em><strong>criticism</strong></em> about privacy issues in the past, but you can make it so that only people who follow you see your activity, and it is possible to hide the start and finish points of your run so people won’t know your exact route even if they follow you.</p>
<p>SEGARRA: All right, so you can take some <em><strong>precautions</strong></em>.</p>
<p>DAVIS: Definitely. And, you know, there are plenty of other apps out there that can share your location, including the Find My app for Apple users. But there are some other things that are good to take with you, just in case.</p>
<p>DESIR: Always bring some amount of money and an ID. So those are sort of, you know, things that are on my list to take with me. And always just to, again, acknowledge - I’m a Black woman moving outdoors, which is often a white space - <em><strong>keep my head on a swivel</strong></em>.</p>
<p>SEGARRA: OK, so we’ve been talking about safety in general, but what about when it comes to medical conditions, right? You are going to be exercising in potentially extreme situations.</p>
<p>DAVIS: Yep. And here I talked to Dr. Kelechi Okoroha. He is an <em><strong>orthopedic</strong></em> <em><strong>surgeon</strong></em> and sports medicine <em><strong>specialist</strong></em> at the Mayo Clinic. He said that certain conditions like <em><strong>asthma</strong></em>, heart disease and Raynaud’s disease may be <em><strong>exacerbated</strong></em> by the cold.</p>
<p>KELECHI OKOROHA: So I think the first thing you need to do is make sure exercising outdoors is safe for you. So that means if you have a medical condition, you need to <em><strong>consult</strong></em> with your doctor to make sure your condition or medication does not <em><strong>preclude</strong></em> you from safely exercising outdoors.</p>
<p>SEGARRA: OK. So you determine that it’s safe for you personally to exercise outside in the cold. But I know that, you know, in the summer, people are often told to look out for signs of <em><strong>heat stroke</strong></em> when it’s really hot out. What should they be watching out for in the cold?</p>
<iframe src="https://www.npr.org/player/embed/1199885882/1216562931" width="100%" height="290" frameborder="0" scrolling="no" title="NPR embedded audio player"></iframe>
</div><div class="tags"><ul class="article-tag-list" itemprop="keywords"><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/%E8%8B%B1%E8%AF%AD%E5%AD%A6%E4%B9%A0%E6%97%A5%E8%AE%B0/" rel="tag">英语学习日记</a></li></ul></div><div class="post-nav"><a class="pre" href="/2023/12/14/english-learning-diary-9/">英语学习日记（九）</a><a class="next" href="/2023/12/12/english-learning-diary-7/">英语学习日记（七）</a></div></div></div></div><div class="pure-u-1-4 hidden_mid_and_down"><div id="sidebar"><div class="widget"><form class="search-form" action="//www.google.com/search" method="get" accept-charset="utf-8" target="_blank"><input type="text" name="q" maxlength="20" placeholder="Search"/><input type="hidden" name="sitesearch" value="https://blog.guanchi.ren"/></form></div><div class="widget"><div class="author-info"><a class="info-avatar" href="/about/" title="关于"><img class="nofancybox" src="/img/avatar.jpeg"/></a><p></p><a class="info-icon" href="mailto:wispedia@126.com" title="Email" target="_blank" style="margin-inline:5px"> <i class="fa fa-envelope-square" style="margin-inline:5px"></i></a><a class="info-icon" href="https://github.com/wispedia" title="Github" target="_blank" style="margin-inline:5px"> <i class="fa fa-github-square" style="margin-inline:5px"></i></a><a class="info-icon" href="/atom.xml" title="RSS" target="_blank" style="margin-inline:5px"> <i class="fa fa-rss-square" style="margin-inline:5px"></i></a></div></div><div class="widget"><div class="widget-title"><i class="fa fa-folder-o"> 分类</i></div><ul class="category-list"><li class="category-list-item"><a class="category-list-link" href="/categories/%E8%8B%B1%E8%AF%AD/">英语</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/%E8%AE%A1%E7%AE%97%E6%9C%BA/">计算机</a></li></ul></div><div class="widget"><div class="widget-title"><i class="fa fa-star-o"> 标签</i></div><div class="tagcloud"><a href="/tags/%E6%B7%B1%E5%BA%A6%E5%AD%A6%E4%B9%A0/" style="font-size: 15px;">深度学习</a> <a href="/tags/Pytorch/" style="font-size: 15px;">Pytorch</a> <a href="/tags/%E8%8B%B1%E8%AF%AD%E5%AD%A6%E4%B9%A0%E6%97%A5%E8%AE%B0/" style="font-size: 15px;">英语学习日记</a> <a href="/tags/%E7%B3%BB%E7%BB%9F%E8%AE%BE%E8%AE%A1/" style="font-size: 15px;">系统设计</a></div></div><div class="widget"><div class="widget-title"><i class="fa fa-file-o"> 最近文章</i></div><ul class="post-list"><li class="post-list-item"><a class="post-list-link" href="/2023/12/19/english-learning-diary-11/">英语学习日记（十一）</a></li><li class="post-list-item"><a class="post-list-link" href="/2023/12/15/english-learning-diary-10/">英语学习日记（十）</a></li><li class="post-list-item"><a class="post-list-link" href="/2023/12/14/english-learning-diary-9/">英语学习日记（九）</a></li><li class="post-list-item"><a class="post-list-link" href="/2023/12/13/english-learning-diary-8/">英语学习日记（八）</a></li><li class="post-list-item"><a class="post-list-link" href="/2023/12/12/english-learning-diary-7/">英语学习日记（七）</a></li><li class="post-list-item"><a class="post-list-link" href="/2023/12/11/english-learning-diary-6/">英语学习日记（六）</a></li><li class="post-list-item"><a class="post-list-link" href="/2023/08/08/english-learning-diary-5/">英语学习日记（五）</a></li><li class="post-list-item"><a class="post-list-link" href="/2023/08/04/english-learning-diary-4/">英语学习日记（四）</a></li><li class="post-list-item"><a class="post-list-link" href="/2023/08/03/deep-learning-1/">动手学深度学习（一）</a></li><li class="post-list-item"><a class="post-list-link" href="/2023/08/03/english-learning-diary-3/">英语学习日记（三）</a></li></ul></div></div></div><div class="pure-u-1 pure-u-md-3-4"><div id="footer">Copyright © 2023 <a href="/." rel="nofollow">Guanchi's Blog.</a></div></div></div><a class="show" id="rocket" href="#top"></a><script type="text/javascript" src="/js/totop.js?v=1.0.0" async></script><script type="text/javascript" src="//lib.baomitu.com/fancybox/latest/jquery.fancybox.min.js"></script><script type="text/javascript" src="/js/fancybox.js?v=1.0.0"></script><link rel="stylesheet" type="text/css" href="//lib.baomitu.com/fancybox/latest/jquery.fancybox.min.css"><script type="text/javascript" src="/js/copycode.js?v=1.0.0" successtext="复制成功！"></script><link rel="stylesheet" type="text/css" href="/css/copycode.css?v=1.0.0"><script type="text/javascript" src="/js/codeblock-resizer.js?v=1.0.0"></script><script type="text/javascript" src="/js/smartresize.js?v=1.0.0"></script></div></body></html>