<!DOCTYPE html><html lang="zh-CN"><head><meta http-equiv="content-type" content="text/html; charset=utf-8"><meta content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0" name="viewport"><meta content="yes" name="apple-mobile-web-app-capable"><meta content="black-translucent" name="apple-mobile-web-app-status-bar-style"><meta content="telephone=no" name="format-detection"><meta name="description" content=""><title>英语学习日记（三） | Guanchi's Blog</title><link rel="stylesheet" type="text/css" href="/css/style.css?v=1.0.0"><link rel="stylesheet" type="text/css" href="//lib.baomitu.com/normalize/latest/normalize.min.css"><link rel="stylesheet" type="text/css" href="//lib.baomitu.com/pure/latest/pure-min.min.css"><link rel="stylesheet" type="text/css" href="//lib.baomitu.com/pure/latest/grids-responsive-min.min.css"><link rel="stylesheet" href="//lib.baomitu.com/font-awesome/4.7.0/css/font-awesome.min.css"><script type="text/javascript" src="//lib.baomitu.com/jquery/latest/jquery.min.js"></script><link rel="icon" mask="" sizes="any" type="image/png" href="/favicon.png"><link rel="Shortcut Icon" type="image/png" href="/favicon.png"><link rel="apple-touch-icon" href="/apple-touch-icon.png"><link rel="apple-touch-icon-precomposed" href="/apple-touch-icon.png"><link rel="alternate" type="application/atom+xml" href="/atom.xml"><script type="text/javascript" src="//lib.baomitu.com/clipboard.js/latest/clipboard.min.js"></script><script type="text/javascript" src="//lib.baomitu.com/toastr.js/latest/toastr.min.js"></script><link rel="stylesheet" href="//lib.baomitu.com/toastr.js/latest/toastr.min.css"><meta name="generator" content="Hexo 6.3.0"></head><body><div class="body_container"><div id="header"><div class="site-name"><h1 class="hidden">英语学习日记（三）</h1><a id="logo" href="/.">Guanchi's Blog</a><p class="description"></p></div><div id="nav-menu"><a class="current" href="/."><i class="fa fa-home"> 首页</i></a><a href="/archives/"><i class="fa fa-archive"> 归档</i></a><a href="/atom.xml"><i class="fa fa-rss"> 订阅</i></a></div></div><div class="pure-g" id="layout"><div class="pure-u-1 pure-u-md-3-4"><div class="content_container"><div class="post"><h1 class="post-title">英语学习日记（三）</h1><div class="post-meta">2023-08-03<span> | </span><span class="category"><a href="/categories/%E8%8B%B1%E8%AF%AD/">英语</a></span></div><div class="post-content"><h2 id="词汇"><a href="#词汇" class="headerlink" title="词汇"></a>词汇</h2><p>Migration is a complex issue, and biologists define it differently, depending in part on what sorts of animals they study.</p>
<p>“in part” 则是用来强调这种依赖是部分性的，不是唯一的因素</p>
<table>
<thead>
<tr>
<th align="center"></th>
<th align="center"></th>
</tr>
</thead>
<tbody><tr>
<td align="center">squeak</td>
<td align="center">英:&#x2F;skwiːk&#x2F; 美:&#x2F;skwik&#x2F;</td>
</tr>
<tr>
<td align="center">spawn</td>
<td align="center">英:&#x2F;spɔːn&#x2F; 美:&#x2F;spɔn&#x2F;</td>
</tr>
<tr>
<td align="center">reproduce</td>
<td align="center">英:&#x2F;ˌriːprəˈdjuːs&#x2F; 美:&#x2F;ˌriːprəˈduːs&#x2F;</td>
</tr>
<tr>
<td align="center">pregnant</td>
<td align="center">英:&#x2F;ˈpreɡnənt&#x2F; 美:&#x2F;ˈpreɡnənt&#x2F;</td>
</tr>
<tr>
<td align="center">peck</td>
<td align="center">英:&#x2F;pek&#x2F; 美:&#x2F;pek&#x2F;</td>
</tr>
<tr>
<td align="center">nest</td>
<td align="center">英:&#x2F;nest&#x2F; 美:&#x2F;nest&#x2F;</td>
</tr>
<tr>
<td align="center">migratory</td>
<td align="center">英:&#x2F;‘maɪgrət(ə)rɪ&#x2F; 美:&#x2F;‘maɪɡrətɔri&#x2F;</td>
</tr>
<tr>
<td align="center">leap</td>
<td align="center">英:&#x2F;liːp&#x2F; 美:&#x2F;liːp&#x2F;</td>
</tr>
<tr>
<td align="center">hatch</td>
<td align="center">英:&#x2F;hætʃ&#x2F; 美:&#x2F;hætʃ&#x2F;</td>
</tr>
<tr>
<td align="center">gregarious</td>
<td align="center">英:&#x2F;ɡrɪˈɡeəriəs&#x2F; 美:&#x2F;ɡrɪˈɡeriəs&#x2F;</td>
</tr>
<tr>
<td align="center">graze</td>
<td align="center">英:&#x2F;ɡreɪz&#x2F; 美:&#x2F;ɡreɪz&#x2F;</td>
</tr>
<tr>
<td align="center">estivation</td>
<td align="center">英:&#x2F;ˌiːstɪ’veɪʃən&#x2F; 美:&#x2F;ˌɛstəˈveʃən&#x2F;</td>
</tr>
<tr>
<td align="center">dormancy</td>
<td align="center">英:&#x2F;ˈdɔːmənsi&#x2F; 美:&#x2F;ˈdɔːrmənsi&#x2F;</td>
</tr>
<tr>
<td align="center">chirp</td>
<td align="center">英:&#x2F;tʃɜːp&#x2F; 美:&#x2F;tʃɜːrp&#x2F;</td>
</tr>
<tr>
<td align="center">suborder</td>
<td align="center">英:&#x2F;‘sʌbɔːdə&#x2F; 美:&#x2F;sʌb’ɔdɚ&#x2F;</td>
</tr>
<tr>
<td align="center">scavenger</td>
<td align="center">英:&#x2F;‘skævɪn(d)ʒə&#x2F; 美:&#x2F;‘skævɪndʒɚ&#x2F;</td>
</tr>
<tr>
<td align="center">rodent</td>
<td align="center">英:&#x2F;‘rəʊd(ə)nt&#x2F; 美:&#x2F;‘rodnt&#x2F;</td>
</tr>
<tr>
<td align="center">quarry</td>
<td align="center">英:&#x2F;‘kwɒrɪ&#x2F; 美:&#x2F;‘kwɔri&#x2F;</td>
</tr>
<tr>
<td align="center">primate</td>
<td align="center">英:&#x2F;‘praɪmeɪt&#x2F; 美:&#x2F;‘praɪmet&#x2F;</td>
</tr>
<tr>
<td align="center">prey</td>
<td align="center">英:&#x2F;preɪ&#x2F; 美:&#x2F;preɪ&#x2F;</td>
</tr>
<tr>
<td align="center">predator</td>
<td align="center">英:&#x2F;ˈpredətə(r)&#x2F; 美:&#x2F;ˈpredətər&#x2F;</td>
</tr>
<tr>
<td align="center">poikilotherm</td>
<td align="center">英:&#x2F;‘pɔikiləθə:m&#x2F; 美:&#x2F;pɔɪˈkɪləˌθɚm&#x2F;</td>
</tr>
<tr>
<td align="center">omnivorous</td>
<td align="center">英:&#x2F;ɒmˈnɪvərəs&#x2F; 美:&#x2F;ɑːmˈnɪvərəs&#x2F;</td>
</tr>
<tr>
<td align="center">vertebrate</td>
<td align="center">英:&#x2F;ˈvɜːtɪbrət&#x2F; 美:&#x2F;ˈvɜːrtɪbrət&#x2F;</td>
</tr>
<tr>
<td align="center">invertebrate</td>
<td align="center">英:&#x2F;ɪn’vɜːtɪbrət&#x2F; 美:&#x2F;ɪn’vɝtɪbret&#x2F;</td>
</tr>
<tr>
<td align="center">homotherm</td>
<td align="center">&#x2F;‘həuməθə:m&#x2F;</td>
</tr>
<tr>
<td align="center">herbivore</td>
<td align="center">英:&#x2F;‘hə:bivɔ:&#x2F; 美:&#x2F;ˈhə..bəˌvɔr&#x2F;</td>
</tr>
<tr>
<td align="center">herbivorous</td>
<td align="center">英:&#x2F;hɜːˈbɪvərəs&#x2F; 美:&#x2F;ɜːrˈbɪvərəs&#x2F;</td>
</tr>
<tr>
<td align="center">habitat</td>
<td align="center">英:&#x2F;ˈhæbɪtæt&#x2F; 美:&#x2F;ˈhæbɪtæt&#x2F;</td>
</tr>
<tr>
<td align="center">family</td>
<td align="center">英:&#x2F;‘fæməli&#x2F; 美:&#x2F;ˈfæməli&#x2F;</td>
</tr>
<tr>
<td align="center">domesticate</td>
<td align="center">英:&#x2F;dəˈmestɪkeɪt&#x2F; 美:&#x2F;dəˈmestɪkeɪt&#x2F;</td>
</tr>
<tr>
<td align="center">domestic</td>
<td align="center">英:&#x2F;dəˈmestɪk&#x2F; 美:&#x2F;dəˈmestɪk&#x2F;</td>
</tr>
<tr>
<td align="center">coelenterate</td>
<td align="center">英:&#x2F;siː’lent(ə)rət&#x2F; 美:&#x2F;sɪ’lɛntəret&#x2F;</td>
</tr>
<tr>
<td align="center">carnivore</td>
<td align="center">英:&#x2F;‘kɑːnɪvɔː&#x2F; 美:&#x2F;‘kɑrnɪvɔr&#x2F;</td>
</tr>
<tr>
<td align="center">aquatic</td>
<td align="center">英:&#x2F;əˈkwætɪk&#x2F; 美:&#x2F;əˈkwɑːtɪk&#x2F;</td>
</tr>
<tr>
<td align="center">zoology</td>
<td align="center">英:&#x2F;zuˈɒlədʒi&#x2F; 美:&#x2F;zuˈɑːlədʒi&#x2F;</td>
</tr>
<tr>
<td align="center">zebra</td>
<td align="center">英:&#x2F;ˈzebrə&#x2F; 美:&#x2F;ˈzibrə&#x2F;</td>
</tr>
<tr>
<td align="center">yak</td>
<td align="center">英:&#x2F;jæk&#x2F; 美:&#x2F;jæk&#x2F;</td>
</tr>
<tr>
<td align="center">woodpecker</td>
<td align="center">英:&#x2F;‘wʊdpekə&#x2F; 美:&#x2F;‘wʊdpɛkɚ&#x2F;</td>
</tr>
<tr>
<td align="center">whale</td>
<td align="center">英:&#x2F;weɪl&#x2F; 美:&#x2F;weɪl&#x2F;</td>
</tr>
<tr>
<td align="center">seal</td>
<td align="center">英:&#x2F;siːl&#x2F; 美:&#x2F;siːl&#x2F;</td>
</tr>
<tr>
<td align="center">Rhinoceros</td>
<td align="center">英:&#x2F;raɪ’nɒs(ə)rəs&#x2F; 美:&#x2F;raɪ’nɑsərəs&#x2F;</td>
</tr>
<tr>
<td align="center">reindeer</td>
<td align="center">英:&#x2F;‘reɪndɪə&#x2F; 美:&#x2F;‘rendɪr&#x2F;</td>
</tr>
<tr>
<td align="center">pony</td>
<td align="center">英:&#x2F;‘pəʊnɪ&#x2F; 美:&#x2F;‘poni&#x2F;</td>
</tr>
<tr>
<td align="center">ox</td>
<td align="center">英:&#x2F;ɒks&#x2F; 美:&#x2F;ɑːks&#x2F;</td>
</tr>
<tr>
<td align="center">niche</td>
<td align="center">英:&#x2F;niːʃ&#x2F; 美:&#x2F;niʃ&#x2F;</td>
</tr>
<tr>
<td align="center">marmot</td>
<td align="center">英:&#x2F;‘mɑːmət&#x2F; 美:&#x2F;‘mɑrmət&#x2F;</td>
</tr>
<tr>
<td align="center">koala</td>
<td align="center">英:&#x2F;kəʊ’ɑːlə&#x2F; 美:&#x2F;ko’ɑlə&#x2F;</td>
</tr>
<tr>
<td align="center">horn</td>
<td align="center">英:&#x2F;hɔːn&#x2F; 美:&#x2F;hɔːrn&#x2F;</td>
</tr>
<tr>
<td align="center">horde</td>
<td align="center">英:&#x2F;hɔːd&#x2F; 美:&#x2F;hɔrd&#x2F;</td>
</tr>
<tr>
<td align="center">hippo</td>
<td align="center">英:&#x2F;‘hɪpəʊ&#x2F; 美:&#x2F;ˈhɪpo&#x2F;</td>
</tr>
<tr>
<td align="center">herd</td>
<td align="center">英:&#x2F;hɜːd&#x2F; 美:&#x2F;hɜːrd&#x2F;</td>
</tr>
<tr>
<td align="center">gorilla</td>
<td align="center">英:&#x2F;gə’rɪlə&#x2F; 美:&#x2F;ɡəˈrɪlə&#x2F;</td>
</tr>
<tr>
<td align="center">giraffe</td>
<td align="center">英:&#x2F;dʒɪ’rɑːf&#x2F; 美:&#x2F;dʒə’ræf&#x2F;</td>
</tr>
<tr>
<td align="center">gibbon</td>
<td align="center">英:&#x2F;‘gɪb(ə)n&#x2F; 美:&#x2F;‘ɡɪbən&#x2F;</td>
</tr>
<tr>
<td align="center">genus</td>
<td align="center">英:&#x2F;ˈdʒiːnəs&#x2F; 美:&#x2F;ˈdʒiːnəs&#x2F;</td>
</tr>
<tr>
<td align="center">fauna</td>
<td align="center">英:&#x2F;‘fɔːnə&#x2F; 美:&#x2F;‘fɔnə&#x2F;</td>
</tr>
<tr>
<td align="center">donkey</td>
<td align="center">英:&#x2F;ˈdɒŋki&#x2F; 美:&#x2F;ˈdɑːŋki&#x2F;</td>
</tr>
<tr>
<td align="center">chimpanzee</td>
<td align="center">英:&#x2F;tʃɪmpæn’ziː&#x2F; 美:&#x2F;ˌtʃɪmpæn’zi&#x2F;</td>
</tr>
<tr>
<td align="center">camel</td>
<td align="center">英:&#x2F;ˈkæml&#x2F; 美:&#x2F;ˈkæml&#x2F;</td>
</tr>
<tr>
<td align="center">buffalo</td>
<td align="center">英:&#x2F;ˈbʌfələʊ&#x2F; 美:&#x2F;ˈbʌfəloʊ&#x2F;</td>
</tr>
<tr>
<td align="center">beaver</td>
<td align="center">英:&#x2F;‘biːvə&#x2F; 美:&#x2F;‘bivɚ&#x2F;</td>
</tr>
<tr>
<td align="center">beast</td>
<td align="center">英:&#x2F;biːst&#x2F; 美:&#x2F;biːst&#x2F;</td>
</tr>
<tr>
<td align="center">bat</td>
<td align="center">英:&#x2F;bæt&#x2F; 美:&#x2F;bæt&#x2F;</td>
</tr>
<tr>
<td align="center">sort</td>
<td align="center">英:&#x2F;sɔːt&#x2F; 美:&#x2F;sɔːrt&#x2F;</td>
</tr>
<tr>
<td align="center">define</td>
<td align="center">英:&#x2F;dɪˈfaɪn&#x2F; 美:&#x2F;dɪˈfaɪn&#x2F;</td>
</tr>
<tr>
<td align="center">biologist</td>
<td align="center">英:&#x2F;baɪˈɒlədʒɪst&#x2F; 美:&#x2F;baɪˈɑːlədʒɪst&#x2F;</td>
</tr>
<tr>
<td align="center">issue</td>
<td align="center">英:&#x2F;ˈɪʃuː&#x2F; 美:&#x2F;ˈɪʃuː&#x2F;</td>
</tr>
<tr>
<td align="center">migration</td>
<td align="center">英:&#x2F;maɪˈɡreɪʃn&#x2F; 美:&#x2F;maɪˈɡreɪʃn&#x2F;</td>
</tr>
</tbody></table>
<h2 id="语法"><a href="#语法" class="headerlink" title="语法"></a>语法</h2><p><img src="/2023/08/03/english-learning-diary-3/Verbs.png" alt="Verbs"></p>
<h2 id="听力"><a href="#听力" class="headerlink" title="听力"></a>听力</h2><p>SEGARRA: All right. So while you’re cleaning surfaces around the house, why not clean the air, too? That’s No. 4 - get yourself an air cleaner or make one. Air cleaners are machines that filter the air in your home. You’ll want to get one with a HEPA filter. That’ll remove fine particles. Even better, if the filter also has <em><strong>activated carbon</strong></em> in it ‘cause that can trap <em><strong>volatile organic compounds</strong></em> in the air, like the kind that come from <em><strong>paints</strong></em> or cleaning products. Ferro says when you’re buying an air cleaner, pay attention to its clean air delivery rate.</p>
<p>FERRO: Basically, how much - what square <em><strong>footage</strong></em> of area that it will clean.</p>
<p>SEGARRA: That can tell you if you need a bigger machine or maybe a few of them. If you’re looking for a more budget-friendly way to filter your air, there are <em><strong>instructions</strong></em> for how to build one online. And one of the experts we talked to recommended that.</p>
<p>OK. No. 5 on our list is test your air. Air sensors can measure the levels of pollutants in your home, things like fine particles, ozone, carbon dioxide and nitrogen dioxide. And if you buy a sensor, you can use it to get smarter about what you do at home and when you need to ventilate. Ferro says you might be surprised by what you learn. Like, she lives on a bus route. And one time, she had students come to her house to show them the impact that would have on her air quality.</p>
<p>FERRO: I had students come to my house. I said, well, the buses are coming by every day. So you will see the increase in the particulate matter indoors in my house. And so we put the sensors in the house, or at this point, it was more expensive monitors. And really what we could see more than the buses was us making tea, turning on the stove (laughter).</p>
<p>SEGARRA: Oh.</p>
<p>FERRO: It was a much bigger signal than having, you know, 25, 30 buses drive by my house, <em><strong>idling</strong></em>, because I lived near the stop sign. So that was quite interesting because the buses are an outdoor source, so only some of that makes it indoors, but that stove is an indoor source and so the pollutant levels rose very quickly.</p>
<p>SEGARRA: Ferro’s family had just moved into the house, so they didn’t have a range hood over the gas stove yet, but she got one after that. But again, you’ve got to make changes that are possible for you. If you can’t afford to install a fan over the stove, maybe you start opening a window and using other <em><strong>appliances</strong></em> when you can, like an electric tea <em><strong>kettle</strong></em> to heat water. If you are looking for an air sensor, the EPA has a website with suggestions. And Ferro says the Air Pollution Control Agency for Southern California has also tested the quality of air sensors on the market. And you can find those results on its website. She says, keep in mind, some air sensors are not the most user friendly because they spit out an overwhelming amount of data without telling you what it all means.</p>
<p>FERRO: These air quality sensors typically will give you a reading every minute. So, you know, after a day you’ve got 1,440 readings. So what do you do with all this? So I suggest using a company or working with a company that also helps you <em><strong>interpret</strong></em> the data.</p>
<p>SEGARRA: One pollutant that your air sensor might not pick up, but you should consider testing for, is radon. Radon is a naturally <em><strong>occurring</strong></em> <em><strong>radioactive</strong></em> gas that comes from bits of <em><strong>uranium</strong></em> that are <em><strong>decaying</strong></em> in our <em><strong>soil</strong></em>, our <em><strong>rocks</strong></em> and our water. It <em><strong>seeps into</strong></em> our homes through <em><strong>cracks</strong></em> in the floor and the walls or gaps around pipes. And it can cause lung cancer <em><strong>over time</strong></em>. According to the CDC, it’s actually the second leading cause of lung cancer in the U.S. after cigarette smoking.</p>
<p>It’s hard to <em><strong>get rid of</strong></em> radon entirely, but you can lower your risk. First, though, you’ll want to find out how bad the problem is. And you can do that with an at-home radon test kit. You’ll order it online, set it on a table for two to three days, and then mail it back. In some states you can get a test kit for free. That’s what I just did in New York. And you can also buy one for $17 from National Radon Program Services, a partnership between the EPA and the University of Kansas.</p>
<p>If your radon levels are higher than the EPA’s recommended threshold, the agency suggests that you hire a <em><strong>contractor</strong></em> to fix your home because it does require some technical knowledge and special skills. And if you do it wrong, you could make the problem worse. If you do take on the work, some state radon offices offer training courses.</p>
<p>One thing we want to note here is we understand it may be harder to do things like get a radon <em><strong>remediation</strong></em> or a mold cleanup professional if you rent than if you own. Because you’ve got to get your landlord involved, and they might be slow to respond, or they might say it’s not really a problem. That’s why testing or getting official estimates can be really helpful. But this is a bigger conversation and it’s a topic for another episode of LIFE KIT. And actually, we do have one coming up on how to be an <em><strong>empowered</strong></em> renter.</p>
<p>OK, it’s time for a <em><strong>recap</strong></em> - a few simple things you can do to improve the air quality in your home. Open the windows. Keep your house as dust-free as possible. That means take off your shoes at the door. Clean up your mold. Buy an air cleaner, or make one. And test your air - in particular, get yourself a radon test kit.</p>
<p>And look, you don’t have to do all of these things. We live in the world. Risks are everywhere, and we’re never going to create a 100% safe environment. But this is about being safer and making trade-offs and smart choices when you can.</p>
<iframe src="https://www.npr.org/player/embed/1174308607/1174877532" width="100%" height="290" frameborder="0" scrolling="no" title="NPR embedded audio player"></iframe></div><div class="tags"><ul class="article-tag-list" itemprop="keywords"><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/%E8%8B%B1%E8%AF%AD%E5%AD%A6%E4%B9%A0%E6%97%A5%E8%AE%B0/" rel="tag">英语学习日记</a></li></ul></div><div class="post-nav"><a class="pre" href="/2023/08/03/deep-learning-1/">动手学深度学习（一）</a><a class="next" href="/2023/07/24/english-learning-diary-2/">英语学习日记（二）</a></div></div></div></div><div class="pure-u-1-4 hidden_mid_and_down"><div id="sidebar"><div class="widget"><form class="search-form" action="//www.google.com/search" method="get" accept-charset="utf-8" target="_blank"><input type="text" name="q" maxlength="20" placeholder="Search"/><input type="hidden" name="sitesearch" value="https://blog.guanchi.ren"/></form></div><div class="widget"><div class="author-info"><a class="info-avatar" href="/about/" title="关于"><img class="nofancybox" src="/img/avatar.jpeg"/></a><p></p><a class="info-icon" href="mailto:wispedia@126.com" title="Email" target="_blank" style="margin-inline:5px"> <i class="fa fa-envelope-square" style="margin-inline:5px"></i></a><a class="info-icon" href="https://github.com/wispedia" title="Github" target="_blank" style="margin-inline:5px"> <i class="fa fa-github-square" style="margin-inline:5px"></i></a><a class="info-icon" href="/atom.xml" title="RSS" target="_blank" style="margin-inline:5px"> <i class="fa fa-rss-square" style="margin-inline:5px"></i></a></div></div><div class="widget"><div class="widget-title"><i class="fa fa-folder-o"> 分类</i></div><ul class="category-list"><li class="category-list-item"><a class="category-list-link" href="/categories/%E8%8B%B1%E8%AF%AD/">英语</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/%E8%AE%A1%E7%AE%97%E6%9C%BA/">计算机</a></li></ul></div><div class="widget"><div class="widget-title"><i class="fa fa-star-o"> 标签</i></div><div class="tagcloud"><a href="/tags/%E6%B7%B1%E5%BA%A6%E5%AD%A6%E4%B9%A0/" style="font-size: 15px;">深度学习</a> <a href="/tags/Pytorch/" style="font-size: 15px;">Pytorch</a> <a href="/tags/%E8%8B%B1%E8%AF%AD%E5%AD%A6%E4%B9%A0%E6%97%A5%E8%AE%B0/" style="font-size: 15px;">英语学习日记</a> <a href="/tags/%E7%B3%BB%E7%BB%9F%E8%AE%BE%E8%AE%A1/" style="font-size: 15px;">系统设计</a></div></div><div class="widget"><div class="widget-title"><i class="fa fa-file-o"> 最近文章</i></div><ul class="post-list"><li class="post-list-item"><a class="post-list-link" href="/2023/12/19/english-learning-diary-11/">英语学习日记（十一）</a></li><li class="post-list-item"><a class="post-list-link" href="/2023/12/15/english-learning-diary-10/">英语学习日记（十）</a></li><li class="post-list-item"><a class="post-list-link" href="/2023/12/14/english-learning-diary-9/">英语学习日记（九）</a></li><li class="post-list-item"><a class="post-list-link" href="/2023/12/13/english-learning-diary-8/">英语学习日记（八）</a></li><li class="post-list-item"><a class="post-list-link" href="/2023/12/12/english-learning-diary-7/">英语学习日记（七）</a></li><li class="post-list-item"><a class="post-list-link" href="/2023/12/11/english-learning-diary-6/">英语学习日记（六）</a></li><li class="post-list-item"><a class="post-list-link" href="/2023/08/08/english-learning-diary-5/">英语学习日记（五）</a></li><li class="post-list-item"><a class="post-list-link" href="/2023/08/04/english-learning-diary-4/">英语学习日记（四）</a></li><li class="post-list-item"><a class="post-list-link" href="/2023/08/03/deep-learning-1/">动手学深度学习（一）</a></li><li class="post-list-item"><a class="post-list-link" href="/2023/08/03/english-learning-diary-3/">英语学习日记（三）</a></li></ul></div></div></div><div class="pure-u-1 pure-u-md-3-4"><div id="footer">Copyright © 2023 <a href="/." rel="nofollow">Guanchi's Blog.</a></div></div></div><a class="show" id="rocket" href="#top"></a><script type="text/javascript" src="/js/totop.js?v=1.0.0" async></script><script type="text/javascript" src="//lib.baomitu.com/fancybox/latest/jquery.fancybox.min.js"></script><script type="text/javascript" src="/js/fancybox.js?v=1.0.0"></script><link rel="stylesheet" type="text/css" href="//lib.baomitu.com/fancybox/latest/jquery.fancybox.min.css"><script type="text/javascript" src="/js/copycode.js?v=1.0.0" successtext="复制成功！"></script><link rel="stylesheet" type="text/css" href="/css/copycode.css?v=1.0.0"><script type="text/javascript" src="/js/codeblock-resizer.js?v=1.0.0"></script><script type="text/javascript" src="/js/smartresize.js?v=1.0.0"></script></div></body></html>