<!DOCTYPE html><html lang="zh-CN"><head><meta http-equiv="content-type" content="text/html; charset=utf-8"><meta content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0" name="viewport"><meta content="yes" name="apple-mobile-web-app-capable"><meta content="black-translucent" name="apple-mobile-web-app-status-bar-style"><meta content="telephone=no" name="format-detection"><meta name="description" content=""><title>英语学习日记（十二） | Guanchi's Blog</title><link rel="stylesheet" type="text/css" href="/css/style.css?v=1.0.0"><link rel="stylesheet" type="text/css" href="//lib.baomitu.com/normalize/latest/normalize.min.css"><link rel="stylesheet" type="text/css" href="//lib.baomitu.com/pure/latest/pure-min.min.css"><link rel="stylesheet" type="text/css" href="//lib.baomitu.com/pure/latest/grids-responsive-min.min.css"><link rel="stylesheet" href="//lib.baomitu.com/font-awesome/4.7.0/css/font-awesome.min.css"><script type="text/javascript" src="//lib.baomitu.com/jquery/latest/jquery.min.js"></script><link rel="icon" mask="" sizes="any" type="image/png" href="/favicon.png"><link rel="Shortcut Icon" type="image/png" href="/favicon.png"><link rel="apple-touch-icon" href="/apple-touch-icon.png"><link rel="apple-touch-icon-precomposed" href="/apple-touch-icon.png"><link rel="alternate" type="application/atom+xml" href="/atom.xml"><script type="text/javascript" src="//lib.baomitu.com/clipboard.js/latest/clipboard.min.js"></script><script type="text/javascript" src="//lib.baomitu.com/toastr.js/latest/toastr.min.js"></script><link rel="stylesheet" href="//lib.baomitu.com/toastr.js/latest/toastr.min.css"><meta name="generator" content="Hexo 6.3.0"></head><body><div class="body_container"><div id="header"><div class="site-name"><h1 class="hidden">英语学习日记（十二）</h1><a id="logo" href="/.">Guanchi's Blog</a><p class="description"></p></div><div id="nav-menu"><a class="current" href="/."><i class="fa fa-home"> 首页</i></a><a href="/archives/"><i class="fa fa-archive"> 归档</i></a><a href="/atom.xml"><i class="fa fa-rss"> 订阅</i></a></div></div><div class="pure-g" id="layout"><div class="pure-u-1 pure-u-md-3-4"><div class="content_container"><div class="post"><h1 class="post-title">英语学习日记（十二）</h1><div class="post-meta">2023-12-20<span> | </span><span class="category"><a href="/categories/%E8%8B%B1%E8%AF%AD/">英语</a></span></div><div class="post-content"><h2 id="语法"><a href="#语法" class="headerlink" title="语法"></a>语法</h2><p><img src="/2023/12/20/english-learning-diary-12/Apostrophe.png" alt="Apostrophe"></p>
<h2 id="词汇"><a href="#词汇" class="headerlink" title="词汇"></a>词汇</h2><table>
<thead>
<tr>
<th align="center"></th>
<th align="center"></th>
</tr>
</thead>
<tbody><tr>
<td align="center">genuinely</td>
<td align="center">英:&#x2F;‘dʒenjuinli&#x2F; 美:&#x2F;ˈd ʒ ɛnjʊɪnlɪ&#x2F;</td>
</tr>
<tr>
<td align="center">withstand</td>
<td align="center">英:&#x2F;wɪðˈstænd&#x2F; 美:&#x2F;wɪðˈstænd&#x2F;</td>
</tr>
<tr>
<td align="center">bracing</td>
<td align="center">英:&#x2F;ˈbreɪsɪŋ&#x2F; 美:&#x2F;ˈbreɪsɪŋ&#x2F;</td>
</tr>
<tr>
<td align="center">simmer</td>
<td align="center">英:&#x2F;ˈsɪmə(r)&#x2F; 美:&#x2F;ˈsɪmər&#x2F;</td>
</tr>
<tr>
<td align="center">simmer down</td>
<td align="center"></td>
</tr>
<tr>
<td align="center">heated</td>
<td align="center">英:&#x2F;ˈhiːtɪd&#x2F; 美:&#x2F;ˈhiːtɪd&#x2F;</td>
</tr>
<tr>
<td align="center">validate</td>
<td align="center">英:&#x2F;ˈvælɪdeɪt&#x2F; 美:&#x2F;ˈvælɪdeɪt&#x2F;</td>
</tr>
<tr>
<td align="center">angle</td>
<td align="center">英:&#x2F;ˈæŋɡl&#x2F; 美:&#x2F;ˈæŋɡl&#x2F;</td>
</tr>
<tr>
<td align="center">mechanism</td>
<td align="center">英:&#x2F;ˈmekənɪzəm&#x2F; 美:&#x2F;ˈmekənɪzəm&#x2F;</td>
</tr>
<tr>
<td align="center">curiosity</td>
<td align="center">英:&#x2F;ˌkjʊəriˈɒsəti&#x2F; 美:&#x2F;ˌkjʊriˈɑːsəti&#x2F;</td>
</tr>
<tr>
<td align="center">statistic</td>
<td align="center">英:&#x2F;stəˈtɪstɪk&#x2F; 美:&#x2F;stəˈtɪstɪk&#x2F;</td>
</tr>
<tr>
<td align="center">convince</td>
<td align="center">英:&#x2F;kənˈvɪns&#x2F; 美:&#x2F;kənˈvɪns&#x2F;</td>
</tr>
<tr>
<td align="center">shift</td>
<td align="center">英:&#x2F;ʃɪft&#x2F; 美:&#x2F;ʃɪft&#x2F;</td>
</tr>
<tr>
<td align="center">ruin</td>
<td align="center">英:&#x2F;ˈruːɪn&#x2F; 美:&#x2F;ˈruːɪn&#x2F;</td>
</tr>
<tr>
<td align="center">inclination</td>
<td align="center">英:&#x2F;ɪnklɪ’neɪʃ(ə)n&#x2F; 美:&#x2F;‘ɪnklə’neʃən&#x2F;</td>
</tr>
<tr>
<td align="center">pepper</td>
<td align="center">英:&#x2F;ˈpepə(r)&#x2F; 美:&#x2F;ˈpepər&#x2F;</td>
</tr>
<tr>
<td align="center">absorbing</td>
<td align="center">英:&#x2F;əb’zɔːbɪŋ&#x2F; 美:&#x2F;əb’sɔrbɪŋ&#x2F;</td>
</tr>
<tr>
<td align="center">fray</td>
<td align="center">英:&#x2F;freɪ&#x2F; 美:&#x2F;freɪ&#x2F;</td>
</tr>
<tr>
<td align="center">blow</td>
<td align="center">英:&#x2F;bləʊ&#x2F; 美:&#x2F;bloʊ&#x2F;</td>
</tr>
</tbody></table>
<h2 id="听力"><a href="#听力" class="headerlink" title="听力"></a>听力</h2><p>SEGARRA: Naming what you see can be really helpful. OK, so we all agree - no fisticuffs. But if you are going to debate - takeaway four - do it respectfully and thoughtfully. Nedra says if this is your <em><strong>inclination</strong></em>, you’ll want to ask yourself first, if we have this conversation today, can we talk about this topic and then move on?</p>
<p>GLOVER TAWWAB: If having the debate will <em><strong>ruin</strong></em> the rest of the evening or the rest of the day for everyone, it can be a bit selfish, right? Now the tone of the holiday has <em><strong>shifted</strong></em>. If you’re able to say, no, this is what I think about this thing, and you all have some respectful back-and-forth dialogue, then you can do that.</p>
<p>SEGARRA: You should also ask yourself, what is my goal?</p>
<p>HEADLEE: If your goal is to change their mind, you can let that go now.</p>
<p>SEGARRA: They may change their minds over a long period of time and many conversations, but tonight - probably not.</p>
<p>HEADLEE: So if you remove that <em><strong>pressure</strong></em> of feeling like this conversation you’re going to have is about either winning the conversation or <em><strong>convincing</strong></em> them with all your facts and <em><strong>statistics</strong></em> - if you let go of that, it really lowers the stakes.</p>
<p>SEGARRA: With that in mind, Celeste says you should plan to listen as much as you talk and be willing to learn something new.</p>
<p>HEADLEE: If you come from a place of <em><strong>curiosity</strong></em>, of, tell me more about that because that is the opposite of everything I’ve heard - if you’re coming from that place, you’re much less likely to trigger defensive <em><strong>mechanisms</strong></em>.</p>
<p>SEGARRA: Amy tells her clients to avoid the phrase, I hear you, because that can sometimes come across as, OK, you’re done talking. It’s my turn now. Instead, you could try…</p>
<p>LEW: So, like, oh, I really see that this and this and this is really important to you, or, I see you put a lot of thought into X, Y and Z, or, it makes sense that you would see it from this <em><strong>angle</strong></em> because of this reason - not because I’m agreeing with them in what their reason is. I can just understand where they’re coming from. And that way, that other person really feels <em><strong>validated</strong></em>.</p>
<p>SEGARRA: If you notice during this conversation that you’re getting worked up or yelling and you don’t want to be, <em><strong>reel it in</strong></em>.</p>
<p>GLOVER TAWWAB: I’m realizing that this conversation that started off really respectful is getting too <em><strong>heated</strong></em>, so I’m going to back away from the conversation and allow some other folks to talk. Or I’m going to, you know, maybe <em><strong>simmer down</strong></em> some, and we can talk about it a little bit more later. So talk about what you can do, and show up with your behaviors first.</p>
<p>SEGARRA: And Amy says when you’re ready to end the debate or conversation, you can go back to one of our tools - redirect.</p>
<p>LEW: Look. I don’t think we’re going to <em><strong>see eye to eye</strong></em> on this thing. I do really care about you, and I’m glad that we talked about it because I want you to feel heard. But I think this is probably as much as we’re going to agree. We might need to just agree to disagree tonight.</p>
<p>SEGARRA: The other thing to consider here - if you’re always <em><strong>bracing</strong></em> yourself for family events, are these situations that you want to be in? And what boundaries will make them easier for you? Like, for instance, you might only spend four hours with your family on Christmas. That’s your limit.</p>
<p>GLOVER TAWWAB: For the four hours that you have me, I will be my best self - 4.5, ugh (ph). You know, it’s like, I’m losing it, you know? Five - I should have left at four. I know I should have left at four because now I am arguing with someone in the kitchen. So you know yourself better than the others there. And they may think, oh, you can <em><strong>withstand</strong></em> a bit more. And it’s like, no, this is enough for me. And, you know, I’m going to leave now.</p>
<p>SEGARRA: Whatever happens, remember that you’re most likely there at this holiday dinner to connect and to show love to your family. And Amy says if conflict arises, you can say that out loud.</p>
<p>LEW: So if possible - right? - if possible, if I <em><strong>genuinely</strong></em> do care about this person, I want to kind of throw it in there not to be super-flowery or super-sugary in my language. But I want to remind them, like, hey; you matter to me a little more than this conversation. So we’re still good, but I think we need to end now.</p>
<p>SEGARRA: You heard the lady. <em><strong>Recap</strong></em> time - you are allowed to avoid conflict. Conflict avoidance is often framed as cowardly, like you’re shying away from a moment of growth or <em><strong>opting out</strong></em> of an important conversation. But if you don’t have the time and energy, it is OK to protect your peace. If you don’t want to completely avoid conflict but you want to minimize it, keep your responses short. You can try deflecting, setting a boundary or redirecting. If you’re not directly involved in a conflict but you see one brewing, try mediating or running interference. Figure out how you can be supportive. You know, if your family member has their phone on them, try texting them to check in or give them an exit. Hey, so-and-so. Want to help me in the kitchen real quick? Lastly, if you’re going to engage in a debate, do it respectfully and thoughtfully. It helps to approach these conversations with genuine curiosity and a willingness to listen.</p>
<iframe src="https://www.npr.org/player/embed/1196978388/1219103386" width="100%" height="290" frameborder="0" scrolling="no" title="NPR embedded audio player"></iframe>
</div><div class="tags"><ul class="article-tag-list" itemprop="keywords"><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/%E8%8B%B1%E8%AF%AD%E5%AD%A6%E4%B9%A0%E6%97%A5%E8%AE%B0/" rel="tag">英语学习日记</a></li></ul></div><div class="post-nav"><a class="pre" href="/2023/12/21/english-learning-diary-13/">英语学习日记（十三）</a><a class="next" href="/2023/12/19/english-learning-diary-11/">英语学习日记（十一）</a></div></div></div></div><div class="pure-u-1-4 hidden_mid_and_down"><div id="sidebar"><div class="widget"><form class="search-form" action="//www.google.com/search" method="get" accept-charset="utf-8" target="_blank"><input type="text" name="q" maxlength="20" placeholder="Search"/><input type="hidden" name="sitesearch" value="https://blog.guanchi.ren"/></form></div><div class="widget"><div class="author-info"><a class="info-avatar" href="/about/" title="关于"><img class="nofancybox" src="/img/avatar.jpeg"/></a><p></p><a class="info-icon" href="mailto:wispedia@126.com" title="Email" target="_blank" style="margin-inline:5px"> <i class="fa fa-envelope-square" style="margin-inline:5px"></i></a><a class="info-icon" href="https://github.com/wispedia" title="Github" target="_blank" style="margin-inline:5px"> <i class="fa fa-github-square" style="margin-inline:5px"></i></a><a class="info-icon" href="/atom.xml" title="RSS" target="_blank" style="margin-inline:5px"> <i class="fa fa-rss-square" style="margin-inline:5px"></i></a></div></div><div class="widget"><div class="widget-title"><i class="fa fa-folder-o"> 分类</i></div><ul class="category-list"><li class="category-list-item"><a class="category-list-link" href="/categories/%E6%9D%82%E8%B0%88/">杂谈</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/%E8%8B%B1%E8%AF%AD/">英语</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/%E8%AE%A1%E7%AE%97%E6%9C%BA/">计算机</a></li></ul></div><div class="widget"><div class="widget-title"><i class="fa fa-star-o"> 标签</i></div><div class="tagcloud"><a href="/tags/%E6%B7%B1%E5%BA%A6%E5%AD%A6%E4%B9%A0/" style="font-size: 15px;">深度学习</a> <a href="/tags/Pytorch/" style="font-size: 15px;">Pytorch</a> <a href="/tags/%E6%B8%B8%E6%88%8F/" style="font-size: 15px;">游戏</a> <a href="/tags/%E8%8B%B1%E8%AF%AD%E5%AD%A6%E4%B9%A0%E6%97%A5%E8%AE%B0/" style="font-size: 15px;">英语学习日记</a> <a href="/tags/%E5%85%BB%E9%B1%BC/" style="font-size: 15px;">养鱼</a> <a href="/tags/%E7%B3%BB%E7%BB%9F%E8%AE%BE%E8%AE%A1/" style="font-size: 15px;">系统设计</a></div></div><div class="widget"><div class="widget-title"><i class="fa fa-file-o"> 最近文章</i></div><ul class="post-list"><li class="post-list-item"><a class="post-list-link" href="/2025/06/25/first-experience-of-fish-farming/">养鱼初体验</a></li><li class="post-list-item"><a class="post-list-link" href="/2024/09/03/black-myth-tour-experience/">黑神话悟空游玩体验</a></li><li class="post-list-item"><a class="post-list-link" href="/2023/12/21/english-learning-diary-13/">英语学习日记（十三）</a></li><li class="post-list-item"><a class="post-list-link" href="/2023/12/20/english-learning-diary-12/">英语学习日记（十二）</a></li><li class="post-list-item"><a class="post-list-link" href="/2023/12/19/english-learning-diary-11/">英语学习日记（十一）</a></li><li class="post-list-item"><a class="post-list-link" href="/2023/12/15/english-learning-diary-10/">英语学习日记（十）</a></li><li class="post-list-item"><a class="post-list-link" href="/2023/12/14/english-learning-diary-9/">英语学习日记（九）</a></li><li class="post-list-item"><a class="post-list-link" href="/2023/12/13/english-learning-diary-8/">英语学习日记（八）</a></li><li class="post-list-item"><a class="post-list-link" href="/2023/12/12/english-learning-diary-7/">英语学习日记（七）</a></li><li class="post-list-item"><a class="post-list-link" href="/2023/12/11/english-learning-diary-6/">英语学习日记（六）</a></li></ul></div></div></div><div class="pure-u-1 pure-u-md-3-4"><div id="footer">Copyright © 2025 <a href="/." rel="nofollow">Guanchi's Blog.</a></div></div></div><a class="show" id="rocket" href="#top"></a><script type="text/javascript" src="/js/totop.js?v=1.0.0" async></script><script type="text/javascript" src="//lib.baomitu.com/fancybox/latest/jquery.fancybox.min.js"></script><script type="text/javascript" src="/js/fancybox.js?v=1.0.0"></script><link rel="stylesheet" type="text/css" href="//lib.baomitu.com/fancybox/latest/jquery.fancybox.min.css"><script type="text/javascript" src="/js/copycode.js?v=1.0.0" successtext="复制成功！"></script><link rel="stylesheet" type="text/css" href="/css/copycode.css?v=1.0.0"><script type="text/javascript" src="/js/codeblock-resizer.js?v=1.0.0"></script><script type="text/javascript" src="/js/smartresize.js?v=1.0.0"></script></div></body></html>