<!DOCTYPE html><html lang="zh-CN"><head><meta http-equiv="content-type" content="text/html; charset=utf-8"><meta content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0" name="viewport"><meta content="yes" name="apple-mobile-web-app-capable"><meta content="black-translucent" name="apple-mobile-web-app-status-bar-style"><meta content="telephone=no" name="format-detection"><meta name="description" content=""><title>英语学习日记（二） | Guanchi's Blog</title><link rel="stylesheet" type="text/css" href="/css/style.css?v=1.0.0"><link rel="stylesheet" type="text/css" href="//lib.baomitu.com/normalize/latest/normalize.min.css"><link rel="stylesheet" type="text/css" href="//lib.baomitu.com/pure/latest/pure-min.min.css"><link rel="stylesheet" type="text/css" href="//lib.baomitu.com/pure/latest/grids-responsive-min.min.css"><link rel="stylesheet" href="//lib.baomitu.com/font-awesome/4.7.0/css/font-awesome.min.css"><script type="text/javascript" src="//lib.baomitu.com/jquery/latest/jquery.min.js"></script><link rel="icon" mask="" sizes="any" type="image/png" href="/favicon.png"><link rel="Shortcut Icon" type="image/png" href="/favicon.png"><link rel="apple-touch-icon" href="/apple-touch-icon.png"><link rel="apple-touch-icon-precomposed" href="/apple-touch-icon.png"><link rel="alternate" type="application/atom+xml" href="/atom.xml"><script type="text/javascript" src="//lib.baomitu.com/clipboard.js/latest/clipboard.min.js"></script><script type="text/javascript" src="//lib.baomitu.com/toastr.js/latest/toastr.min.js"></script><link rel="stylesheet" href="//lib.baomitu.com/toastr.js/latest/toastr.min.css"><meta name="generator" content="Hexo 6.3.0"></head><body><div class="body_container"><div id="header"><div class="site-name"><h1 class="hidden">英语学习日记（二）</h1><a id="logo" href="/.">Guanchi's Blog</a><p class="description"></p></div><div id="nav-menu"><a class="current" href="/."><i class="fa fa-home"> 首页</i></a><a href="/archives/"><i class="fa fa-archive"> 归档</i></a><a href="/atom.xml"><i class="fa fa-rss"> 订阅</i></a></div></div><div class="pure-g" id="layout"><div class="pure-u-1 pure-u-md-3-4"><div class="content_container"><div class="post"><h1 class="post-title">英语学习日记（二）</h1><div class="post-meta">2023-07-24<span> | </span><span class="category"><a href="/categories/%E8%8B%B1%E8%AF%AD/">英语</a></span></div><div class="post-content"><h2 id="词汇"><a href="#词汇" class="headerlink" title="词汇"></a>词汇</h2><p>The two world wars, which interrupted the supply of <em><strong>raw meterial</strong></em> from Japan, also <em><strong>stifled</strong></em> the European <em><strong>silk</strong></em> industry.</p>
<table>
<thead>
<tr>
<th align="center"></th>
<th align="center">关于战争的词汇</th>
</tr>
</thead>
<tbody><tr>
<td align="center">battle</td>
<td align="center">侧重指战争中的一次较全面、时间较长的战斗，也指陆军或海军在某一特定地区进行的战斗，或个人之间的争斗</td>
</tr>
<tr>
<td align="center">war</td>
<td align="center">是战争的总称，一般指包括多个战役的大规模战争</td>
</tr>
<tr>
<td align="center">campaign</td>
<td align="center">通常指在一场大的战争中在某一地区进行的一连串有既定目的的军事行动。也可作引申用</td>
</tr>
<tr>
<td align="center">struggle</td>
<td align="center">指激烈或时间持续长的战斗或奋力斗争</td>
</tr>
<tr>
<td align="center">warfare</td>
<td align="center">侧重指战争状态或具体的作战方法</td>
</tr>
<tr>
<td align="center">fight</td>
<td align="center">最普通用词，含义广，指战斗、斗争或打斗</td>
</tr>
<tr>
<td align="center">combat</td>
<td align="center">泛指军事行动，尤指小规模的战斗，甚至是格斗</td>
</tr>
<tr>
<td align="center">engagement</td>
<td align="center">指交战，交火</td>
</tr>
</tbody></table>
<table>
<thead>
<tr>
<th align="center"></th>
<th align="center"></th>
</tr>
</thead>
<tbody><tr>
<td align="center">troop</td>
<td align="center">英:&#x2F;truːp&#x2F; 美:&#x2F;truːp&#x2F;</td>
</tr>
<tr>
<td align="center">navy</td>
<td align="center">英:&#x2F;ˈneɪvi&#x2F; 美:&#x2F;ˈneɪvi&#x2F;</td>
</tr>
<tr>
<td align="center">mutiny</td>
<td align="center">英:&#x2F;‘mjuːtɪnɪ&#x2F; 美:&#x2F;‘mjutəni&#x2F;</td>
</tr>
<tr>
<td align="center">morale</td>
<td align="center">英:&#x2F;məˈrɑːl&#x2F; 美:&#x2F;məˈræl&#x2F;</td>
</tr>
<tr>
<td align="center">military</td>
<td align="center">英:&#x2F;ˈmɪlətri&#x2F; 美:&#x2F;ˈmɪləteri&#x2F;</td>
</tr>
<tr>
<td align="center">militant</td>
<td align="center">英:&#x2F;ˈmɪlɪtənt&#x2F; 美:&#x2F;ˈmɪlɪtənt&#x2F;</td>
</tr>
<tr>
<td align="center">flotilla</td>
<td align="center">英:&#x2F;flə’tɪlə&#x2F; 美:&#x2F;flo’tɪlə&#x2F;</td>
</tr>
<tr>
<td align="center">fleet</td>
<td align="center">英:&#x2F;fliːt&#x2F; 美:&#x2F;fliːt&#x2F;</td>
</tr>
<tr>
<td align="center">bellicose</td>
<td align="center">英:&#x2F;ˈbelɪkəʊs&#x2F; 美:&#x2F;ˈbelɪkoʊs&#x2F;</td>
</tr>
<tr>
<td align="center">armada</td>
<td align="center">英:&#x2F;ɑː’mɑːdə&#x2F; 美:&#x2F;ɑrˈmɑdə&#x2F;</td>
</tr>
<tr>
<td align="center">weapon</td>
<td align="center">英:&#x2F;ˈwepən&#x2F; 美:&#x2F;ˈwepən&#x2F;</td>
</tr>
<tr>
<td align="center">radar</td>
<td align="center">英:&#x2F;ˈreɪdɑː(r)&#x2F; 美:&#x2F;ˈreɪdɑːr&#x2F;</td>
</tr>
<tr>
<td align="center">fortress</td>
<td align="center">英:&#x2F;‘fɔːtrɪs&#x2F; 美:&#x2F;‘fɔrtrəs&#x2F;</td>
</tr>
<tr>
<td align="center">cannon</td>
<td align="center">英:&#x2F;ˈkænən&#x2F; 美:&#x2F;ˈkænən&#x2F;</td>
</tr>
<tr>
<td align="center">armament</td>
<td align="center">英:&#x2F;ˈɑːməmənt&#x2F; 美:&#x2F;ˈɑːrməmənt&#x2F;</td>
</tr>
<tr>
<td align="center">airfield</td>
<td align="center">英:&#x2F;‘eəfiːld&#x2F; 美:&#x2F;‘ɛrfild&#x2F;</td>
</tr>
<tr>
<td align="center">wreck</td>
<td align="center">英:&#x2F;rek&#x2F; 美:&#x2F;rek&#x2F;</td>
</tr>
<tr>
<td align="center">warfare</td>
<td align="center">英:&#x2F;ˈwɔːfeə(r)&#x2F; 美:&#x2F;ˈwɔːrfer&#x2F;</td>
</tr>
<tr>
<td align="center">truce</td>
<td align="center">英:&#x2F;truːs&#x2F; 美:&#x2F;truːs&#x2F;</td>
</tr>
<tr>
<td align="center">trespass</td>
<td align="center">英:&#x2F;ˈtrespəs&#x2F; 美:&#x2F;ˈtrespəs&#x2F;</td>
</tr>
<tr>
<td align="center">tactic</td>
<td align="center">英:&#x2F;ˈtæktɪk&#x2F; 美:&#x2F;ˈtæktɪk&#x2F;</td>
</tr>
<tr>
<td align="center">riot</td>
<td align="center">英:&#x2F;ˈraɪət&#x2F; 美:&#x2F;ˈraɪət&#x2F;</td>
</tr>
<tr>
<td align="center">revolt</td>
<td align="center">英:&#x2F;rɪˈvəʊlt&#x2F; 美:&#x2F;rɪˈvoʊlt&#x2F;</td>
</tr>
<tr>
<td align="center">repulse</td>
<td align="center">英:&#x2F;rɪˈpʌls&#x2F; 美:&#x2F;rɪˈpʌls&#x2F;</td>
</tr>
<tr>
<td align="center">rebellion</td>
<td align="center">英:&#x2F;rɪ’beljən&#x2F; 美:&#x2F;rɪ’bɛljən&#x2F;</td>
</tr>
<tr>
<td align="center">outbreak</td>
<td align="center">英:&#x2F;ˈaʊtbreɪk&#x2F; 美:&#x2F;ˈaʊtbreɪk&#x2F;</td>
</tr>
<tr>
<td align="center">onslaught</td>
<td align="center">英:&#x2F;ˈɒnslɔːt&#x2F; 美:&#x2F;ˈɑːnslɔːt&#x2F;</td>
</tr>
<tr>
<td align="center">martial</td>
<td align="center">英:&#x2F;ˈmɑːʃl&#x2F; 美:&#x2F;ˈmɑːrʃl&#x2F;</td>
</tr>
<tr>
<td align="center">invade</td>
<td align="center">英:&#x2F;ɪnˈveɪd&#x2F; 美:&#x2F;ɪnˈveɪd&#x2F;</td>
</tr>
<tr>
<td align="center">intrude</td>
<td align="center">英:&#x2F;ɪnˈtruːd&#x2F; 美:&#x2F;ɪnˈtruːd&#x2F;</td>
</tr>
<tr>
<td align="center">insurrection</td>
<td align="center">英:&#x2F;ˌɪnsəˈrekʃn&#x2F; 美:&#x2F;ˌɪnsəˈrekʃn&#x2F;</td>
</tr>
<tr>
<td align="center">exterminate</td>
<td align="center">英:&#x2F;ɪkˈstɜːmɪneɪt&#x2F; 美:&#x2F;ɪkˈstɜːrmɪneɪt&#x2F;</td>
</tr>
<tr>
<td align="center">envelop</td>
<td align="center">英:&#x2F;ɪnˈveləp&#x2F; 美:&#x2F;ɪnˈveləp&#x2F;</td>
</tr>
<tr>
<td align="center">enlist</td>
<td align="center">英:&#x2F;ɪnˈlɪst&#x2F; 美:&#x2F;ɪnˈlɪst&#x2F;</td>
</tr>
<tr>
<td align="center">encroach</td>
<td align="center">英:&#x2F;ɪnˈkrəʊtʃ&#x2F; 美:&#x2F;ɪnˈkroʊtʃ&#x2F;</td>
</tr>
<tr>
<td align="center">encircle</td>
<td align="center">英:&#x2F;ɪn’sɜːk(ə)l&#x2F; 美:&#x2F;ɪn’sɝkl&#x2F;</td>
</tr>
<tr>
<td align="center">disarmament</td>
<td align="center">英:&#x2F;dɪsˈɑːməmənt&#x2F; 美:&#x2F;dɪsˈɑːrməmənt&#x2F;</td>
</tr>
<tr>
<td align="center">disarm</td>
<td align="center">英:&#x2F;dɪsˈɑːm&#x2F; 美:&#x2F;dɪsˈɑːrm&#x2F;</td>
</tr>
<tr>
<td align="center">diplomacy</td>
<td align="center">英:&#x2F;dɪ’pləʊməsɪ&#x2F; 美:&#x2F;dɪ’ploməsi&#x2F;</td>
</tr>
<tr>
<td align="center">defense</td>
<td align="center">英:&#x2F;dɪˈfens&#x2F; 美:&#x2F;dɪˈfɛns&#x2F;</td>
</tr>
<tr>
<td align="center">defeat</td>
<td align="center">英:&#x2F;dɪˈfiːt&#x2F; 美:&#x2F;dɪˈfiːt&#x2F;</td>
</tr>
<tr>
<td align="center">conquer</td>
<td align="center">英:&#x2F;ˈkɒŋkə(r)&#x2F; 美:&#x2F;ˈkɑːŋkər&#x2F;</td>
</tr>
<tr>
<td align="center">confidential</td>
<td align="center">英:&#x2F;ˌkɒnfɪˈdenʃl&#x2F; 美:&#x2F;ˌkɑːnfɪˈdenʃl&#x2F;</td>
</tr>
<tr>
<td align="center">combat</td>
<td align="center">英:&#x2F;ˈkɒmbæt&#x2F; 美:&#x2F;ˈkɑːmbæt&#x2F;</td>
</tr>
<tr>
<td align="center">collision</td>
<td align="center">英:&#x2F;kəˈlɪʒn&#x2F; 美:&#x2F;kəˈlɪʒn&#x2F;</td>
</tr>
<tr>
<td align="center">classified</td>
<td align="center">英:&#x2F;ˈklæsɪfaɪd&#x2F; 美:&#x2F;ˈklæsɪfaɪd&#x2F;</td>
</tr>
<tr>
<td align="center">campaign</td>
<td align="center">英:&#x2F;kæmˈpeɪn&#x2F; 美:&#x2F;kæmˈpeɪn&#x2F;</td>
</tr>
<tr>
<td align="center">bomb</td>
<td align="center">英:&#x2F;bɒm&#x2F; 美:&#x2F;bɑːm&#x2F;</td>
</tr>
<tr>
<td align="center">blockade</td>
<td align="center">英:&#x2F;blɒˈkeɪd&#x2F; 美:&#x2F;blɑːˈkeɪd&#x2F;</td>
</tr>
<tr>
<td align="center">besiege</td>
<td align="center">英:&#x2F;bɪˈsiːdʒ&#x2F; 美:&#x2F;bɪˈsiːdʒ&#x2F;</td>
</tr>
<tr>
<td align="center">assault</td>
<td align="center">英:&#x2F;əˈsɔːlt&#x2F; 美:&#x2F;əˈsɔːlt&#x2F;</td>
</tr>
<tr>
<td align="center">aggressive</td>
<td align="center">英:&#x2F;əˈɡresɪv&#x2F; 美:&#x2F;əˈɡresɪv&#x2F;</td>
</tr>
<tr>
<td align="center">industry</td>
<td align="center">英:&#x2F;ˈɪndəstri&#x2F; 美:&#x2F;ˈɪndəstri&#x2F;</td>
</tr>
<tr>
<td align="center">silk</td>
<td align="center">英:&#x2F;sɪlk&#x2F; 美:&#x2F;sɪlk&#x2F;</td>
</tr>
<tr>
<td align="center">stifle</td>
<td align="center">英:&#x2F;ˈstaɪfl&#x2F; 美:&#x2F;ˈstaɪfl&#x2F;</td>
</tr>
<tr>
<td align="center">raw</td>
<td align="center">英:&#x2F;rɔː&#x2F; 美:&#x2F;rɔː&#x2F;</td>
</tr>
<tr>
<td align="center">interrupt</td>
<td align="center">英:&#x2F;ˌɪntəˈrʌpt&#x2F; 美:&#x2F;ˌɪntəˈrʌpt&#x2F;</td>
</tr>
</tbody></table>
<h2 id="语法"><a href="#语法" class="headerlink" title="语法"></a>语法</h2><p><img src="/2023/07/24/english-learning-diary-2/Nouns.png" alt="Nouns"></p>
<h2 id="听力"><a href="#听力" class="headerlink" title="听力"></a>听力</h2><p>OK. No. 2 - keep your house as dust-free as possible. Dust is made up of a lot of things - <em><strong>fibers</strong></em> from clothing and <em><strong>rugs</strong></em>, hair, dead skin cells - I know, don’t think about it too much - but also <em><strong>chemicals</strong></em> - for instance, from your shoes. As you walk around outside, you’re picking up all kinds of things on your feet.</p>
<p>FERRO: Some of those pollutants include road dust - you know, so heavy metals and other things that end up in the road - and then also <em><strong>pesticides</strong></em> from <em><strong>lawn</strong></em> applications or other applications.</p>
<p>SEGARRA: You don’t need to be <em><strong>licking</strong></em> your floors to <em><strong>ingest</strong></em> this stuff.</p>
<p>FERRO: That’s right. So, you know, once those pollutants are part of the dust, you could kick up the dust quite easily and breathe it.</p>
<p>SEGARRA: An easy fix? Take off your shoes at the door of your house. And hey, bonus, when you do this, you’re much less likely to find yourself on your hands and knees, scraping a piece of chewed gum off your hardwood floor. Happened to me. Also, dust your home regularly.</p>
<p>FERRO: I think the best way is just avoiding dry dusting. So if you have a <em><strong>damp</strong></em> cloth, that’s the best because…</p>
<p>SEGARRA: OK.</p>
<p>FERRO: …You’re not then putting the dust back into the air.</p>
<p>SEGARRA: Ferro says you should also get yourself a good <em><strong>vacuum</strong></em> with a HEPA filter, if possible. That stands for high-efficiency particulate air filter. According to the Environmental Protection Agency, those can theoretically remove at least 99.97% of dust, pollen, <em><strong>mold</strong></em>, <em><strong>bacteria</strong></em> and many other airborne particles. When you’re cleaning, remember to open a window and also think about what cleaning fluids you’re using and any potential health risks associated with them. Maybe try using <em><strong>vinegar</strong></em> or dish soap plus a little <em><strong>elbow grease</strong></em> first. See if that works.</p>
<p>The other thing to look for when you’re cleaning - and this is our No. 3 - is mold. You’ve probably seen it in your bathroom. It can also grow on surfaces like drywall and paint and even in dust. Nellie Brown is a certified industrial hygienist and a director of workplace health and safety programs at Cornell University.</p>
<p>NELLIE BROWN: Most of the time, what draws people’s attention to the fact that there might be a mold issue is either some type of <em><strong>odor</strong></em> - a moldy or musty odor - or they see signs of water damage. They see floor tiles lifting up or wallpaper coming off. They see stains coming through drywall or showing up on ceiling tiles or on ceilings.</p>
<p>SEGARRA: The problem is mold releases <em><strong>spores</strong></em> into the air that can cause <em><strong>allergic</strong></em> reactions or trigger asthma symptoms. Brown says if you have visible mold, your first step is to figure out what’s causing it. Is there a leak under your sink or maybe in your ceiling? Where is the <em><strong>moisture</strong></em> coming from? You’ll want to fix that and then figure out how big of a cleanup job you’ve got. The EPA says that if the moldy patch is less than 10 square feet - so that’s about three foot by three foot - you could probably handle it yourself. Brown says you should also consider where the water damage came from before you make repairs.</p>
<p>BROWN: If the source of the water is one in which you are going to find yourself needing to sue someone - a <strong>landlord</strong> or, you know, someone did a bad repair on your <em><strong>sewer</strong></em> line or something - then you really want to have a report from a licensed mold inspector before you do any remediation work.</p>
<p>SEGARRA: If you do the cleanup yourself, she suggests putting on some <em><strong>goggles</strong></em>, <em><strong>rubber</strong></em> gloves and an N95 respirator. Then, if the mold is on a hard surface, scrub it down with dishwashing soap and water.</p>
<p>BROWN: A lot of people think <em><strong>bleach</strong></em> is the answer to everything. And the reality is all that happens is people get more <em><strong>bleach</strong></em> exposure, <em><strong>inhalation</strong></em> exposure to it, accidental eye or skin exposure. It’s a very <em><strong>harsh</strong></em> material, and it’s usually a lot more than people really need.</p>
<p>SEGARRA: Now, the goal here is to make sure you’re removing the mold. So if it’s a <em><strong>porous</strong></em> surface like <em><strong>drywall</strong></em>, you may have to cut out a section. And if we’re talking about something like <em><strong>fabric</strong></em> <em><strong>upholstery</strong></em>, you just need to throw it out.</p>
<p>BROWN: A lot of things, you know, you just can’t salvage.</p>
<p>SEGARRA: And then you can prevent mold in the future by keeping your house as dry as possible. One tip from Brown - think carefully before you get a <em><strong>humidifier</strong></em>.</p>
<p>BROWN: I’m always very cautious when people say, wow, you know, it’s been such a dry winter. I’m thinking of adding a humidifier. Well, here’s the problem. If I were you, I would think about how many days of dry weather you really think you can’t <em><strong>tolerate</strong></em>. Because the problem is when you start then adding moisture to the air, you can end up with <em><strong>condensation</strong></em> and start creating mold problems you don’t want.</p>
<iframe src="https://www.npr.org/player/embed/1174308607/1174877532" width="100%" height="290" frameborder="0" scrolling="no" title="NPR embedded audio player"></iframe>
</div><div class="tags"><ul class="article-tag-list" itemprop="keywords"><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/%E8%8B%B1%E8%AF%AD%E5%AD%A6%E4%B9%A0%E6%97%A5%E8%AE%B0/" rel="tag">英语学习日记</a></li></ul></div><div class="post-nav"><a class="pre" href="/2023/08/03/english-learning-diary-3/">英语学习日记（三）</a><a class="next" href="/2023/07/22/english-learning-diary-1/">英语学习日记（一）</a></div></div></div></div><div class="pure-u-1-4 hidden_mid_and_down"><div id="sidebar"><div class="widget"><form class="search-form" action="//www.google.com/search" method="get" accept-charset="utf-8" target="_blank"><input type="text" name="q" maxlength="20" placeholder="Search"/><input type="hidden" name="sitesearch" value="https://wispedia.github.io"/></form></div><div class="widget"><div class="author-info"><a class="info-avatar" href="/about/" title="关于"><img class="nofancybox" src="/img/avatar.jpeg"/></a><p></p><a class="info-icon" href="mailto:wispedia@126.com" title="Email" target="_blank" style="margin-inline:5px"> <i class="fa fa-envelope-square" style="margin-inline:5px"></i></a><a class="info-icon" href="https://github.com/wispedia" title="Github" target="_blank" style="margin-inline:5px"> <i class="fa fa-github-square" style="margin-inline:5px"></i></a><a class="info-icon" href="/atom.xml" title="RSS" target="_blank" style="margin-inline:5px"> <i class="fa fa-rss-square" style="margin-inline:5px"></i></a></div></div><div class="widget"><div class="widget-title"><i class="fa fa-folder-o"> 分类</i></div><ul class="category-list"><li class="category-list-item"><a class="category-list-link" href="/categories/%E8%8B%B1%E8%AF%AD/">英语</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/%E8%AE%A1%E7%AE%97%E6%9C%BA/">计算机</a></li></ul></div><div class="widget"><div class="widget-title"><i class="fa fa-star-o"> 标签</i></div><div class="tagcloud"><a href="/tags/%E8%8B%B1%E8%AF%AD%E5%AD%A6%E4%B9%A0%E6%97%A5%E8%AE%B0/" style="font-size: 15px;">英语学习日记</a> <a href="/tags/%E7%B3%BB%E7%BB%9F%E8%AE%BE%E8%AE%A1/" style="font-size: 15px;">系统设计</a></div></div><div class="widget"><div class="widget-title"><i class="fa fa-file-o"> 最近文章</i></div><ul class="post-list"><li class="post-list-item"><a class="post-list-link" href="/2023/08/03/english-learning-diary-3/">英语学习日记（三）</a></li><li class="post-list-item"><a class="post-list-link" href="/2023/07/24/english-learning-diary-2/">英语学习日记（二）</a></li><li class="post-list-item"><a class="post-list-link" href="/2023/07/22/english-learning-diary-1/">英语学习日记（一）</a></li><li class="post-list-item"><a class="post-list-link" href="/2023/07/19/system-design-overview/">系统设计概览</a></li></ul></div></div></div><div class="pure-u-1 pure-u-md-3-4"><div id="footer">Copyright © 2023 <a href="/." rel="nofollow">Guanchi's Blog.</a></div></div></div><a class="show" id="rocket" href="#top"></a><script type="text/javascript" src="/js/totop.js?v=1.0.0" async></script><script type="text/javascript" src="//lib.baomitu.com/fancybox/latest/jquery.fancybox.min.js"></script><script type="text/javascript" src="/js/fancybox.js?v=1.0.0"></script><link rel="stylesheet" type="text/css" href="//lib.baomitu.com/fancybox/latest/jquery.fancybox.min.css"><script type="text/javascript" src="/js/copycode.js?v=1.0.0" successtext="复制成功！"></script><link rel="stylesheet" type="text/css" href="/css/copycode.css?v=1.0.0"><script type="text/javascript" src="/js/codeblock-resizer.js?v=1.0.0"></script><script type="text/javascript" src="/js/smartresize.js?v=1.0.0"></script></div></body></html>