<!DOCTYPE html><html lang="zh-CN"><head><meta http-equiv="content-type" content="text/html; charset=utf-8"><meta content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0" name="viewport"><meta content="yes" name="apple-mobile-web-app-capable"><meta content="black-translucent" name="apple-mobile-web-app-status-bar-style"><meta content="telephone=no" name="format-detection"><meta name="description" content=""><title>英语学习日记（四） | Guanchi's Blog</title><link rel="stylesheet" type="text/css" href="/css/style.css?v=1.0.0"><link rel="stylesheet" type="text/css" href="//lib.baomitu.com/normalize/latest/normalize.min.css"><link rel="stylesheet" type="text/css" href="//lib.baomitu.com/pure/latest/pure-min.min.css"><link rel="stylesheet" type="text/css" href="//lib.baomitu.com/pure/latest/grids-responsive-min.min.css"><link rel="stylesheet" href="//lib.baomitu.com/font-awesome/4.7.0/css/font-awesome.min.css"><script type="text/javascript" src="//lib.baomitu.com/jquery/latest/jquery.min.js"></script><link rel="icon" mask="" sizes="any" type="image/png" href="/favicon.png"><link rel="Shortcut Icon" type="image/png" href="/favicon.png"><link rel="apple-touch-icon" href="/apple-touch-icon.png"><link rel="apple-touch-icon-precomposed" href="/apple-touch-icon.png"><link rel="alternate" type="application/atom+xml" href="/atom.xml"><script type="text/javascript" src="//lib.baomitu.com/clipboard.js/latest/clipboard.min.js"></script><script type="text/javascript" src="//lib.baomitu.com/toastr.js/latest/toastr.min.js"></script><link rel="stylesheet" href="//lib.baomitu.com/toastr.js/latest/toastr.min.css"><meta name="generator" content="Hexo 6.3.0"></head><body><div class="body_container"><div id="header"><div class="site-name"><h1 class="hidden">英语学习日记（四）</h1><a id="logo" href="/.">Guanchi's Blog</a><p class="description"></p></div><div id="nav-menu"><a class="current" href="/."><i class="fa fa-home"> 首页</i></a><a href="/archives/"><i class="fa fa-archive"> 归档</i></a><a href="/atom.xml"><i class="fa fa-rss"> 订阅</i></a></div></div><div class="pure-g" id="layout"><div class="pure-u-1 pure-u-md-3-4"><div class="content_container"><div class="post"><h1 class="post-title">英语学习日记（四）</h1><div class="post-meta">2023-08-04<span> | </span><span class="category"><a href="/categories/%E8%8B%B1%E8%AF%AD/">英语</a></span></div><div class="post-content"><h2 id="词汇"><a href="#词汇" class="headerlink" title="词汇"></a>词汇</h2><p>One way is by organising backstage <em><strong>tours</strong></em>, so people can be <em><strong>shown round</strong></em> the building and learn how a theatre operates.</p>
<table>
<thead>
<tr>
<th align="center"></th>
<th align="center"></th>
</tr>
</thead>
<tbody><tr>
<td align="center">manner</td>
<td align="center">多指行动的特殊方式或独特的方法</td>
</tr>
<tr>
<td align="center">method</td>
<td align="center">指有系统、有条理地办事或解决问题的方法</td>
</tr>
<tr>
<td align="center">way</td>
<td align="center">普通用词，可指一般的方法，有时也指个人的方法或方式，也可指特殊的方式或方法</td>
</tr>
<tr>
<td align="center">mode</td>
<td align="center">书面用词，常指因个人爱好或传统习俗等因素而遵循的方法</td>
</tr>
<tr>
<td align="center">fashion</td>
<td align="center">着重独特的程序或方式，尤指个人的偏爱或习惯</td>
</tr>
<tr>
<td align="center">means</td>
<td align="center">指为达到某种目的或目标而采用的方法、手段或途径</td>
</tr>
<tr>
<td align="center">approach</td>
<td align="center">指从事某事的特别方法、途径</td>
</tr>
</tbody></table>
<table>
<thead>
<tr>
<th align="center"></th>
<th align="center"></th>
</tr>
</thead>
<tbody><tr>
<td align="center">shortcut</td>
<td align="center">英:&#x2F;‘ʃɔːtkʌt&#x2F; 美:&#x2F;‘ʃɔrt,kʌt&#x2F;</td>
</tr>
<tr>
<td align="center">procedure</td>
<td align="center">英:&#x2F;prəˈsiːdʒə(r)&#x2F; 美:&#x2F;prəˈsiːdʒər&#x2F;</td>
</tr>
<tr>
<td align="center">pathway</td>
<td align="center">英:&#x2F;‘pɑːθweɪ&#x2F; 美:&#x2F;‘pæθwe&#x2F;</td>
</tr>
<tr>
<td align="center">method</td>
<td align="center">英:&#x2F;ˈmeθəd&#x2F; 美:&#x2F;ˈmeθəd&#x2F;</td>
</tr>
<tr>
<td align="center">means</td>
<td align="center">英:&#x2F;miːnz&#x2F; 美:&#x2F;miːnz&#x2F;</td>
</tr>
<tr>
<td align="center">forthright</td>
<td align="center">英:&#x2F;ˈfɔːθraɪt&#x2F; 美:&#x2F;ˈfɔːrθraɪt&#x2F;</td>
</tr>
<tr>
<td align="center">fashion</td>
<td align="center">英:&#x2F;ˈfæʃn&#x2F; 美:&#x2F;ˈfæʃn&#x2F;</td>
</tr>
<tr>
<td align="center">direct</td>
<td align="center">英:&#x2F;dɪˈrekt&#x2F; 美:&#x2F;dɪ’rekt&#x2F;</td>
</tr>
<tr>
<td align="center">avenue</td>
<td align="center">英:&#x2F;ˈævənjuː&#x2F; 美:&#x2F;ˈævənuː&#x2F;</td>
</tr>
<tr>
<td align="center">approach</td>
<td align="center">英:&#x2F;əˈprəʊtʃ&#x2F; 美:&#x2F;əˈproʊtʃ&#x2F;</td>
</tr>
<tr>
<td align="center">stagehand</td>
<td align="center">英:&#x2F;‘steɪdʒhænd&#x2F; 美:&#x2F;‘stedʒhænd&#x2F;</td>
</tr>
<tr>
<td align="center">repertoire</td>
<td align="center">英:&#x2F;ˈrepətwɑː(r)&#x2F; 美:&#x2F;ˈrepərtwɑːr&#x2F;</td>
</tr>
<tr>
<td align="center">mime</td>
<td align="center">英:&#x2F;maɪm&#x2F; 美:&#x2F;maɪm&#x2F;</td>
</tr>
<tr>
<td align="center">interval</td>
<td align="center">英:&#x2F;ˈɪntəvl&#x2F; 美:&#x2F;ˈɪntərvl&#x2F;</td>
</tr>
<tr>
<td align="center">impersonate</td>
<td align="center">英:&#x2F;ɪmˈpɜːsəneɪt&#x2F; 美:&#x2F;ɪmˈpɜːrsəneɪt&#x2F;</td>
</tr>
<tr>
<td align="center">heroine</td>
<td align="center">英:&#x2F;ˈherəʊɪn&#x2F; 美:&#x2F;ˈheroʊɪn&#x2F;</td>
</tr>
<tr>
<td align="center">hero</td>
<td align="center">英:&#x2F;‘hɪərəʊ&#x2F; 美:&#x2F;‘hɪro&#x2F;</td>
</tr>
<tr>
<td align="center">funnyman</td>
<td align="center">英:&#x2F;‘fʌnɪ,mæn&#x2F; 美:&#x2F;ˈfʌniˌmæn&#x2F;</td>
</tr>
<tr>
<td align="center">curtain</td>
<td align="center">call</td>
</tr>
<tr>
<td align="center">curtain</td>
<td align="center">英:&#x2F;ˈkɜːtn&#x2F; 美:&#x2F;ˈkɜːrtn&#x2F;</td>
</tr>
<tr>
<td align="center">comedian</td>
<td align="center">英:&#x2F;kə’miːdɪən&#x2F; 美:&#x2F;kə’midɪən&#x2F;</td>
</tr>
<tr>
<td align="center">act</td>
<td align="center">英:&#x2F;ækt&#x2F; 美:&#x2F;ækt&#x2F;</td>
</tr>
<tr>
<td align="center">tragedy</td>
<td align="center">英:&#x2F;ˈtrædʒədi&#x2F; 美:&#x2F;ˈtrædʒədi&#x2F;</td>
</tr>
<tr>
<td align="center">sitcom</td>
<td align="center">英:&#x2F;‘sɪtkɒm&#x2F; 美:&#x2F;ˈsɪtˌkɑm&#x2F;</td>
</tr>
<tr>
<td align="center">sentimental</td>
<td align="center">英:&#x2F;sentɪ’ment(ə)l&#x2F; 美:&#x2F;‘sɛntə’mɛntl&#x2F;</td>
</tr>
<tr>
<td align="center">satirical</td>
<td align="center">英:&#x2F;sə’tɪrɪk(ə)l&#x2F; 美:&#x2F;sə’tɪrɪkl&#x2F;</td>
</tr>
<tr>
<td align="center">pantomime</td>
<td align="center">英:&#x2F;ˈpæntəmaɪm&#x2F; 美:&#x2F;ˈpæntəmaɪm&#x2F;</td>
</tr>
<tr>
<td align="center">opera</td>
<td align="center">英:&#x2F;ˈɒprə&#x2F; 美:&#x2F;ˈɑːprə&#x2F;</td>
</tr>
<tr>
<td align="center">farce</td>
<td align="center">英:&#x2F;fɑːs&#x2F; 美:&#x2F;fɑːrs&#x2F;</td>
</tr>
<tr>
<td align="center">comedy</td>
<td align="center">英:&#x2F;ˈkɒmədi&#x2F; 美:&#x2F;ˈkɑːmədi&#x2F;</td>
</tr>
<tr>
<td align="center">Thespian</td>
<td align="center">英:&#x2F;‘θespɪən&#x2F; 美:&#x2F;‘θɛspɪən&#x2F;</td>
</tr>
<tr>
<td align="center">script</td>
<td align="center">英:&#x2F;skrɪpt&#x2F; 美:&#x2F;skrɪpt&#x2F;</td>
</tr>
<tr>
<td align="center">puppet</td>
<td align="center">英:&#x2F;‘pʌpɪt&#x2F; 美:&#x2F;‘pʌpɪt&#x2F;</td>
</tr>
<tr>
<td align="center">playwright</td>
<td align="center">英:&#x2F;ˈpleɪraɪt&#x2F; 美:&#x2F;ˈpleɪraɪt&#x2F;</td>
</tr>
<tr>
<td align="center">offstage</td>
<td align="center">英:&#x2F;ˌɒfˈsteɪdʒ&#x2F; 美:&#x2F;ˌɔːfˈsteɪdʒ&#x2F;</td>
</tr>
<tr>
<td align="center">monologue</td>
<td align="center">英:&#x2F;ˈmɒnəlɒɡ&#x2F; 美:&#x2F;ˈmɑːnəlɔːɡ&#x2F;</td>
</tr>
<tr>
<td align="center">plot</td>
<td align="center">英:&#x2F;plɒt&#x2F; 美:&#x2F;plɑːt&#x2F;</td>
</tr>
<tr>
<td align="center">drama</td>
<td align="center">英:&#x2F;ˈdrɑːmə&#x2F; 美:&#x2F;ˈdrɑːmə&#x2F;</td>
</tr>
<tr>
<td align="center">dialogue</td>
<td align="center">英:&#x2F;‘daɪəlɒg&#x2F; 美:&#x2F;‘daɪəlɑɡ&#x2F;</td>
</tr>
<tr>
<td align="center">tragic</td>
<td align="center">英:&#x2F;ˈtrædʒɪk&#x2F; 美:&#x2F;ˈtrædʒɪk&#x2F;</td>
</tr>
<tr>
<td align="center">a tragic ending</td>
<td align="center"></td>
</tr>
<tr>
<td align="center">backstage</td>
<td align="center">英:&#x2F;bæk’steɪdʒ&#x2F; 美:&#x2F;ˌbæk’stedʒ&#x2F;</td>
</tr>
<tr>
<td align="center">theatre</td>
<td align="center">英:&#x2F;‘θiətə&#x2F; 美:&#x2F;ˈθiətɚ&#x2F;</td>
</tr>
</tbody></table>
<h2 id="语法"><a href="#语法" class="headerlink" title="语法"></a>语法</h2><p><img src="/2023/08/04/english-learning-diary-4/Verbs.png" alt="Verbs"></p>
<h2 id="听力"><a href="#听力" class="headerlink" title="听力"></a>听力</h2><p>SEGARRA: Hey, everybody. It’s Marielle. We’re going to start today’s episode at the top of a hill with Emma Tempest. Back when she was a teacher, she would take her class of 4- and 5-year-olds to the park for an end-of-year celebration.</p>
<p>EMMA TEMPEST: And it was at the top of this <em><strong>enormous</strong></em> hill. And every year, we’d have a rolling down the hill competition. And all the adults would join in because you just had - you had that permission to have fun.</p>
<p>SEGARRA: The other part of that celebration was a trip to a mini zoo.</p>
<p>TEMPEST: You’d hear the children saying things like, oh, I wonder what that fish is thinking? And you’d be like, what? I’ve never thought about that before.</p>
<p>SEGARRA: That <em><strong>spirit</strong></em> of <em><strong>imagination</strong></em> and <em><strong>wonder</strong></em> - you can take that with you anywhere, and it costs nothing. Emma is now a positive psychology coach who helps people <em><strong>get unstuck</strong></em> through play. We did an episode last week about play - what it is, why it’s good for you and how to do more of it. And in the process of reporting that episode, we came up with a <em><strong>whole bunch of</strong></em> ideas for how to play for cheap ‘cause you don’t have to spend a lot of money to have fun.</p>
<p>TEMPEST: Don’t let money or time be the thing that decides whether or not you will have fun. You can have fun almost <em><strong>in spite of</strong></em> those things if you really <em><strong>put your mind to it</strong></em>.</p>
<p>SEGARRA: On this episode of LIFE KIT, we’re going to share those ideas for how to have fun <em><strong>on a budget</strong></em>. Think of these as offerings. Try them out. See what you like and see if they <em><strong>spark</strong></em> any ideas of your own.</p>
<p>SEGARRA: All right. We’re <em><strong>breaking this episode up into categories</strong></em>. And since this story started at a park, we’ll begin with the outdoors. If you want to have cheap fun outside, public parks and beaches are your best friend. You can go there and fly a kite or ride a bike, have a <em><strong>picnic</strong></em>. LIFE KIT producer Margaret Cirino does that a lot in New York.</p>
<p>MARGARET CIRINO, BYLINE: I’ll get all my friends and <em><strong>pack up</strong></em> my little <em><strong>hammock</strong></em> and pack up some <em><strong>snacks</strong></em>, like strawberries and fresh fruits and <em><strong>crackers(饼干)</strong></em>. And we’ll all, like, <em><strong>lay out</strong></em> our <em><strong>blankets</strong></em> together and make, like, one <em><strong>giant</strong></em> seating area and then just be there for <em><strong>literally hours</strong></em>. And just, like, we’ll snack, and we’ll be hammocking, and we’ll be talking. And some of us will be <em><strong>crafting</strong></em>, and we all have our little books. And it’s all just, like, very cute and <em><strong>wholesome</strong></em>.</p>
<p>SEGARRA: Or you could get a bunch of friends together for a <em><strong>field day</strong></em>. I’m talking about a three-legged race, egg on a <em><strong>spoon</strong></em>, <em><strong>water balloon toss</strong></em>. Use your imagination, which also comes in handy if you want to do some kind of park cleanup. Picking up trash or fallen tree branches - it’s easy to make that a game. <em><strong>Coat</strong></em> <em><strong>hangers</strong></em> can <em><strong>double as（兼具两种不同的功能）</strong></em> <em><strong>pirate</strong></em> <em><strong>swords</strong></em>, and <em><strong>plastic</strong></em> bags can be <em><strong>bandanas</strong></em>. Or you could get to know the <em><strong>creatures</strong></em> and plants that live in the park.</p>
<p>CIRINO: So there’s, like, a lot of free apps out there that, like, that allow you to, like, unlock these <em><strong>sciencey hobbies</strong></em> where you’re just going on a walk, but you’re, like, looking for this specific kind of bug or this bird. And then you can log it into these apps. It’s almost like a game, but it’s helping them collect, like, citizen science, like, data while you’re doing it.</p>
<p>SEGARRA: By the way, LIFE KIT has an episode on birding and another on how to be a <em><strong>community scientist</strong></em>. Another tip - a lot of parks will have outdoor workout <em><strong>equipment</strong></em> that you can use for <em><strong>body weight exercises</strong></em>. Also, a lot of parks offer free programming, jazz music, <em><strong>salsa</strong></em> lessons, bingo. If you go to the website of your local park or parks department, they may have an events calendar.</p>
<p>OK. Moving beyond parks, another outdoors idea which is perfect for exploring a neighborhood or a city is something called a <em><strong>penny date(硬币约会)</strong></em>.</p>
<p>NICOLE DOW: A penny date really kind of gets you out to explore things <em><strong>without an objective</strong></em>.</p>
<p>SEGARRA: This idea comes from Nicole Dow. She’s a <em><strong>freelance</strong></em> writer who wrote a piece about how to have cheap fun for a personal finance website called The Penny Hoarder. Here’s how penny date works. You take a penny or any other coin, really, and pick a direction for heads and tails.</p>
<p>DOW: Heads will be left. Tails will be right or <em><strong>vice versa（反过来）</strong></em>. And then you flip the coin, see what direction it takes you, and that’s where you go.</p>
<p>SEGARRA: And you stop when you see something interesting. Maybe you land in front of a building that has really cool architecture, and you do an online search about its history. Another idea from Nicole - go to the farmer’s market. Make a morning of it. You don’t have to buy anything.</p>
<p>DOW: A lot of times, farmer’s markets will offer not just <em><strong>vendors</strong></em> selling things, but they’ll have local people singing or playing an instrument. And that’s a great form of free entertainment. And there’s always <em><strong>free samples</strong></em> out from vendors.</p>
<p>SEGARRA: Oh, and how about a <em><strong>parade</strong></em>? Any of those going on in your city or town? Could be fun. Lots of <em><strong>merriment</strong></em>. OK. Our next category is arts and crafts. If your idea of play is being creative and making things, the classic move is to get a coloring book and <em><strong>crayons</strong></em> or a paint-by-numbers set, or you could get a little more <em><strong>elaborate</strong></em>. Our producer Margaret likes to host art nights with friends at her apartment. She’ll get some cheap, colorful clay at the craft store, and they’ll make mini <em><strong>sculptures</strong></em> or <em><strong>jewelry</strong></em> while watching a movie.</p>
<iframe src="https://www.npr.org/player/embed/1191071743/1191082232" width="100%" height="290" frameborder="0" scrolling="no" title="NPR embedded audio player"></iframe>
</div><div class="tags"><ul class="article-tag-list" itemprop="keywords"><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/%E8%8B%B1%E8%AF%AD%E5%AD%A6%E4%B9%A0%E6%97%A5%E8%AE%B0/" rel="tag">英语学习日记</a></li></ul></div><div class="post-nav"><a class="pre" href="/2023/08/08/english-learning-diary-5/">英语学习日记（五）</a><a class="next" href="/2023/08/03/deep-learning-1/">动手学深度学习（一）</a></div></div></div></div><div class="pure-u-1-4 hidden_mid_and_down"><div id="sidebar"><div class="widget"><form class="search-form" action="//www.google.com/search" method="get" accept-charset="utf-8" target="_blank"><input type="text" name="q" maxlength="20" placeholder="Search"/><input type="hidden" name="sitesearch" value="https://blog.guanchi.ren"/></form></div><div class="widget"><div class="author-info"><a class="info-avatar" href="/about/" title="关于"><img class="nofancybox" src="/img/avatar.jpeg"/></a><p></p><a class="info-icon" href="mailto:wispedia@126.com" title="Email" target="_blank" style="margin-inline:5px"> <i class="fa fa-envelope-square" style="margin-inline:5px"></i></a><a class="info-icon" href="https://github.com/wispedia" title="Github" target="_blank" style="margin-inline:5px"> <i class="fa fa-github-square" style="margin-inline:5px"></i></a><a class="info-icon" href="/atom.xml" title="RSS" target="_blank" style="margin-inline:5px"> <i class="fa fa-rss-square" style="margin-inline:5px"></i></a></div></div><div class="widget"><div class="widget-title"><i class="fa fa-folder-o"> 分类</i></div><ul class="category-list"><li class="category-list-item"><a class="category-list-link" href="/categories/%E8%8B%B1%E8%AF%AD/">英语</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/%E8%AE%A1%E7%AE%97%E6%9C%BA/">计算机</a></li></ul></div><div class="widget"><div class="widget-title"><i class="fa fa-star-o"> 标签</i></div><div class="tagcloud"><a href="/tags/%E6%B7%B1%E5%BA%A6%E5%AD%A6%E4%B9%A0/" style="font-size: 15px;">深度学习</a> <a href="/tags/Pytorch/" style="font-size: 15px;">Pytorch</a> <a href="/tags/%E8%8B%B1%E8%AF%AD%E5%AD%A6%E4%B9%A0%E6%97%A5%E8%AE%B0/" style="font-size: 15px;">英语学习日记</a> <a href="/tags/%E7%B3%BB%E7%BB%9F%E8%AE%BE%E8%AE%A1/" style="font-size: 15px;">系统设计</a></div></div><div class="widget"><div class="widget-title"><i class="fa fa-file-o"> 最近文章</i></div><ul class="post-list"><li class="post-list-item"><a class="post-list-link" href="/2023/12/15/english-learning-diary-10/">英语学习日记（十）</a></li><li class="post-list-item"><a class="post-list-link" href="/2023/12/14/english-learning-diary-9/">英语学习日记（九）</a></li><li class="post-list-item"><a class="post-list-link" href="/2023/12/13/english-learning-diary-8/">英语学习日记（八）</a></li><li class="post-list-item"><a class="post-list-link" href="/2023/12/12/english-learning-diary-7/">英语学习日记（七）</a></li><li class="post-list-item"><a class="post-list-link" href="/2023/12/11/english-learning-diary-6/">英语学习日记（六）</a></li><li class="post-list-item"><a class="post-list-link" href="/2023/08/08/english-learning-diary-5/">英语学习日记（五）</a></li><li class="post-list-item"><a class="post-list-link" href="/2023/08/04/english-learning-diary-4/">英语学习日记（四）</a></li><li class="post-list-item"><a class="post-list-link" href="/2023/08/03/deep-learning-1/">动手学深度学习（一）</a></li><li class="post-list-item"><a class="post-list-link" href="/2023/08/03/english-learning-diary-3/">英语学习日记（三）</a></li><li class="post-list-item"><a class="post-list-link" href="/2023/07/24/english-learning-diary-2/">英语学习日记（二）</a></li></ul></div></div></div><div class="pure-u-1 pure-u-md-3-4"><div id="footer">Copyright © 2023 <a href="/." rel="nofollow">Guanchi's Blog.</a></div></div></div><a class="show" id="rocket" href="#top"></a><script type="text/javascript" src="/js/totop.js?v=1.0.0" async></script><script type="text/javascript" src="//lib.baomitu.com/fancybox/latest/jquery.fancybox.min.js"></script><script type="text/javascript" src="/js/fancybox.js?v=1.0.0"></script><link rel="stylesheet" type="text/css" href="//lib.baomitu.com/fancybox/latest/jquery.fancybox.min.css"><script type="text/javascript" src="/js/copycode.js?v=1.0.0" successtext="复制成功！"></script><link rel="stylesheet" type="text/css" href="/css/copycode.css?v=1.0.0"><script type="text/javascript" src="/js/codeblock-resizer.js?v=1.0.0"></script><script type="text/javascript" src="/js/smartresize.js?v=1.0.0"></script></div></body></html>