<!DOCTYPE html><html lang="zh-CN"><head><meta http-equiv="content-type" content="text/html; charset=utf-8"><meta content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0" name="viewport"><meta content="yes" name="apple-mobile-web-app-capable"><meta content="black-translucent" name="apple-mobile-web-app-status-bar-style"><meta content="telephone=no" name="format-detection"><meta name="description" content=""><title>英语学习日记（九） | Guanchi's Blog</title><link rel="stylesheet" type="text/css" href="/css/style.css?v=1.0.0"><link rel="stylesheet" type="text/css" href="//lib.baomitu.com/normalize/latest/normalize.min.css"><link rel="stylesheet" type="text/css" href="//lib.baomitu.com/pure/latest/pure-min.min.css"><link rel="stylesheet" type="text/css" href="//lib.baomitu.com/pure/latest/grids-responsive-min.min.css"><link rel="stylesheet" href="//lib.baomitu.com/font-awesome/4.7.0/css/font-awesome.min.css"><script type="text/javascript" src="//lib.baomitu.com/jquery/latest/jquery.min.js"></script><link rel="icon" mask="" sizes="any" type="image/png" href="/favicon.png"><link rel="Shortcut Icon" type="image/png" href="/favicon.png"><link rel="apple-touch-icon" href="/apple-touch-icon.png"><link rel="apple-touch-icon-precomposed" href="/apple-touch-icon.png"><link rel="alternate" type="application/atom+xml" href="/atom.xml"><script type="text/javascript" src="//lib.baomitu.com/clipboard.js/latest/clipboard.min.js"></script><script type="text/javascript" src="//lib.baomitu.com/toastr.js/latest/toastr.min.js"></script><link rel="stylesheet" href="//lib.baomitu.com/toastr.js/latest/toastr.min.css"><meta name="generator" content="Hexo 6.3.0"></head><body><div class="body_container"><div id="header"><div class="site-name"><h1 class="hidden">英语学习日记（九）</h1><a id="logo" href="/.">Guanchi's Blog</a><p class="description"></p></div><div id="nav-menu"><a class="current" href="/."><i class="fa fa-home"> 首页</i></a><a href="/archives/"><i class="fa fa-archive"> 归档</i></a><a href="/atom.xml"><i class="fa fa-rss"> 订阅</i></a></div></div><div class="pure-g" id="layout"><div class="pure-u-1 pure-u-md-3-4"><div class="content_container"><div class="post"><h1 class="post-title">英语学习日记（九）</h1><div class="post-meta">2023-12-14<span> | </span><span class="category"><a href="/categories/%E8%8B%B1%E8%AF%AD/">英语</a></span></div><div class="post-content"><h2 id="语法"><a href="#语法" class="headerlink" title="语法"></a>语法</h2><p><img src="/2023/12/14/english-learning-diary-9/Prepsition.png" alt="Prepsition"></p>
<h2 id="词汇"><a href="#词汇" class="headerlink" title="词汇"></a>词汇</h2><table>
<thead>
<tr>
<th align="center"></th>
<th align="center"></th>
</tr>
</thead>
<tbody><tr>
<td align="center">evergreen</td>
<td align="center">英:&#x2F;ˈevəɡriːn&#x2F; 美:&#x2F;ˈevərɡriːn&#x2F;</td>
</tr>
<tr>
<td align="center">hydrate</td>
<td align="center">英:&#x2F;haɪˈdreɪt&#x2F; 美:&#x2F;ˈhaɪdreɪt&#x2F;</td>
</tr>
<tr>
<td align="center">sunscreen</td>
<td align="center">英:&#x2F;ˈsʌnskri:n&#x2F; 美:&#x2F;‘sʌnskrin&#x2F;</td>
</tr>
<tr>
<td align="center">must</td>
<td align="center">英:&#x2F;mʌst&#x2F; 美:&#x2F;məst&#x2F;</td>
</tr>
<tr>
<td align="center">stride</td>
<td align="center">英:&#x2F;straɪd&#x2F; 美:&#x2F;straɪd&#x2F;</td>
</tr>
<tr>
<td align="center">consensus</td>
<td align="center">英:&#x2F;kənˈsensəs&#x2F; 美:&#x2F;kənˈsensəs&#x2F;</td>
</tr>
<tr>
<td align="center">persist</td>
<td align="center">英:&#x2F;pəˈsɪst&#x2F; 美:&#x2F;pərˈsɪst&#x2F;</td>
</tr>
<tr>
<td align="center">fatigue</td>
<td align="center">英:&#x2F;fəˈtiːɡ&#x2F; 美:&#x2F;fəˈtiːɡ&#x2F;</td>
</tr>
<tr>
<td align="center">coordination</td>
<td align="center">英:&#x2F;kəʊˌɔːdɪˈneɪʃn&#x2F; 美:&#x2F;koʊˌɔːrdɪˈneɪʃn&#x2F;</td>
</tr>
<tr>
<td align="center">slur</td>
<td align="center">英:&#x2F;slɜː(r)&#x2F; 美:&#x2F;slɜːr&#x2F;</td>
</tr>
<tr>
<td align="center">shivering</td>
<td align="center">&#x2F;‘ʃivəriŋ&#x2F;</td>
</tr>
<tr>
<td align="center">intense</td>
<td align="center">英:&#x2F;ɪnˈtens&#x2F; 美:&#x2F;ɪnˈtens&#x2F;</td>
</tr>
<tr>
<td align="center">discoloration</td>
<td align="center">英:&#x2F;ˌdɪskʌlə’reɪʃn&#x2F; 美:&#x2F;ˌdɪs,kʌlə’reʃən&#x2F;</td>
</tr>
<tr>
<td align="center">numbness</td>
<td align="center">英:&#x2F;‘nʌmnis&#x2F; 美:&#x2F;ˈn ʌmnɪs&#x2F;</td>
</tr>
<tr>
<td align="center">prickle</td>
<td align="center">英:&#x2F;‘prɪk(ə)l&#x2F; 美:&#x2F;‘prɪkl&#x2F;</td>
</tr>
<tr>
<td align="center">symptoms</td>
<td align="center">&#x2F;‘sɪmptəm&#x2F;</td>
</tr>
<tr>
<td align="center">vulnerable</td>
<td align="center">英:&#x2F;ˈvʌlnərəbl&#x2F; 美:&#x2F;ˈvʌlnərəbl&#x2F;</td>
</tr>
<tr>
<td align="center">concentrated</td>
<td align="center">英:&#x2F;ˈkɔnsntreɪtɪd&#x2F; 美:&#x2F;‘kɑnsn’tretɪd&#x2F;</td>
</tr>
<tr>
<td align="center">hypothermia</td>
<td align="center">英:&#x2F;ˌhaɪpə(ʊ)’θɜːmɪə&#x2F; 美:&#x2F;ˌhaɪpə’θɝmɪə&#x2F;</td>
</tr>
<tr>
<td align="center">frostbite</td>
<td align="center">英:&#x2F;‘frɒs(t)baɪt&#x2F; 美:&#x2F;‘frɔst’baɪt&#x2F;</td>
</tr>
</tbody></table>
<h2 id="听力"><a href="#听力" class="headerlink" title="听力"></a>听力</h2><p>DAVIS: <em><strong>Frostbite</strong></em> and <em><strong>hypothermia</strong></em>. Here’s how Dr. Okoroha explains frostbite.</p>
<p>OKOROHA: Frostbite is an injury to the body that’s caused by freezing. And what happens is, when it’s cold, your blood flow gets <em><strong>concentrated</strong></em> in your body’s core, and it leaves other areas, like your hands, your feet, your head, your ears - and that becomes <em><strong>vulnerable</strong></em> to frostbite.</p>
<p>DAVIS: So the <em><strong>symptoms</strong></em> start with cold skin and a <em><strong>prickling</strong></em> feeling. <em><strong>Numbness</strong></em> and <em><strong>discoloration</strong></em> of the skin happen when it gets worse.</p>
<p>SEGARRA: OK. And how does frostbite differ from hypothermia?</p>
<p>DAVIS: So hypothermia is when you have an abnormally low body temp.</p>
<p>OKOROHA: And so when you’re exposed to cold temperatures, your body begins to lose heat faster than it can be produced. And so exercising in cold or rainy weather can increase your risk of hypothermia. Some signs and symptoms of hypothermia are things like <em><strong>intense shivering</strong></em>, <em><strong>slurred</strong></em> speech, loss of <em><strong>coordination</strong></em> or even <em><strong>fatigue</strong></em>.</p>
<p>SEGARRA: What happens if someone starts to recognize the symptoms for either one?</p>
<p>DAVIS: With both hypothermia and frostbite, Dr. Okoroha says it’s important to get out of the cold as soon as you can and slowly begin to warm yourself up. Going slow here is really important because if you’ve lost feeling in your hands, for example, you really might not be able to recognize the temperature of things. So you might be using water and it might actually be way too hot and you could end up burning yourself. Ultimately, though, if the conditions <em><strong>persist</strong></em>, you should seek medical treatment from a doctor or an emergency room.</p>
<p>SEGARRA: Is it ever too cold to run outside?</p>
<p>DAVIS: Yes, it does reach a certain point where you should not go out.</p>
<p>OKOROHA: Generally, we recommend if the wind chill or the temperature is below zero degrees, you should consider indoor activity ‘cause the chances of frostbite are higher. And then additionally, you also want to check the <em><strong>moisture</strong></em> level because getting wet makes you more vulnerable to cold and should be avoided if possible.</p>
<p>SEGARRA: All right, so be careful if the temperatures are low. Another thing I’m wondering is about snow, right? Like, it’s very easy to fall down if you slip on ice, even if you’re just walking. So can people run in the snow? Like, what do they have to think about?</p>
<p>DAVIS: Yes, you can run in the snow. You just really want to be careful. I looked into this, and the <em><strong>consensus</strong></em> is that you want to take it slow, and you want to shorten your <em><strong>stride</strong></em> so that you are less likely to fall. And you should still watch out for ice if the snow isn’t fresh or if it has snowed and then rained.</p>
<p>SEGARRA: OK. So you know what? I feel pretty good about this. Now I know how to build my outfit if I’m running outside, what I’m looking out for in terms of frostbite and hypothermia, and then, just in general, how to be safe. Is it go time? Can I go for a run?</p>
<p>DAVIS: I think so. I think we’re just about ready. The only other things that people should keep in mind that they, you know, might otherwise forget are that <em><strong>sunscreen</strong></em> is still a must, even if it’s cloudy out, even if it’s cold. You can still get sunburned in any weather. And, you know, everyone needs to remember to <em><strong>hydrate</strong></em> before your run, after your run and during your run.</p>
<p>SEGARRA: Yeah. These are <em><strong>evergreen</strong></em> tips, actually. Wear sunscreen. Drink water.</p>
<p>DAVIS: Yep. You’ve got it. And now I’d say we should get out there.</p>
<p>SEGARRA: Let’s do it.</p>
<iframe src="https://www.npr.org/player/embed/1199885882/1216562931" width="100%" height="290" frameborder="0" scrolling="no" title="NPR embedded audio player"></iframe>
</div><div class="tags"><ul class="article-tag-list" itemprop="keywords"><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/%E8%8B%B1%E8%AF%AD%E5%AD%A6%E4%B9%A0%E6%97%A5%E8%AE%B0/" rel="tag">英语学习日记</a></li></ul></div><div class="post-nav"><a class="pre" href="/2023/12/15/english-learning-diary-10/">英语学习日记（十）</a><a class="next" href="/2023/12/13/english-learning-diary-8/">英语学习日记（八）</a></div></div></div></div><div class="pure-u-1-4 hidden_mid_and_down"><div id="sidebar"><div class="widget"><form class="search-form" action="//www.google.com/search" method="get" accept-charset="utf-8" target="_blank"><input type="text" name="q" maxlength="20" placeholder="Search"/><input type="hidden" name="sitesearch" value="https://blog.guanchi.ren"/></form></div><div class="widget"><div class="author-info"><a class="info-avatar" href="/about/" title="关于"><img class="nofancybox" src="/img/avatar.jpeg"/></a><p></p><a class="info-icon" href="mailto:wispedia@126.com" title="Email" target="_blank" style="margin-inline:5px"> <i class="fa fa-envelope-square" style="margin-inline:5px"></i></a><a class="info-icon" href="https://github.com/wispedia" title="Github" target="_blank" style="margin-inline:5px"> <i class="fa fa-github-square" style="margin-inline:5px"></i></a><a class="info-icon" href="/atom.xml" title="RSS" target="_blank" style="margin-inline:5px"> <i class="fa fa-rss-square" style="margin-inline:5px"></i></a></div></div><div class="widget"><div class="widget-title"><i class="fa fa-folder-o"> 分类</i></div><ul class="category-list"><li class="category-list-item"><a class="category-list-link" href="/categories/%E6%9D%82%E8%B0%88/">杂谈</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/%E8%8B%B1%E8%AF%AD/">英语</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/%E8%AE%A1%E7%AE%97%E6%9C%BA/">计算机</a></li></ul></div><div class="widget"><div class="widget-title"><i class="fa fa-star-o"> 标签</i></div><div class="tagcloud"><a href="/tags/%E6%B7%B1%E5%BA%A6%E5%AD%A6%E4%B9%A0/" style="font-size: 15px;">深度学习</a> <a href="/tags/Pytorch/" style="font-size: 15px;">Pytorch</a> <a href="/tags/%E6%B8%B8%E6%88%8F/" style="font-size: 15px;">游戏</a> <a href="/tags/%E8%8B%B1%E8%AF%AD%E5%AD%A6%E4%B9%A0%E6%97%A5%E8%AE%B0/" style="font-size: 15px;">英语学习日记</a> <a href="/tags/%E5%85%BB%E9%B1%BC/" style="font-size: 15px;">养鱼</a> <a href="/tags/%E7%B3%BB%E7%BB%9F%E8%AE%BE%E8%AE%A1/" style="font-size: 15px;">系统设计</a></div></div><div class="widget"><div class="widget-title"><i class="fa fa-file-o"> 最近文章</i></div><ul class="post-list"><li class="post-list-item"><a class="post-list-link" href="/2025/06/25/first-experience-of-fish-farming/">养鱼初体验</a></li><li class="post-list-item"><a class="post-list-link" href="/2024/09/03/black-myth-tour-experience/">黑神话悟空游玩体验</a></li><li class="post-list-item"><a class="post-list-link" href="/2023/12/21/english-learning-diary-13/">英语学习日记（十三）</a></li><li class="post-list-item"><a class="post-list-link" href="/2023/12/20/english-learning-diary-12/">英语学习日记（十二）</a></li><li class="post-list-item"><a class="post-list-link" href="/2023/12/19/english-learning-diary-11/">英语学习日记（十一）</a></li><li class="post-list-item"><a class="post-list-link" href="/2023/12/15/english-learning-diary-10/">英语学习日记（十）</a></li><li class="post-list-item"><a class="post-list-link" href="/2023/12/14/english-learning-diary-9/">英语学习日记（九）</a></li><li class="post-list-item"><a class="post-list-link" href="/2023/12/13/english-learning-diary-8/">英语学习日记（八）</a></li><li class="post-list-item"><a class="post-list-link" href="/2023/12/12/english-learning-diary-7/">英语学习日记（七）</a></li><li class="post-list-item"><a class="post-list-link" href="/2023/12/11/english-learning-diary-6/">英语学习日记（六）</a></li></ul></div></div></div><div class="pure-u-1 pure-u-md-3-4"><div id="footer">Copyright © 2025 <a href="/." rel="nofollow">Guanchi's Blog.</a></div></div></div><a class="show" id="rocket" href="#top"></a><script type="text/javascript" src="/js/totop.js?v=1.0.0" async></script><script type="text/javascript" src="//lib.baomitu.com/fancybox/latest/jquery.fancybox.min.js"></script><script type="text/javascript" src="/js/fancybox.js?v=1.0.0"></script><link rel="stylesheet" type="text/css" href="//lib.baomitu.com/fancybox/latest/jquery.fancybox.min.css"><script type="text/javascript" src="/js/copycode.js?v=1.0.0" successtext="复制成功！"></script><link rel="stylesheet" type="text/css" href="/css/copycode.css?v=1.0.0"><script type="text/javascript" src="/js/codeblock-resizer.js?v=1.0.0"></script><script type="text/javascript" src="/js/smartresize.js?v=1.0.0"></script></div></body></html>